;/*FB_PKG_DELIM*/

__d("CSFBChatTypingIndicators.react",["MWPTypingIndicators.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.threadKey;a=a.threadType;return i.jsx(d("MWPTypingIndicators.react").MWPTypingIndicators,{threadKey:b,threadType:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ChangeVoteFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5497");b=d("FalcoLoggerInternal").create("change_vote",a);e=b;g["default"]=e}),98);
__d("CometFRXQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25645789581735388"}),null);
__d("CometFRXQuery$Parameters",["CometFRXQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometFRXQuery_facebookRelayOperation"),metadata:{},name:"CometFRXQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFRX.entrypoint",["CometFRXQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.conformed_interface_override,e=a.entryPoint,f=a.id,g=a.location;a=a.responsible_id;return{queries:{frx:{parameters:c("CometFRXQuery$Parameters"),variables:{input:{conformed_interface_override:b,entry_point:e,id:f,location:g,responsible_id:a},scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometFRX.react").__setRef("CometFRX.entrypoint")};g["default"]=a}),98);
__d("cometMessengerFileUploadComposerPluginSupportedTypes",[],(function(a,b,c,d,e,f){"use strict";a=["photo","video","file"];b=a;f["default"]=b}),66);
__d("useCometMessengerFileUploadPaste",["react","useCometLexicalFileDragAndDrop"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.editor,d=a.handlePastedFiles;a=a.isMimeTypeAcceptable;var e=i(function(a){a.length>0&&d(a)},[d]);c("useCometLexicalFileDragAndDrop")({editor:b,isMimeTypeAcceptable:a,onSubmit:e})}g["default"]=a}),98);
__d("CometMessengerHandlePastedFileComposerPlugin",["cometIsMimeTypeForMedia","cometMessengerFileUploadComposerPluginSupportedTypes","useCometMessengerFileUploadPaste"],(function(a,b,c,d,e,f,g){"use strict";function h(a){if(a.kind!=="file")return!1;for(var b=c("cometMessengerFileUploadComposerPluginSupportedTypes"),e=Array.isArray(b),f=0,b=e?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(e){if(f>=b.length)break;g=b[f++]}else{f=b.next();if(f.done)break;g=f.value}g=g;switch(g){case"photo":if(d("cometIsMimeTypeForMedia").isMimeTypeForPhoto(a.type))return!0;break;case"video":if(d("cometIsMimeTypeForMedia").isMimeTypeForVideo(a.type))return!0;break;case"file":if(d("cometIsMimeTypeForMedia").isMimeTypeForFile(a.type))return!0;break;default:g}}return!1}function a(a){var b=a.editor;a=a.handlePastedFiles;c("useCometMessengerFileUploadPaste")({editor:b,handlePastedFiles:a,isMimeTypeAcceptable:h});return null}g["default"]=a}),98);
__d("ExistingPollSubmitErrorFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5498");b=d("FalcoLoggerInternal").create("existing_poll_submit_error",a);e=b;g["default"]=e}),98);
__d("ExistingPollSubmitSuccessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5499");b=d("FalcoLoggerInternal").create("existing_poll_submit_success",a);e=b;g["default"]=e}),98);
__d("FRXEntryPoint",[],(function(a,b,c,d,e,f){a=Object.freeze({ACTIVITY_LOG:"activity_log",AGORA_GROUPS:"agora_groups",AGORA_RECENT_NEWS:"agora_recent_news",BLOCK_BUTTON:"block_button",BLOCK_COMPOSER:"block_composer",BUSINESS_NOTIFICATION_MESSAGE_REPORT_BUTTON:"business_notification_message_report_button",CHEVRON_BUTTON:"chevron_button",CHEVRON_TAGS:"chevron_tags",COLLEGES_LIVE_CHAT_REPORT_TO_FB:"colleges_live_chat_report_to_fb",COMMENT:"comment",CONTENT_OVERLAY:"content_overlay",CROWDSOURCING_REPORT:"crowdsourcing_report",DELETE_CONTENT_REPORT:"delete_content_report",DELETE_CONVERSATION_REPORT:"delete_conversation_report",DEVELOPER_FEEDBACK_BUTTON:"developer_feedback_button",EVENTS_REPORTING:"events_reporting",FEEDBACK_BUTTON:"feedback_button",FOX_CHEVRON_TAGS:"fox_chevron_tags",GEMSTONE_MEDIA:"gemstone_media",GEMSTONE_MESSAGING:"gemstone_messaging",GEMSTONE_PROFILE:"gemstone_profile",GROUP_MALL_RELATED_GROUPS_CHAINING:"group_mall_related_groups_chaining",GROUP_MALL_RHC:"group_mall_rhc",GROUPS_ADMIN_FEEDBACK:"groups_admin_feedback",GROUPS_DISCOVER:"groups_discover_page",GROUPS_DISCOVER_HIDE_BUTTON:"groups_discover_hide_button",GROUPS_JOIN_QUESTION:"groups_join_question",GROUPS_LEAVE:"groups_leave",GROUPS_LEAVE_BROWSE:"groups_leave_browse",GROUPS_LEAVE_SPECIAL:"groups_leave_special",GROUPS_PARTICIPATION_QUESTION:"groups_participation_question",GROUPS_PENDING_QUEUE:"groups_pending_queue",GROUPS_POLL:"groups_poll",GROUPS_REPORT:"groups_report",GROUPS_REPORT_LONG_PRESS_TO_ADMIN:"groups_report_long_press_to_admin",GROUPS_REPORT_TO_ADMIN:"groups_report_to_admin",GROUPS_RULE:"groups_rule",GROUPS_TAB_CHAT_ROW:"groups_tab_chat_row",GROUPS_TAB_DISCOVER_FIRST:"groups_tab_discover_first",GROUPS_TRANSPARENCY:"groups_transparency",HATE_CTA:"hate_cta",HELP_NAV_BUTTON:"help_nav_button",HIDE_AD_BUTTON:"hide_ad_button",HIDE_AD_XOUT_BUTTON:"hide_ad_xout_button",IN_PROFILE_MEDIA_SELECTOR:"in_profile_media_selector",INSTANT_GAMES_BOT_FEEDBACK_LINK:"instant_games_bot_feedback_link",LEAVE_CONVERSATION_REPORT:"leave_conversation_report",LOCAL_COMMUNITY_DEMOTE_CONTENT:"local_community_demote_content",LOCAL_COMMUNITY_MOD_HUB_DEMOTE:"local_community_mod_hub_demote",LOCAL_COMMUNITY_POST_REPORT_TO_MOD:"local_community_post_report_to_mod",LOCAL_LIVE_CHAT_REPORT_TO_FB:"local_live_chat_report_to_fb",MARK_AS_SOLD_BUTTON:"mark_as_sold_button",MARK_AS_SUSPICIOUS_BUTTON:"mark_as_suspicious_button",MESSAGE_MEDIA_BUBBLE_REPORT:"message_media_bubble_report",MOBILE_GYSJ:"mobile_gysj",NOTIFICATIONS_JEWEL:"notifications_jewel",PAGE_UNFOLLOW:"page_unfollow",PAGE_UNFOLLOW_CHEVRON:"page_unfollow_chevron",PAGE_UNLIKE:"page_unlike",PAGE_VERIFICATION_BADGE_OPTION:"page_verification_badge_option",PAGE_VERIFICATION_PAGE_OPTION:"page_verification_page_option",POLITICAL_AD_VERIFIED_VOICE:"political_ad_verified_voice",PROACTIVE_WARNING_BANNER:"proactive_warning_banner",PROACTIVE_WARNING_COMPOSER_BLOCK:"proactive_warning_composer_block",PROACTIVE_WARNING_POPOVER:"proactive_warning_popover",PROACTIVE_WARNING_STRAP:"proactive_warning_strap",PROFILE_REPORT_BUTTON:"profile_report_button",PROFILE_REPORT_FLOW:"profile_report_flow",PROFILE_SUBMIT_FEEDBACK:"profile_submit_feedback",QUICK_REPORT_ACTION:"quick_report_action",RELATED_SEARCHES:"related_searches",REPORT_AD_BUTTON:"report_ad_button",REPORT_AD_XOUT_BUTTON:"report_ad_xout_button",REPORT_BUTTON:"report_button",REPORT_BUTTON_DETAILED_FRX:"report_button_detailed_frx",REPORT_FROM_PREVIEW:"report_from_preview",REPORT_JOB_BUTTON:"report_job_button",REPORT_LONG_PRESS:"report_long_press",ROOMS_POST_CALL_HIGH_RATING:"rooms_post_call_high_rating",ROOMS_POST_CALL_LOW_RATING:"rooms_post_call_low_rating",ROOMS_POST_CALL_LOW_RATING_DETAILED:"rooms_post_call_low_rating_detailed",SCHOOL_COMMUNITY_TAGS:"school_community_tags",SEARCH_TYPEAHEAD:"search_typeahead",SNACKBAR:"snackbar",STORY_ATTACHMENT_SHARE:"story_attachment_share",STRUCTURED_REPORT_BUTTON:"structured_report_button",THREADLIST_MENU_REPORT:"threadlist_menu_report",TOMBSTONE:"tombstone",TOOLBAR_REPORT_ACTION:"toolbar_report_action",UNKNOWN:"unknown",UNOWNED_PAGE_ACTION_MENU_REPORT_PAGE:"unowned_page_action_menu_report_page",UPSELL_AFTER_BLOCK_BOTTOM_SHEET:"upsell_after_block_bottom_sheet",USER_CONTROL_MENU:"user_control_menu",WORKPLACE_REPORT_AND_HIDE_BUTTON:"workplace_report_and_hide_button",WORKPLACE_REPORT_BUTTON:"workplace_report_button",WORKROOM_MEETING_REPORT_BUTTON:"workroom_meeting_report_button",WORKROOM_REPORT_BUTTON:"workroom_report_button",WORKROOM_USER_REPORT_BUTTON:"workroom_user_report_button",X_OUT:"x_out"});f["default"]=a}),66);
__d("GroupPollEvent",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({START_NEW_POLL:"start_new_poll",SUBMIT_NEW_POLL:"submit_new_poll",NEW_POLL_SUBMIT_ERROR:"new_poll_submit_error",NEW_POLL_SUBMIT_SUCCESS:"new_poll_submit_success",OPEN_EXISTING_POLL:"open_existing_poll",CHANGE_VOTE:"change_vote",SHOW_VOTERS:"show_voters",SUBMIT_EXISTING_POLL:"submit_existing_poll",EXISTING_POLL_SUBMIT_ERROR:"existing_poll_submit_error",EXISTING_POLL_SUBMIT_SUCCESS:"existing_poll_submit_success"});c=a;f["default"]=c}),66);
__d("LSDeleteMessageStoredProcedure",["LSDeleteMessage","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.threadKey;d[1]=b.messageId;return c("LSDeleteMessage").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSOptimisticSetPinnedMessage",["LSIssueNewTaskWithExtraOperations","LSSetPinnedMessage"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(d){return c.i64.eq(a[3],c.i64.cast([0,2]))?c.storedProcedure(b("LSSetPinnedMessage"),a[0],a[1],a[2],c.i64.cast([0,1])):c.storedProcedure(b("LSSetPinnedMessage"),a[0],a[1],a[2],a[3])},function(e){return c.i64.eq(a[3],c.i64.cast([0,2]))?(d[0]=new c.Map(),d[0].set("thread_key",a[0]),d[0].set("message_id",a[1]),d[0].set("timestamp_ms",a[2]),d[0].set("pinned_location",c.i64.cast([0,1])),d[1]=d[0].get("thread_key"),d[0],d[2]=c.toJSON(d[0]),c.storedProcedure(b("LSIssueNewTaskWithExtraOperations"),["pin_msg_v2","_",c.i64.to_string(d[1])].join(""),c.i64.cast([0,430]),d[2],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),void 0,c.i64.cast([0,0]))):c.i64.eq(a[3],c.i64.cast([0,1]))?(d[0]=new c.Map(),d[0].set("thread_key",a[0]),d[0].set("message_id",a[1]),d[0].set("timestamp_ms",a[2]),d[1]=d[0].get("thread_key"),d[0],d[2]=c.toJSON(d[0]),c.storedProcedure(b("LSIssueNewTaskWithExtraOperations"),["pin_msg_v2","_",c.i64.to_string(d[1])].join(""),c.i64.cast([0,430]),d[2],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),void 0,c.i64.cast([0,0]))):c.i64.eq(a[3],c.i64.cast([0,0]))?(d[0]=new c.Map(),d[0].set("thread_key",a[0]),d[0].set("message_id",a[1]),d[0].set("timestamp_ms",a[2]),d[1]=d[0].get("thread_key"),d[0],d[2]=c.toJSON(d[0]),c.storedProcedure(b("LSIssueNewTaskWithExtraOperations"),["unpin_msg_v2","_",c.i64.to_string(d[1])].join(""),c.i64.cast([0,431]),d[2],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),void 0,c.i64.cast([0,0]))):c.resolve(0)}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSOptimisticSetPinnedMessageStoredProcedure",["LSOptimisticSetPinnedMessage","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.threadKey;d[1]=b.messageId;d[2]=b.pinnedTimestampMs;d[3]=b.state;return c("LSOptimisticSetPinnedMessage").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSPinnedMessageState",[],(function(a,b,c,d,e,f){a=Object.freeze({NOT_PINNED:0,PINNED:1,PINNED_AND_FEATURED:2});f["default"]=a}),66);
__d("LSReportMessageInCommunityChannel",["LSIssueNewError","LSIssueNewTaskAndGetTaskID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(a){return c.sortBy(c.db.table(115).fetch(),[["timestampMs","DESC"]]).next().then(function(a,b){var c=a.done;a=a.value;return c?d[0]=!1:(b=a.item,d[0]=b.errorShouldBeShown)})},function(a){return d[0]===!0?c.sequence([function(a){return c.localizeV2Async(c.i64.cast([0,2285622730]),void 0).then(function(a){return d[7]=a})},function(a){return c.localizeV2Async(c.i64.cast([0,1919524925]),void 0).then(function(a){return d[8]=a})},function(a){return c.storedProcedure(b("LSIssueNewError"),void 0,c.i64.cast([0,1545093]),d[7],d[8],void 0,void 0)}]):c.resolve()},function(e){return d[2]=new c.Map(),d[2].set("thread_key",a[0]),d[2].set("message_id",a[1]),c.i64.gt(c.i64.cast([0,0]),c.i64.cast([0,0]))?(d[7]=c.i64.of_float(Date.now()),d[3]=c.i64.add(d[7],c.i64.cast([0,0]))):d[3]=c.i64.cast([0,0]),d[4]=d[2].get("thread_key"),d[2],d[5]=c.toJSON(d[2]),c.storedProcedure(b("LSIssueNewTaskAndGetTaskID"),c.i64.to_string(d[4]),c.i64.cast([0,374]),d[5],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,d[3],c.i64.cast([0,0])).then(function(a){return a=a,d[6]=a[0],a})}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSReportMessageInCommunityChannelStoredProcedure",["LSReportMessageInCommunityChannel","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.threadKey;d[1]=b.messageId;return c("LSReportMessageInCommunityChannel").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("useTriggerEditAction",["MAWEditMessageContext.react","MWPActor.react","MWPReplyContext.react","react","useLogMAWEditMessage"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useContext;function a(a,b,e){var f=c("useLogMAWEditMessage")(),g=j(d("MAWEditMessageContext.react").Context),h=g.setEditMessageData;g=j(d("MWPReplyContext.react").MWPReplyContext);var k=g.clearReply,l=g.reply,m=d("MWPActor.react").useActor();return i(function(){l!=null&&k(a.threadKey,!0),h({messageId:a.messageId,threadKey:a.threadKey,threadType:b,timestampMs:a.timestampMs}),f(b,a.threadKey,a.messageId,m,"EDIT_MESSAGE_TAP"),e==null?void 0:e()},[f,h,l,a,b,m,k,e])}g["default"]=a}),98);
__d("MAWEditMenuItem.react",["fbt","MWXMenuItem.react","react","useTriggerEditAction"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=a.disableReason,d=a.message,e=a.onEditClickCallback,f=e===void 0?null:e;e=a.threadType;var g=c("useTriggerEditAction")(d,e);a=h._("__JHASH__645ugDJYeSD__JHASH__");return j.jsx(c("MWXMenuItem.react"),{"aria-label":a,disabled:b!==void 0,onClick:function(){g(),f&&f()},primaryText:a,secondaryText:b,testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("MAWMessageIntegrityChecker",[],(function(a,b,c,d,e,f){"use strict";function g(a,b){if(a.externalId===b.externalId)return 0;if(a.sortOrderMs>b.sortOrderMs)return 1;return a.sortOrderMs<b.sortOrderMs?-1:-1}function a(a,b,c){var d=0,e=0,f=0,h=0,i=[],j=a.map(function(a){return a.externalId}),k=new Set(b.map(function(a){return a.externalId}));j=a.length===b.length&&j.every(function(a){return k.has(a)});if(j)b.forEach(function(a){return i.push([a,"consistent"])});else{while(d<a.length&&e<b.length){j=a[d];var l=b[e],m=g(j,l);m===0?(d+=1,e+=1,i.push([j,"consistent"])):m<0?(e+=1,f+=1,i.push([l,"missing_in_target"])):(d+=1,h+=1,i.push([j,"missing_in_reference"]))}while(b.length!==c&&d<a.length){m=a[d];d+=1;h+=1;i.push([m,"missing_in_reference"])}while(a.length!==c&&e<b.length){l=b[e];e+=1;f+=1;i.push([l,"missing_in_target"])}}if(f===0&&h===0)return{detailedResults:i,result:"consistent"};else if(f>0&&h===0)return{detailedResults:i,numOfMissingMessages:f,result:"missing_in_target"};else if(f===0&&h>0)return{detailedResults:i,numOfMissingMessages:h,result:"missing_in_reference"};else return{detailedResults:i,numOfMissingMessages:h+f,result:"missing_in_both"}}f.checkIntegrityforMessageList=a}),66);
__d("MAWMessageIntegrityCheck",["CometDebounce","I64","MAWBridgeSendAndReceive","MAWDbMsg","MAWEBFetch","MAWMessageIntegrityChecker","MAWMiActOnActThreadReady","MAWSecureLocalDBDataSource","Promise","ReQL","WATagsLogger","asyncToGeneratorRuntime","gkx","logMessengerWebFalcoEvent","promiseDone","qex"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function j(){var a=babelHelpers.taggedTemplateLiteralLoose(["Missing message detected for ",", result: ",", num of messages missing: ",""]);j=function(){return a};return a}function k(){var a=babelHelpers.taggedTemplateLiteralLoose(["Message Integrity Check result - threadKey: ",", lastItem: ",", result against EB data: ",""]);k=function(){return a};return a}function l(){var a=babelHelpers.taggedTemplateLiteralLoose(["Message Integrity Check result - threadKey: ",", lastItem: ",", result against backend data: ",""]);l=function(){return a};return a}function m(){var a=babelHelpers.taggedTemplateLiteralLoose(["Message Integrity Check skipped for threadKey: ",", lastItem: ",", reason: EB result not available"]);m=function(){return a};return a}function n(){var a=babelHelpers.taggedTemplateLiteralLoose(["run Message Integrity Check - threadKey: ",", lastItem: ",", pageSize: ",""]);n=function(){return a};return a}var o="4",p=d("WATagsLogger").TAGS(["MissingMessages"]),q=new(c("MAWSecureLocalDBDataSource"))(),r=c("CometDebounce")(c("logMessengerWebFalcoEvent"));function s(a,b,c,d){return t.apply(this,arguments)}function t(){t=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,c,e){b=(yield d("MAWMiActOnActThreadReady").waitForACTThreadReady(a.tables,b,"MAWFetchMessagesFromBackend"));b=b.chatJid;a=(yield q.requestMessages(a,b,c!=null?c.primarySortKey:null,c==null?void 0:c.messageId,"before",e,{editMsgHistory:!1,media:!1,reactions:!1,xma:!1},"integrity"));return a.msgs});return t.apply(this,arguments)}function u(a,b,c,d){return v.apply(this,arguments)}function v(){v=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,e,f,g){e=(yield d("MAWMiActOnActThreadReady").waitForACTThreadReady(a.tables,e,"MAWFetchMessagesFromBackend"));e=e.chatJid;var j=f==null?null:d("MAWDbMsg").toMsgId(f.messageId);j=(yield j==null?(i||(i=b("Promise"))).resolve(null):d("MAWBridgeSendAndReceive").sendAndReceive("backend","getProtocolMsgIdByMsgId",{msgId:j}));var k=(j=j==null?void 0:j.externalId)!=null?j:f==null?void 0:f.offlineThreadingId,l=f==null?void 0:f.primarySortKey;j=(yield c("MAWEBFetch")({chatJid:e,count:g,db:a,direction:"before",skipFullRestore:!0,timestampMs:l}));return j.success===!0?j.value.messages.reduce(function(a,b){if(b.sortOrderMs!=null){var c=b.externalId,d=b.sortOrderMs;b=b.type;a.push({externalId:c,msgType:String(b),sortOrderMs:d})}return a},[]).reverse().filter(function(a){return l==null||!(h||(h=d("I64"))).equal(l,(h||(h=d("I64"))).of_float(a.sortOrderMs))||a.externalId!==k}):null});return v.apply(this,arguments)}function w(a,b){if(a.sortOrderMs===b.sortOrderMs){var c;return((c=a.externalId)!=null?c:"").localeCompare((c=b.externalId)!=null?c:"")}return b.sortOrderMs-a.sortOrderMs}function x(a){return{externalId:a.offlineThreadingId,msgType:(h||(h=d("I64"))).to_string(a.displayedContentTypes),sortOrderMs:h.to_float(a.primarySortKey)}}function y(a){return babelHelpers["extends"]({},a)}function z(a){var c=function(a){var c=d("MAWDbMsg").toMsgId(a.messageId);return c==null?(i||(i=b("Promise"))).resolve(a):d("MAWBridgeSendAndReceive").sendAndReceive("backend","getProtocolMsgIdByMsgId",{msgId:c}).then(function(b){return babelHelpers["extends"]({},a,{offlineThreadingId:(b=b==null?void 0:b.externalId)!=null?b:a.offlineThreadingId})})};return(i||(i=b("Promise"))).all(a.map(c))}function A(a,b){return B.apply(this,arguments)}function B(){B=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,c){a=(yield d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.tables.messages_ranges_v2__generated).getKeyRange(c)));if(a.length===0)return(i||(i=b("Promise"))).resolve("Messages range is missing");var e=function(a){a=d("MAWDbMsg").toMsgId(a);return a==null?(i||(i=b("Promise"))).resolve(null):d("MAWBridgeSendAndReceive").sendAndReceive("backend","getProtocolMsgIdByMsgId",{msgId:a}).then(function(a){return a==null?void 0:a.externalId})};c=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){var c=(yield (i||(i=b("Promise"))).all([e(a.maxMessageId),e(a.minMessageId)])),d=c[0];c=c[1];return babelHelpers["extends"]({},a,{maxMessageId:(d=d)!=null?d:a.maxMessageId,minMessageId:(d=c)!=null?d:a.minMessageId})});return function(b){return a.apply(this,arguments)}}();a=(yield (i||(i=b("Promise"))).all(a.map(c)));return i.resolve(JSON.stringify(a.map(function(a){return{hasMoreAfter:a.hasMoreAfter,hasMoreBefore:a.hasMoreBefore,maxMessageId:a.maxMessageId,maxTimestampMs:(h||(h=d("I64"))).to_string(a.maxTimestampMs),minMessageId:a.minMessageId,minTimestampMs:h.to_string(a.minTimestampMs)}})))});return B.apply(this,arguments)}function a(a,e,f,g,q,t,v,B){p.LOG(n(),(h||(h=d("I64"))).to_float(e),t==null?"null":(h||(h=d("I64"))).to_float(t.primarySortKey),q);var F=c("gkx")("1626");c("promiseDone")((i||(i=b("Promise"))).all([z(v),s(a,e,t,q),u(a,e,t,q),F?A(a,e):(i||(i=b("Promise"))).resolve(null)]),function(a){var b=a[0],i=a[1],n=a[2];a=a[3];if(n==null){p.LOG(m(),(h||(h=d("I64"))).to_float(e),t==null?"null":(h||(h=d("I64"))).to_float(t.primarySortKey));return}i=i.map(function(a){return y(a)}).sort(w).slice(0,q);n=n.map(function(a){return y(a)}).sort(w).slice(0,q);b=b.map(function(a){return x(a)}).sort(w);var s=d("MAWMessageIntegrityChecker").checkIntegrityforMessageList(b,i,q);b=d("MAWMessageIntegrityChecker").checkIntegrityforMessageList(b,n,q);i=d("MAWMessageIntegrityChecker").checkIntegrityforMessageList(i,n,q);p.LOG(l(),(h||(h=d("I64"))).to_float(e),t==null?"null":(h||(h=d("I64"))).to_float(t.primarySortKey),JSON.stringify(s));p.LOG(k(),h.to_float(e),t==null?"null":(h||(h=d("I64"))).to_float(t.primarySortKey),JSON.stringify(b));b.result!=="consistent"&&p.WARN(j(),(h||(h=d("I64"))).to_float(e),b.result,b.numOfMissingMessages);n=E(i);i=E(b);b=E(s);s=D();var u=s.isNewestMsgIdCacheBypassed,v=s.isNewestMsgTsCacheBypassed;s=s.isOldestMsgIdCacheBypassed;r({threadKey:e,threadType:f},"message_integrity_check",g,{MAW_vs_EB_detailedResults:n.detailedResults,MAW_vs_EB_numOfMissingInReference:n.numOfMissingInReference,MAW_vs_EB_numOfMissingInTarget:n.numOfMissingInTarget,UI_vs_EB_detailedResults:i.detailedResults,UI_vs_EB_numOfMissingInReference:i.numOfMissingInReference,UI_vs_EB_numOfMissingInTarget:i.numOfMissingInTarget,UI_vs_MAW_detailedResults:b.detailedResults,UI_vs_MAW_numOfMissingInReference:b.numOfMissingInReference,UI_vs_MAW_numOfMissingInTarget:b.numOfMissingInTarget,enableOptimisticTimestampForSortKey:C(c("qex")._("939")===!0),hasAdditionalData:C(F),isAgnosticDataSourceOnOldMessageList:C(c("gkx")("2124")),isEBFetchesOnLoadMore:c("gkx")("1560")?"1":"0",isMLv2:C(c("qex")._("1623")===!0),isNewestMsgIdCacheBypassed:u,isNewestMsgTsCacheBypassed:v,isOldestMsgIdCacheBypassed:s,messagesRanges:(n=a)!=null?n:"null",pageIndex:B+"",pageSize:q+"",version:o})})}function C(a){return a===!0?"true":"false"}function D(){return{isNewestMsgIdCacheBypassed:C(c("qex")._("961")===!0),isNewestMsgTsCacheBypassed:C(c("qex")._("962")===!0),isOldestMsgIdCacheBypassed:C(c("qex")._("1005")===!0)}}function E(a){var b=a.detailedResults.filter(function(a){a[0];a=a[1];return a==="missing_in_target"}).length,c=a.detailedResults.filter(function(a){a[0];a=a[1];return a==="missing_in_reference"}).length;return{detailedResults:F(a.detailedResults),numOfMissingInReference:c+"",numOfMissingInTarget:b+""}}function F(a){a=a.map(function(a){var b=a[0];a=a[1];return babelHelpers["extends"]({externalId:b.externalId},c("gkx")("1626")?{msgType:b.msgType,sortOrderMs:b.sortOrderMs}:{},{result:a})});return JSON.stringify(a)}e={runMessageIntegrityCheck:a};g["default"]=e}),98);
__d("MWCMCreateSubthreadMenuItem.react",["I64","Int64Hooks","LsFalcoEventEntryPoint","MWXMenuItem.react","SubthreadCreationStrings.react","react","requireDeferred","useMWCMCreateSubthread","useOpenSubthreadView"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||d("react"),k=c("requireDeferred")("LsMessageActionFalcoEvent").__setRef("MWCMCreateSubthreadMenuItem.react");function a(a){var b=a.message;a=c("useMWCMCreateSubthread")(b);var e=a[0];a=a[1];var f=c("useOpenSubthreadView")(),g=b.subthreadKey,h=d("Int64Hooks").useCallbackInt64(function(){k.onReady(function(a){return a.log(function(){var a={};return{action:{container_module:"MWCMCreateSubthreadMenuItem",type:g!=null?105:104},error:{message:void 0},extra:a,message:{attachment_type:"",entry_point:d("LsFalcoEventEntryPoint").messageActions,id:b.messageId,recipient_id:void 0},thread:{group_size:(i||(i=d("I64"))).to_string(i.zero),id:i.to_string(b.threadKey),type:18}}})}),g!=null?f(g):void e()},[b.messageId,b.threadKey,e,f,g]);return j.jsx(c("MWXMenuItem.react"),{"aria-label":g!=null?d("SubthreadCreationStrings.react").viewSubthreadLabel:d("SubthreadCreationStrings.react").createSubthreadLabel,disabled:a,onClick:h,primaryText:g!=null?d("SubthreadCreationStrings.react").viewSubthreadLabel:d("SubthreadCreationStrings.react").createSubthreadLabel})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("NewPollSubmitErrorFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5500");b=d("FalcoLoggerInternal").create("new_poll_submit_error",a);e=b;g["default"]=e}),98);
__d("NewPollSubmitSuccessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5501");b=d("FalcoLoggerInternal").create("new_poll_submit_success",a);e=b;g["default"]=e}),98);
__d("OpenExistingPollFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5502");b=d("FalcoLoggerInternal").create("open_existing_poll",a);e=b;g["default"]=e}),98);
__d("ShowVotersFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5503");b=d("FalcoLoggerInternal").create("show_voters",a);e=b;g["default"]=e}),98);
__d("StartNewPollFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5504");b=d("FalcoLoggerInternal").create("start_new_poll",a);e=b;g["default"]=e}),98);
__d("SubmitExistingPollFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5505");b=d("FalcoLoggerInternal").create("submit_existing_poll",a);e=b;g["default"]=e}),98);
__d("SubmitNewPollFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5506");b=d("FalcoLoggerInternal").create("submit_new_poll",a);e=b;g["default"]=e}),98);
__d("MWGroupPollLogger",["ChangeVoteFalcoEvent","ExistingPollSubmitErrorFalcoEvent","ExistingPollSubmitSuccessFalcoEvent","NewPollSubmitErrorFalcoEvent","NewPollSubmitSuccessFalcoEvent","OpenExistingPollFalcoEvent","ShowVotersFalcoEvent","StartNewPollFalcoEvent","SubmitExistingPollFalcoEvent","SubmitNewPollFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){switch(a){case"start_new_poll":c("StartNewPollFalcoEvent").log(function(){return b});break;case"submit_new_poll":c("SubmitNewPollFalcoEvent").log(function(){return b});break;case"open_existing_poll":c("OpenExistingPollFalcoEvent").log(function(){return b});break;case"submit_existing_poll":c("SubmitExistingPollFalcoEvent").log(function(){return b});break;case"change_vote":c("ChangeVoteFalcoEvent").log(function(){return b});break;case"show_voters":c("ShowVotersFalcoEvent").log(function(){return b});break;case"existing_poll_submit_error":c("ExistingPollSubmitErrorFalcoEvent").log(function(){return b});break;case"existing_poll_submit_success":c("ExistingPollSubmitSuccessFalcoEvent").log(function(){return b});break;case"new_poll_submit_error":c("NewPollSubmitErrorFalcoEvent").log(function(){return b});break;case"new_poll_submit_success":c("NewPollSubmitSuccessFalcoEvent").log(function(){return b});break}}g.log=a}),98);
__d("MlsMessageActionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1401");b=d("FalcoLoggerInternal").create("mls_message_action",a);e=b;g["default"]=e}),98);
__d("MWLogMessageAction",["I64","MWLSContactTypeExactUtils","MlsMessageActionFalcoEvent","ReQL","asyncToGeneratorRuntime","coerceMessagingThreadTypeToLSThreadType"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,c,d,e,f,g,h,j,k,l){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,e,f,g,i,j,k,l,m,n){var o,p=(yield (o=d("ReQL")).firstAsync(o.fromTableAscending(a.tables.threads).getKeyRange(e))),q=(yield o.toArrayAsync(o.fromTableAscending(a.tables.participants).getKeyRange(e))),r=(yield o.firstAsync(o.mergeJoin(o.fromTableAscending(a.tables.participants).getKeyRange(e),o.fromTableAscending(a.tables.contacts)).filter(function(a){a[0];a=a[1].contactTypeExact;return d("MWLSContactTypeExactUtils").isIgContact(a)})))!=null;p!=null&&c("MlsMessageActionFalcoEvent").log(function(){var a;return{action:g,browser_window_height:window.innerHeight,browser_window_width:window.innerWidth,device_screen_height:window.screen.height,device_screen_width:window.screen.width,error_text:j,extra:i,group_size:String(q.length),is_xac_thread:r,ls_thread_type:c("coerceMessagingThreadTypeToLSThreadType")(p.threadType),message_type:(a=m)!=null?a:"text",mid:b,reaction:k,recipient_id:l!=null?(h||(h=d("I64"))).to_string(l):void 0,sender_id:(h||(h=d("I64"))).to_string(n),source:f,thread_id:h.to_string(e)}})});return i.apply(this,arguments)}e={log:a};g["default"]=e}),98);
__d("MWOpenMediaManagerUtils",["fbt","I64","LSFactory","LSGenerateTraceId","LSIntEnum","LSMarkSubJobCompletedV2StoredProcedure","MWConsole","MWPComposerMediaUploadUtil","MWPOpenComposerUtils","Promise","ReQL","asyncToGeneratorRuntime","cr:6057","emptyFunction","justknobx","promiseDone"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k;function a(a){b("cr:6057").preload();return(k||(k=b("Promise"))).resolve(a.map(function(a){var b=a[0];a=a[1];return{file:b,offlineAttachmentId:a}}))}function e(a,e,g,j,m,n,o,p,q,r,s){m===void 0&&(m=c("emptyFunction"));n===void 0&&(n=c("emptyFunction"));o===void 0&&(o=c("emptyFunction"));var t=function(b,e){e=e.event;if(!e.lengthComputable)return;var g=e.loaded/e.total;c("promiseDone")(a.runInTransaction(function(a){return d("MWPOpenComposerUtils").updateMediaStaging(a,b,function(a){return babelHelpers["extends"]({},a,{progress:g})})},"readwrite",void 0,void 0,f.id+":81"))},u=function(m,p){if(p==null||p.length===0){var q="";if(!c("justknobx")._("899"))return;c("promiseDone")(a.runInTransaction(function(a){return d("MWPOpenComposerUtils").deleteMediaStaging(a,m).then(function(){return l(a,m)}).then(function(){var a=g.find(function(a){return a.offlineAttachmentId===m});a!=null&&a.file.type==="application/zip"?(j(h._("__JHASH__Tgh_5naYWqz__JHASH__"),h._("__JHASH__rp1B2ks3qwV__JHASH__")),q="null_fbid_invalid_file_format"):(j(h._("__JHASH__stZga-a6f____JHASH__")),q="null_fbid_other")})},"readwrite",void 0,void 0,f.id+":104"),function(){return o(q,m)});return}c("promiseDone")(a.runInTransaction(function(a){var f=d("MWPOpenComposerUtils").updateMediaStaging(a,m,function(a){return babelHelpers["extends"]({},a,{fbid:(i||(i=d("I64"))).of_string(p),progress:1})}),g=a.media_send_jobs.get(m).then(function(f){if(f==null)return(k||(k=b("Promise"))).resolve();var g=c("LSFactory")(a),h=f.offlineThreadingId,j=f.offlineAttachmentId;return c("LSMarkSubJobCompletedV2StoredProcedure")(g,{fbid:(i||(i=d("I64"))).of_string(p),offlineAttachmentId:m}).then(function(){return d("MWPOpenComposerUtils").deleteMediaStaging(a,m)}).then(function(){return d("MWPOpenComposerUtils").updateAttachment(a,e,h,j,function(a){return babelHelpers["extends"]({},a,{attachmentFbid:p.toString()})})}).then(function(){return d("MWPOpenComposerUtils").resumeSendJob(g,h,c("LSGenerateTraceId")())})});return(k||(k=b("Promise"))).all([f,g])},"readwrite",void 0,void 0,f.id+":143"),function(){return n(m)})},v=function(b,e){c("promiseDone")(a.runInTransaction(function(a){return d("MWPOpenComposerUtils").updateMediaStaging(a,b,function(a){return babelHelpers["extends"]({},a,{hasError:!0})}).then(function(){return l(a,b)})},"readwrite",void 0,void 0,f.id+":196"),function(){var a;o((a=e.response.getErrorDescriptionString())!=null?a:"unknown_upload_failure",b)})},w=g.map(function(a){return a.offlineAttachmentId}),x=g.map(function(a){return a.file});return d("MWPComposerMediaUploadUtil").startUpload(m,t,u,v,void 0,x,w,p,q,void 0,r,s)}function l(a,b){return m.apply(this,arguments)}function m(){m=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){b=(yield a.media_send_jobs.get(b));if(b==null)return;b=(yield d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.messages.index("optimistic")).getKeyRange(b.offlineThreadingId)));if(b==null)return;b=babelHelpers["extends"]({},b,{sendStatusV2:(j||(j=d("LSIntEnum"))).ofNumber(4)});yield a.messages.put(b)});return m.apply(this,arguments)}g.preprocess=a;g.upload=e}),226);
__d("MWPinnedMessagesDialogNUXFactoryRequireNUX.react",["nux:345"],(function(a,b,c,d,e,f,g){"use strict";a=function(){return b("nux:345")==null?void 0:b("nux:345")("WEB_MSGR_PINNED_MESSAGES_NUX")};c=a;g["default"]=c}),98);
__d("useMWPinnedMessageLimitReached",["ReQL","ReQLSuspense","qex","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i=50;function a(a){var b=(h||(h=c("useReStore")))(),e=d("ReQLSuspense").useArray(function(){return d("ReQL").fromTableAscending(b.tables.msg_pinned_messages_v2).getKeyRange(a)},[b,a],f.id+":28").length,g=d("ReQLSuspense").useArray(function(){return d("ReQL").fromTableAscending(b.tables.client_web_pinned_messages).getKeyRange(a)},[b,a],f.id+":36").length;return e>=i||g>=i&&c("qex")._("1432")===!0}g["default"]=a}),98);
__d("useMWTogglePinMessage",["I64","LSFactory","LSOptimisticSetPinnedMessageStoredProcedure","LSPinnedMessageState","MWPActor.react","MWPBumpEntityKey","MessengerWebUXLogger","ReQL","ServerTime","asyncToGeneratorRuntime","promiseDone","react","requireDeferred","useAsyncReStore","useMWPIsMessagePinned"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(h||d("react")).useCallback,k=c("requireDeferred")("MWLogMessageAction").__setRef("useMWTogglePinMessage");function a(a,e){var f=c("useAsyncReStore")(),g=c("useMWPIsMessagePinned")(a),h=a.messageId,l=a.senderId,m=a.threadKey,n=d("ServerTime").getMillis(),o=d("MWPActor.react").useActor(),p=c("MessengerWebUXLogger").useInteractionLogger();a=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var a=(yield f),b=(yield d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.threads,["threadType"]).getKeyRange(m)));yield a.runInTransaction(function(f){var j=g?c("LSPinnedMessageState").NOT_PINNED:c("LSPinnedMessageState").PINNED,q=g?"unpin_message":"pin_message",r=g?"unpin":"pin";e==="message_dot_menu"?(k.onReady(function(b){return c("promiseDone")(b.log(a,h,m,e,r,void 0,void 0,void 0,l,void 0,o))}),p==null?void 0:p({eventName:q,threadKey:m,threadType:b==null?void 0:b.threadType})):r==="unpin"&&e==="pinned_message_list_dot_menu"&&d("MWPBumpEntityKey").bumpEntityKeyWithAppId("mw_pinned_messages","unpin");return c("LSOptimisticSetPinnedMessageStoredProcedure")(c("LSFactory")(f),{messageId:h,pinnedTimestampMs:(i||(i=d("I64"))).of_int32(n),state:i.of_int32(j),threadKey:m})},"readwrite")});return function(){return a.apply(this,arguments)}}();return j(a,[o,f,g,m,n,e,h,l,p])}g["default"]=a}),98);
__d("MWPinMessageMenuItem.react",["fbt","JSResourceForInteraction","LSMessagingThreadTypeUtil","MWLSThread","MWPinnedMessagesDialogNUXFactoryRequireNUX.react","MWXMenuItem.react","Promise","cr:8701","promiseDone","react","useMWPIsMessagePinned","useMWPinnedMessageLimitReached","useMWTogglePinMessage","useMWXLazyDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=k||d("react");function a(a,c){return function(){return(j||(j=b("Promise"))).resolve()}}var m=(i=b("cr:8701"))!=null?i:a,n=c("JSResourceForInteraction")("MWPinnedMessageLimitReachedDialog.react").__setRef("MWPinMessageMenuItem.react");function e(a){var b=a.message,e=a.onClick,f=a.onPinCompleted,g=h._("__JHASH__SDjIWKr-fud__JHASH__"),i=h._("__JHASH__mSiYCxxiHcw__JHASH__"),j=c("useMWPIsMessagePinned")(b),k=c("MWPinnedMessagesDialogNUXFactoryRequireNUX.react")();a=c("useMWXLazyDialog")(n);var o=a[0];a=d("MWLSThread").useThread(b.threadKey);a=a!=null&&d("LSMessagingThreadTypeUtil").isArmadilloSecure(a==null?void 0:a.threadType);var p=c("useMWTogglePinMessage")(b,"message_dot_menu"),q=m(b,"message_dot_menu"),r=a?q:p,s=c("useMWPinnedMessageLimitReached")(b.threadKey);a=function(a){return k!=null?k({children:a,dialogProps:{onClose:function(){},pinMessageHandler:function(){return c("promiseDone")(r(),f)}}}):l.jsx(l.Fragment,{children:a(function(){return c("promiseDone")(r(),f)})})};q=function(a){return l.jsx(c("MWXMenuItem.react"),{onClick:function(d){if(s&&!j)return o({threadKey:b.threadKey},function(){});!j?a():c("promiseDone")(r());e&&e(j)},primaryText:j?i:g})};return a(q)}e.displayName=e.name+" [from "+f.id+"]";g["default"]=e}),226);
__d("MWPinnedMessagesDialogNUXFactory.react",["JSResourceForInteraction","MWInboxPersistedUIState","declareNUXRequireable","react","useMWXLazyDialog","useSharedNUX"],(function(a,b,c,d,e,f,g){"use strict";var h;h||(h=d("react"));b=h;var i=b.useCallback,j=b.useMemo,k=c("JSResourceForInteraction")("MWPinnedMessagesDialogNUX.react").__setRef("MWPinnedMessagesDialogNUXFactory.react");function a(a){function b(b){var e=b.children,f=b.dialogProps;b=c("useSharedNUX")(a);var g=b[0],h=b[1];b=d("MWInboxPersistedUIState").usePersistedUIState(void 0,"__MWSimpleNux."+a+"__");b[0];var l=b[1],m=i(function(){l(void 0),h.onDismiss()},[h,l]),n=j(function(){return{onDismiss:m,pinMessageHandler:f.pinMessageHandler}},[f,m]);b=c("useMWXLazyDialog")(k);var o=b[0];b=function(){return o(n)};return g?e(b):e(f.pinMessageHandler)}b.displayName=b.name+" [from "+f.id+"]";return b}e=c("declareNUXRequireable")(a);g["default"]=e}),98);
__d("MWV2CreatePromptMenuItemQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="23937200145924592"}),null);
__d("MWV2CreatePromptMenuItemQuery.graphql",["MWV2CreatePromptMenuItemQuery_facebookRelayOperation","relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"Literal",name:"surface_nux_id",value:10706},{kind:"Literal",name:"trigger",value:"COMMUNITY_MESSAGING_PROMPT"}],c=[{kind:"Literal",name:"supported",value:"TDHjT"}],d={kind:"InlineFragment",selections:[{args:null,documentName:"MWV2CreatePromptMenuItemQuery",fragmentName:"CometQuickPromotionMessengerWebPromptsNuxDialogRendererStrategy_quickPromotionRef",fragmentPropName:"quickPromotionRef",kind:"ModuleImport"}],type:"CometQuickPromotionMessengerWebPromptsRendererStrategy",abstractKey:null};return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"MWV2CreatePromptMenuItemQuery",selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:a,concreteType:"ViewerEligibleQuickPromotionsConnection",kind:"LinkedField",name:"eligible_promotions",plural:!1,selections:[{alias:null,args:null,concreteType:"QuickPromotion",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,concreteType:"CometQuickPromotionSections",kind:"LinkedField",name:"comet_qp_sections",plural:!1,selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"renderer_strategy",plural:!1,selections:[d],storageKey:'renderer_strategy(supported:"TDHjT")'}],storageKey:null}],storageKey:null}],storageKey:'eligible_promotions(surface_nux_id:10706,trigger:"COMMUNITY_MESSAGING_PROMPT")'}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"MWV2CreatePromptMenuItemQuery",selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:a,concreteType:"ViewerEligibleQuickPromotionsConnection",kind:"LinkedField",name:"eligible_promotions",plural:!1,selections:[{alias:null,args:null,concreteType:"QuickPromotion",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,concreteType:"CometQuickPromotionSections",kind:"LinkedField",name:"comet_qp_sections",plural:!1,selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"renderer_strategy",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},d],storageKey:'renderer_strategy(supported:"TDHjT")'}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:'eligible_promotions(surface_nux_id:10706,trigger:"COMMUNITY_MESSAGING_PROMPT")'}],storageKey:null}]},params:{id:b("MWV2CreatePromptMenuItemQuery_facebookRelayOperation"),metadata:{},name:"MWV2CreatePromptMenuItemQuery",operationKind:"query",text:null}}}();b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("MWV2CreatePromptMenuItem.react",["fbt","CometRelay","JSResourceForInteraction","MWDidQueryPromptsNux","MWShowMessagePromptPopoverContext.react","MWV2CreatePromptMenuItemQuery.graphql","MWXMenuItem.react","MessengerWebUXLogger","promiseDone","react","useMWXLazyDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l=c("JSResourceForInteraction")("MWCommunityMessagingPromptsNUXQuickPromotion.react").__setRef("MWV2CreatePromptMenuItem.react");function m(){var a=d("CometRelay").useRelayEnvironment();return function(){return d("CometRelay").fetchQuery(a,i!==void 0?i:i=b("MWV2CreatePromptMenuItemQuery.graphql"),{}).toPromise()}}function a(){var a=d("MWShowMessagePromptPopoverContext.react").useMWShowMessagePromptPopoverContext(),b=a[0],e=c("MessengerWebUXLogger").useInteractionLogger();a=c("useMWXLazyDialog")(l);var f=a[0],g=m();a=function(){b.current==null?void 0:b.current(),d("MWDidQueryPromptsNux").getDidQueryPromptsNux()||(d("MWDidQueryPromptsNux").markDidQueryPromptsNux(),c("promiseDone")(g(),function(a){a=a==null?void 0:(a=a.viewer)==null?void 0:(a=a.eligible_promotions)==null?void 0:(a=a.nodes)==null?void 0:(a=a.find(function(a){return((a=a.comet_qp_sections)==null?void 0:a.renderer_strategy)!=null}))==null?void 0:(a=a.comet_qp_sections)==null?void 0:a.renderer_strategy;a&&f({asCreator:!0,rendererStrategy:a})})),e==null?void 0:e({eventName:"message_create_prompt"})};return k.jsx(c("MWXMenuItem.react"),{onClick:a,primaryText:h._("__JHASH__HlC08Cr4XB6__JHASH__")})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("MWV2ForwardMenuItem.react",["fbt","LSMessagingThreadTypeUtil","MWXMenuItem.react","react","useMWV2MessageForwardAction"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=a.message;a=a.threadType;var e=d("LSMessagingThreadTypeUtil").isArmadilloSecure(a);e=c("useMWV2MessageForwardAction")(e,b,a);b=h._("__JHASH__GvPr2MwluxY__JHASH__");return j.jsx(c("MWXMenuItem.react"),{"aria-label":b,loggingEvent:"open_forward_message_dialog",onClick:e,primaryText:b,testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("MWV2MessageReactionMenuItem.react",["fbt","MWChatReactionsActionContainer.react","MWV2MessageRowActionsContext.react","MWXMenuItem.react","ODS","emptyFunction","react","useMWChatReactionsActionContainerProps.react","useMWV2ShouldDisableReactions.react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=i||(i=d("react"));b=i;var l=b.useCallback,m=b.useEffect;function a(a){var b=a.closeActionsMenu,e=a.message,f=a.onReactionsSendLogger,g=a.reactionsPopoverResource;a=a.threadType;var i=h._("__JHASH__czR8vxcW0mN__JHASH__"),n=c("useMWV2ShouldDisableReactions.react")(a,e.threadKey),o=d("MWV2MessageRowActionsContext.react").useMessageRowActionsContext(),p=o.openReactionsMenu,q=l(function(){p.current=c("emptyFunction");return},[p]);m(function(){return q},[q]);o=c("useMWChatReactionsActionContainerProps.react")(e,b,a,f,c("emptyFunction"),g);return n?null:k.jsx(c("MWChatReactionsActionContainer.react"),babelHelpers["extends"]({},o,{children:function(a,b,e,f,g,h){e=function(){b(),(j||(j=d("ODS"))).bumpEntityKey(3185,"mwchat_actions","reaction")};p.current=e;return k.jsx(c("MWXMenuItem.react"),{"aria-label":i,loggingEvent:"click_react_to_message",onClick:e,onHoverIn:f,onHoverOut:g,onPressIn:h,preventClosingMenuOnSelect:!0,primaryText:i,ref:a})}}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("MWV2RemoveMenuItem.react",["fbt","I64","Int64Hooks","JSResourceForInteraction","LSDeleteMessageStoredProcedure","LSFactory","LSIntEnum","LSMessagingThreadTypeUtil","MWCMIsAnyCMThread","MWCMThreadTypes.react","MWPActor.react","MWV2LogMessageClick","MWV2OnlyGlobalRemoveMessageDialog.entrypoint","MWXMenuItem.react","MessengerWebUXLogger","WebUserFlowLoggingDataContextProvider.react","gkx","promiseDone","qex","react","useGetMediaGroupInformation","useMWXEntryPointDialog","useMWXLazyDialog","useReStore","uuidv4"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l,m=l||(l=d("react"));b=l;var n=b.useContext,o=b.useRef,p=c("JSResourceForInteraction")("MWV2RemoveMessageDialog.react").__setRef("MWV2RemoveMenuItem.react");function a(a){var b=a.canRemoveMessageGlobally,e=a.learnMoreOnMessageRemove,f=a.message,g=a.onRemoveMessageLogger,l=a.threadType;a=a.title;var q=(i||(i=c("useReStore")))(),r=h._("__JHASH__xWxZXNnPg5R__JHASH__"),s=f.messageId,t=f.threadKey,u=d("LSMessagingThreadTypeUtil").isArmadilloSecure(l);u=d("useGetMediaGroupInformation").useGetMediaGroupInformation(f,u);var v=c("MWCMIsAnyCMThread")(l)&&(j||(j=d("I64"))).equal(f.sendStatusV2,(k||(k=d("LSIntEnum"))).ofNumber(4)),w=d("Int64Hooks").useCallbackInt64(function(){c("promiseDone")(q.runInTransaction(function(a){return c("LSDeleteMessageStoredProcedure")(c("LSFactory")(a),{messageId:s,threadKey:t})},"readwrite"))},[q,t,s]),x=o(null),y=d("MWPActor.react").useActor(),z=(j||(j=d("I64"))).equal(f.senderId,y),A={learnMoreOnMessageRemove:e,message:f,title:a},B={canRemoveMessageGlobally:b,learnMoreOnMessageRemove:e,message:f,removeLogger:g,threadType:l,title:a},C=c("MessengerWebUXLogger").useInteractionLogger();y=n(d("WebUserFlowLoggingDataContextProvider.react").WebUserFlowLoggingDataContext);var D=y.setLoggingData;e=c("useMWXEntryPointDialog")(c("MWV2OnlyGlobalRemoveMessageDialog.entrypoint"),{});var E=e[0];g=c("useMWXLazyDialog")(p);var F=g[0],G=function(){d("MWCMThreadTypes.react").isJoinedCMThread(l)||d("LSMessagingThreadTypeUtil").isDiscoverableChannel(l)||z&&!c("gkx")("24140")&&!f.isUnsent?E(A):F(B)};return m.jsx(c("MWXMenuItem.react"),{"aria-label":r,onClick:function(){var a={extraData:{actor_type:z?"sender":"receiver"},flowInstanceId:c("uuidv4")(),threadKey:t,threadType:l};C==null?void 0:C(babelHelpers["extends"]({},a,{eventName:"message_remove_attempt"}));D(a);d("MWV2LogMessageClick").log(q,f,45);return f.subscriptErrorMessage!=null&&v?w():G()},primaryText:z&&b&&c("qex")._("167")?h._("__JHASH__aZBgMpvjfUJ__JHASH__"):h._("__JHASH__hqbvAdrkmFp__JHASH__"),ref:x,secondaryText:u!=null&&((u==null?void 0:u.hasMissingMessages)||(u==null?void 0:u.hasMissingMedia))?z?h._("__JHASH__wRpD3fcjpBu__JHASH__"):h._("__JHASH__71BaBYgvwkL__JHASH__"):void 0,testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("MWV2ReplyMenuItem.react",["fbt","MWPReplyContext.react","MWXMenuItem.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react")),k=i.useContext;function a(a){var b=a.message;a=h._("__JHASH__xFCj85w6vra__JHASH__");var e=k(d("MWPReplyContext.react").MWPReplyContext),f=e.setReply;return j.jsx(c("MWXMenuItem.react"),{"aria-label":a,onClick:function(){return f({messageId:b.messageId,offlineThreadingId:b.offlineThreadingId,sendStatusV2:b.sendStatusV2,timestampMs:b.timestampMs},b.threadKey)},primaryText:a,testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("useMWLSMessageReportingToken",["I64","Int64Hooks"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){return d("Int64Hooks").useMemoInt64(function(){return btoa("message_thread:"+(h||(h=d("I64"))).to_string(b)+":"+a)},[a,b])}g["default"]=a}),98);
__d("useReStoreIfAvailable",["useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){return(h||(h=c("useReStore")))()}g["default"]=a}),98);
__d("useMWV2ReportMessage.react",["fbt","I64","LSFactory","LSIntEnum","LSInternetConnectionState","LSReportMessageInCommunityChannelStoredProcedure","ReQL","asyncToGeneratorRuntime","promiseDone","react","useMWXConfirmationDialog","useMWXPushToast","useReStoreIfAvailable"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=(i||d("react")).useCallback;function a(a,e){var f=c("useReStoreIfAvailable")(),g=c("useMWXConfirmationDialog")(),i=(j||(j=d("I64"))).isI64(a)?a:(j||(j=d("I64"))).of_string(a),m=c("useMWXPushToast")(),n=l(function(){if(f==null)return;c("promiseDone")(b("asyncToGeneratorRuntime").asyncToGenerator(function*(){yield f.runInTransaction(function(a){return c("LSReportMessageInCommunityChannelStoredProcedure")(c("LSFactory")(a),{messageId:e,threadKey:i})},"readwrite");var a=(yield d("ReQL").firstAsync(d("ReQL").fromTableAscending(f.tables.connectivity_status)));a!=null&&(j||(j=d("I64"))).equal(a.internetConnectionState,(k||(k=d("LSIntEnum"))).ofNumber(c("LSInternetConnectionState").CONNECTED))&&m({body:h._("__JHASH__d_L8PCP9wn0__JHASH__")})})())},[f,i,e,m]);a=l(function(){return g({body:h._("__JHASH__N-iMIiU3yyg__JHASH__"),confirm:h._("__JHASH__m9ILY9EaLLQ__JHASH__"),title:h._("__JHASH__ZQlRxOvru63__JHASH__")},n)},[g,n]);return a}g["default"]=a}),226);
__d("MWV2ReportMessageMenuItem.react",["fbt","CometFRX.entrypoint","MWXMenuItem.react","gkx","react","useMWLSMessageReportingToken","useMWV2ReportMessage.react","useMWXEntryPointDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=a.isSubthread;b=b===void 0?!1:b;a=a.message;var d=c("useMWLSMessageReportingToken")(a.messageId,a.threadKey);d=c("useMWXEntryPointDialog")(c("CometFRX.entrypoint"),{entryPoint:"groups_report_long_press_to_admin",id:d,location:b?"messenger_community_messaging_subthread_view":"messenger_community_messaging_group_thread_details"});var e=d[0];b=c("useMWV2ReportMessage.react")(a.threadKey,a.messageId);d=h._("__JHASH__Un1168J6Rxb__JHASH__");a=c("gkx")("24042");return j.jsx(c("MWXMenuItem.react"),{"aria-label":d,onClick:a?function(){return e({})}:b,primaryText:d,testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("MWV2ReportMessageToFBMenuItem.react",["CometFRX.entrypoint","MWXMenuItem.react","react","useMWLSMessageReportingToken","useMWXEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.isSubthread;b=b===void 0?!1:b;var d=a.menuItemLabel,e=a.messageId,f=a.onReportLogger;a=a.threadKey;e=c("useMWLSMessageReportingToken")(e,a);a={entryPoint:"report_long_press",id:e,location:b?"messenger_community_messaging_subthread_view":"messenger_community_messaging_group_thread_details"};var g={};e=a;b=c("useMWXEntryPointDialog")(c("CometFRX.entrypoint"),e);var h=b[0],j=function(){return h(g)};return i.jsx(c("MWXMenuItem.react"),{"aria-label":d,onClick:function(){f&&f(),j()},primaryText:d})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("getIsMessageTimeBelowEditThreshold",["I64"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("I64"))).of_int32(15*60);function a(a,b){a=(h||(h=d("I64"))).div(a,h.of_int32(1e3));b=h.div(b,h.of_int32(1e3));a=h.sub(a,b);return h.lt(a,i)}g.MAX_EDIT_TIME_PERIOD_IN_SECONDS=i;g.getIsMessageTimeBelowEditThreshold=a}),98);
__d("useMWPCanUserEditMessage",["I64","LSAuthorityLevel","LSContactBitOffset","LSHotEmojiSize","LSIntEnum","LSMessagingThreadTypeUtil","MAWThreadCutover","MWCMIsAnyCMThread","MWCMIsCMSubthread","MWPActor.react","ReQL","ReQLSuspense","getIsMessageTimeBelowEditThreshold","gkx","isMWBumpMessage","isStringNullOrEmpty","useMWGetOtherUserContact","useMWIsContactRestricted","useReStore","useServerTime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=5;function a(a,b,e){var g,m,n,o=d("MWPActor.react").useActor(),p=(j||(j=c("useReStore")))(),q=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(p.tables.attachments).getKeyRange(a.threadKey,a.messageId)},[p,a.messageId,a.threadKey],f.id+":54"),r=c("useMWGetOtherUserContact")(a.threadKey,b.threadType,d("LSContactBitOffset").contactCapabilityFields);r=c("useMWIsContactRestricted")(r);e=d("MAWThreadCutover").useIsCutoverOpenThread(e);var s=c("useServerTime")();if(b==null)return!1;g=(h||(h=d("I64"))).to_int32((g=a.editCount)!=null?g:(h||(h=d("I64"))).zero)<k;s=d("getIsMessageTimeBelowEditThreshold").getIsMessageTimeBelowEditThreshold(h.of_float(s.getTime()),a.timestampMs);o=h.equal(a.senderId,o);m=(m=a.isForwarded)!=null?m:!1;var t=a.text!=null&&a.text!=="";n=h.equal((n=a.hotEmojiSize)!=null?n:(h||(h=d("I64"))).zero,(i||(i=d("LSIntEnum"))).ofNumber(c("LSHotEmojiSize").NONE));q=((q=q==null?void 0:q.hasXma)!=null?q:!1)||!c("isStringNullOrEmpty")(a.mentionIds);var u=a.isUnsent===!1&&(h||(h=d("I64"))).equal(a.authorityLevel,(i||(i=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").AUTHORITATIVE)),v=c("isMWBumpMessage")(a);return g&&s&&o&&t&&n&&!m&&!e&&!q&&u&&!r&&!v&&l(b)}function l(a){var b=a.threadType;if(d("LSMessagingThreadTypeUtil").isWorkThread(a.threadSubtype))return!1;if(d("LSMessagingThreadTypeUtil").isArmadilloSecure(b))return c("gkx")("4026");if(d("LSMessagingThreadTypeUtil").isJoinedDiscoverablePublicBroadcastChannel(b))return!0;if(c("MWCMIsAnyCMThread")(b)||c("MWCMIsCMSubthread")(b))return!1;return d("LSMessagingThreadTypeUtil").isOpenFnFThread(a)?!0:!1}g["default"]=a}),98);
__d("MWV2ContextualActionsMenu.react",["fbt","LSMessagingThreadTypeUtil","MAWEditMenuItem.react","MWBroadcastChannelLoggingShapes","MWChatMessageBothOrientationFocusGroup.react","MWLogBroadcastChannelFalcoEvent","MWMessageRowActions.react","MWPinMessageMenuItem.react","MWV2CreatePromptMenuItem.react","MWV2ForwardMenuItem.react","MWV2MessageReactionMenuItem.react","MWV2RemoveMenuItem.react","MWV2ReplyMenuItem.react","MWV2ReportMessageMenuItem.react","MWV2ReportMessageToFBMenuItem.react","MWXMenu.react","MWXPopover.react","WebUXLoggingSurfaceContextProvider","cr:1111","cr:1200","cr:4140","cr:5750","cr:5790","cr:6088","cr:6644","cr:9796","cr:9797","focusScopeQueries","react","useMWEntrypoint","useMWFalcoFeatureEventLogger","useMWPCanUserEditMessage"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var e=a.attachment,f=a.canRemoveMessageGlobally;a.closeActionsMenu;var g=a.containerThreadKey,i=a.extraActions,k=a.learnMoreDialogType,l=a.learnMoreOnMessageRemove,m=a.message,n=a.onClose,o=a.onRemoveMessageLogger,p=a.removeMessageDialogTitle,q=a.showBusinessMessageFeedbackOptionsInContextualMenu,r=a.showCreatePrompt,s=a.showCreateSubthread,t=a.showFeedbackOptionsInContextualMenu,u=a.showForwardActionInContextualMenu,v=a.showLearnMoreInContextualMenu,w=a.showPinMessageActionInContextualMenu,x=a.showReactionInContextualMenu,y=a.showReplyActionInContextualMenu,z=a.showReportCommunityMessageToAdmin,A=a.showReportCommunityMessageToFacebook,B=a.showUnsendInContextualMenu,C=a.thread,D=c("useMWEntrypoint")();a=C==null?void 0:C.threadType;var E=c("useMWFalcoFeatureEventLogger")(m.threadKey,a),F=h._("__JHASH__xVGUtEB2kuN__JHASH__");g=c("useMWPCanUserEditMessage")(m,C,g);return j.jsx(c("MWXPopover.react"),{withArrow:!0,children:j.jsx(d("MWChatMessageBothOrientationFocusGroup.react").keyCommands,{children:j.jsx(d("MWChatMessageBothOrientationFocusGroup.react").FocusGroup,{allowModifiers:!0,orientation:"both",preventScrollOnFocus:!1,tabScopeQuery:d("focusScopeQueries").tabbableScopeQuery,children:j.jsx(c("MWXMenu.react"),{"aria-label":F,size:"full",children:j.jsxs(d("WebUXLoggingSurfaceContextProvider").WebUXLoggingSurfaceContextProvider,{value:"thread_view_message_options",children:[y?j.jsx(c("MWV2ReplyMenuItem.react"),{message:m}):null,x?j.jsx(c("MWV2MessageReactionMenuItem.react"),{closeActionsMenu:n,message:m,threadType:a}):null,g?j.jsx(c("MAWEditMenuItem.react"),{message:m,threadType:a}):null,B?j.jsx(c("MWV2RemoveMenuItem.react"),{canRemoveMessageGlobally:f,learnMoreOnMessageRemove:l,message:m,onRemoveMessageLogger:o,threadType:a,title:p}):null,u?j.jsx(c("MWV2ForwardMenuItem.react"),{message:m,threadType:a}):null,b("cr:6088")&&v&&k&&k===d("MWMessageRowActions.react").LearnMoreDialogType.AI_STICKERS?j.jsx(b("cr:6088"),{dialogType:k}):null,b("cr:5750")!=null&&s?j.jsx(b("cr:5750"),{message:m}):null,r?j.jsx(c("MWV2CreatePromptMenuItem.react"),{}):null,w?j.jsx(c("MWPinMessageMenuItem.react"),{message:m,onClick:function(a){if(d("LSMessagingThreadTypeUtil").isDiscoverablePublicBroadcastChannel(C.threadType)){a=a?d("MWBroadcastChannelLoggingShapes").UNPIN_MESSAGE:d("MWBroadcastChannelLoggingShapes").PIN_MESSAGE;d("MWLogBroadcastChannelFalcoEvent").logBroadcastChannelFalcoEvent(babelHelpers["extends"]({},a,{threadFbid:C.threadKey}))}},onPinCompleted:function(){E(D,"pin_message")}}):null,z?j.jsx(c("MWV2ReportMessageMenuItem.react"),{message:m}):null,A?j.jsx(c("MWV2ReportMessageToFBMenuItem.react"),{isSubthread:d("LSMessagingThreadTypeUtil").isCMSubthread(a),menuItemLabel:h._("__JHASH__2SjbZXVdFlO__JHASH__"),messageId:m.messageId,threadKey:m.threadKey}):null,b("cr:5790")?j.jsx(b("cr:5790"),{message:m}):null,b("cr:1200")!=null&&t&&j.jsx(b("cr:1200"),{message:m}),b("cr:1111")!=null&&t&&j.jsx(b("cr:1111"),{message:m}),b("cr:9797")!=null&&q&&j.jsx(b("cr:9797"),{message:m}),b("cr:9796")!=null&&q&&j.jsx(b("cr:9796"),{message:m}),i,b("cr:4140")?j.jsxs(j.Fragment,{children:[b("cr:6644")&&j.jsx(b("cr:6644"),{}),j.jsx(b("cr:4140"),{attachment:e,message:m})]}):null]})})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("MWXRelayComposerMentionsPlugin_thread.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{throwOnFieldError:!0},name:"MWXRelayComposerMentionsPlugin_thread",selections:[{alias:"threadType",args:null,kind:"ScalarField",name:"thread_type",storageKey:null},{alias:"hasMentionsCapability",args:[{kind:"Literal",name:"capability",value:"MENTIONS"}],kind:"ScalarField",name:"has_capability",storageKey:'has_capability(capability:"MENTIONS")'},{alias:"isAiBotSummoningEnabled",args:[{kind:"Literal",name:"capability",value:"AI_BOT_SUMMONING"}],kind:"ScalarField",name:"has_capability",storageKey:'has_capability(capability:"AI_BOT_SUMMONING")'},{args:null,kind:"FragmentSpread",name:"MWXRelayComposerPluginCreatorWithTypeaheadViewForLexical_thread"}],type:"LS_Thread",abstractKey:null};e.exports=a}),null);
__d("MWXRelayComposerPluginCreatorWithTypeaheadViewForLexical_thread.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{hasClientEdges:!0,throwOnFieldError:!0},name:"MWXRelayComposerPluginCreatorWithTypeaheadViewForLexical_thread",selections:[{alias:"folder",args:null,concreteType:"LS_CommunityFolder",kind:"LinkedField",name:"community_folder",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"MWXRelayCMComposerMentionsPluginCreatorWithTypeaheadViewForLexical__communityFolder"}],storageKey:null},{alias:"threadKey",args:null,kind:"ScalarField",name:"thread_key",storageKey:null},{alias:"threadType",args:null,kind:"ScalarField",name:"thread_type",storageKey:null},{alias:"parentThreadKey",args:null,kind:"ScalarField",name:"parent_thread_key",storageKey:null},{alias:"isSecure",args:null,kind:"ScalarField",name:"is_secure_thread",storageKey:null},{alias:"otherParticipants",args:null,concreteType:"LS_Participant",kind:"LinkedField",name:"other_participants_MAY_CAUSE_OVERFETCHING",plural:!0,selections:[{alias:"contactId",args:null,kind:"ScalarField",name:"contact_id",storageKey:null},{alias:"isAdmin",args:null,kind:"ScalarField",name:"is_admin",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"nickname",storageKey:null},{alias:null,args:null,concreteType:"LS_Contact",kind:"LinkedField",name:"contact",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:"profilePictureFallbackUrl",args:null,kind:"ScalarField",name:"profile_picture_fallback_url",storageKey:null},{alias:"profilePictureUrl",args:null,kind:"ScalarField",name:"profile_picture_url",storageKey:null},{alias:"profilePictureUrlExpirationTimestampMs",args:null,kind:"ScalarField",name:"profile_picture_url_expiration_timestamp_ms",storageKey:null},{alias:"secondaryName",args:null,kind:"ScalarField",name:"secondary_name",storageKey:null},{alias:"workJobTitle",args:null,kind:"ScalarField",name:"work_job_title",storageKey:null},{alias:"workForeignEntityInfo",args:null,kind:"ScalarField",name:"work_foreign_entity_type",storageKey:null}],storageKey:null}],storageKey:null}],type:"LS_Thread",abstractKey:null};e.exports=a}),null);
__d("messengerSecureMentionsLexicalCreateNodeStrategy",["MessengerLexicalActorNode","cometBaseMentionsLexicalCreateNodeStrategy","cometMentionsDataEntryText"],(function(a,b,c,d,e,f,g){"use strict";a=c("cometBaseMentionsLexicalCreateNodeStrategy")(function(a){return d("MessengerLexicalActorNode").$createMessengerLexicalActorNode({id:a.key,text:c("cometMentionsDataEntryText")(a)},"token")});b=a;g["default"]=b}),98);
__d("MWXRelayComposerPluginCreatorWithTypeaheadViewForLexical.react",["CometMentionsForLexical.react","CometMentionsLayoutStrategy.react","I64","LSMessagingThreadTypeUtil","LSRelayHooks","MWCMThreadTypes.react","MWChatAppendMentionsNodeToReply","MWChatComposerMentionsViewItem.react","MWWorkForeignEntityTypeUtils","MWXRelayComposerPluginCreatorWithTypeaheadViewForLexical_thread.graphql","cr:2600","cr:3948","cr:4183","err","getLSMediaContactProfilePictureUrl","messengerMentionsLexicalCreateNodeStrategy","messengerSecureMentionsLexicalCreateNodeStrategy","react","useCometTypeaheadSectionedViewListStrategy","useMWChatMentionsDataSourceResolverConfig"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=i||(i=d("react")),l=i.useMemo,m=(e=b("cr:4183"))!=null?e:function(a){return function(a,b){}},n={view:{minWidth:"x1jzhcrs",$$css:!0}};function a(a){var e=a.editor,f=a.isAiBotMentionsEnabled;a=a.thread$key;a=d("LSRelayHooks").useFragment(h!==void 0?h:h=b("MWXRelayComposerPluginCreatorWithTypeaheadViewForLexical_thread.graphql"),a);var g=a.folder,i=a.isSecure,o=a.otherParticipants,p=a.parentThreadKey,q=a.threadKey;a=a.threadType;d("MWChatAppendMentionsNodeToReply").useMWChatAppendMentionsNodeToReply(e,q,f);var r=d("LSMessagingThreadTypeUtil").isCMSubthread(a),s=r?p:q,t=m(s);r=l(function(){return{isAiBotMentionsEnabled:f,participants:new Map(o==null?void 0:o.filter(function(a){return a.contact!=null}).map(function(a){var b,e=a.contact;if(e==null)throw c("err")("Unreachable code: missing contact");return[(j||(j=d("I64"))).to_string(a.contactId),{actualName:e.name,contactId:j.to_string(a.contactId),isAdmin:(b=a.isAdmin)!=null?b:!1,isContact:!0,jobTitle:(b=(b=a.contact)==null?void 0:b.workJobTitle)!=null?b:void 0,name:e.name,nickname:(b=a.nickname)!=null?b:void 0,profilePictureUrl:c("getLSMediaContactProfilePictureUrl")({profilePictureFallbackUrl:(a=e.profilePictureFallbackUrl)!=null?a:void 0,profilePictureUrl:e.profilePictureUrl,profilePictureUrlExpirationTimestampMs:(b=e.profilePictureUrlExpirationTimestampMs)!=null?b:void 0}),secondaryName:(a=e.secondaryName)!=null?a:void 0,workForeignEntityInfo:e.workForeignEntityInfo?d("MWWorkForeignEntityTypeUtils").getWorkForeignEntityType(e.workForeignEntityInfo):"NOT_FOREIGN"}]})),threadFBID:(j||(j=d("I64"))).to_string(s),triggerParticipantsSearch:t}},[f,o,s,t]);p=c("useMWChatMentionsDataSourceResolverConfig")(r);r=c("useCometTypeaheadSectionedViewListStrategy")({viewItemStrategyRenderer:c("MWChatComposerMentionsViewItem.react"),viewXStyle:n.view});if(b("cr:3948")!=null&&d("MWCMThreadTypes.react").isJoinedCMThread(a)&&g)return k.jsx(b("cr:3948"),{communityFolder$key:g,editor:e,threadKey:s});return b("cr:2600")!=null&&d("LSMessagingThreadTypeUtil").isJoinedSocialChannelV2(a)?k.jsx(b("cr:2600"),{editor:e,fbGroupId:q,folderId:q,threadFBID:(j||(j=d("I64"))).to_string(s)}):k.jsx(c("CometMentionsForLexical.react"),{createNodeStrategy:i?c("messengerSecureMentionsLexicalCreateNodeStrategy"):c("messengerMentionsLexicalCreateNodeStrategy"),dataSourceResolverConfig:p,editor:e,layoutStrategyRenderer:c("CometMentionsLayoutStrategy.react"),position:"above",viewStrategyRenderer:r})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWXRelayComposerMentionsPlugin.react",["LSMessagingThreadTypeUtil","LSRelayHooks","MWXRelayComposerMentionsPlugin_thread.graphql","MWXRelayComposerPluginCreatorWithTypeaheadViewForLexical.react","MessengerMSplitFlag","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=a.editor;a=a.thread$key;a=d("LSRelayHooks").useFragment(h!==void 0?h:h=b("MWXRelayComposerMentionsPlugin_thread.graphql"),a);var f=a.hasMentionsCapability,g=a.isAiBotSummoningEnabled,i=a.threadType;f=f&&d("LSMessagingThreadTypeUtil").isGroup(i);if(!f)return null;i=c("gkx")("23426")&&g&&!c("MessengerMSplitFlag").is_msplit_account;return j.jsx(c("MWXRelayComposerPluginCreatorWithTypeaheadViewForLexical.react"),{editor:e,isAiBotMentionsEnabled:i,thread$key:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MessageThreadEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5034");b=d("FalcoLoggerInternal").create("message_thread_events",a);e=b;g["default"]=e}),98);
__d("MessengerDiscoverableChatClientEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1254");b=d("FalcoLoggerInternal").create("messenger_discoverable_chat_client_events",a);e=b;g["default"]=e}),98);
__d("MwbGroupBlockeeMessagesTapToRevealActionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5396");b=d("FalcoLoggerInternal").create("mwb_group_blockee_messages_tap_to_reveal_action",a);e=b;g["default"]=e}),98);
__d("MwbHighlyForwardedIndicatorImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1323");b=d("FalcoLoggerInternal").create("mwb_highly_forwarded_indicator_impression",a);e=b;g["default"]=e}),98);
__d("ZenonUserActionLoggerCommon",["cr:11085"],(function(a,b,c,d,e,f,g){"use strict";g.logClick=b("cr:11085").logClick,g.logImpression=b("cr:11085").logImpression}),98);