;/*FB_PKG_DELIM*/

__d("useComposerHeaderOnClose",["fbt","CometComposerDirtyTracker","emptyFunction","useCometConfirmationDialog"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){var b=a.creationSessionID,e=a.isDirty,f=a.isEmpty,g=a.onClose;a=a.triggerUnsavedChangesWarning;var i=c("useCometConfirmationDialog")();return a===!0?function(){e===!0&&f!==!0?i({body:h._("__JHASH__IadpR1L6YdB__JHASH__"),cancel:h._("__JHASH__DJnbvd6w38Q__JHASH__"),confirm:h._("__JHASH__ZxUcPxGzo9j__JHASH__"),title:h._("__JHASH__F-CluDWnn28__JHASH__")},function(){d("CometComposerDirtyTracker").setIsComposerDirty(b,!1),g==null?void 0:g()}):g&&g()}:(a=g)!=null?a:c("emptyFunction")}g["default"]=a}),226);
__d("CometComposerHeader.react",["fbt","ix","CometTrackingNodeProvider.react","TetraCircleButton.react","TetraText.react","cr:8468","fbicon","gkx","react","useComposerHeaderOnClose","withComposerViewStatePart"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react"),l=c("gkx")("7121");function a(a){var e=a.closeButtonTestID;e=e===void 0?"CometComposerHeader-CloseButton":e;e=a.creationSessionID;var f=a.id,g=a.isDirty;g=g===void 0?!1:g;var j=a.isEmpty,m=a.onBack,n=a.onClose,o=a.testid;o=a.title;var p=a.triggerUnsavedChangesWarning;p=p===void 0?!1:p;var q=a.withBackButton;q=q===void 0?!1:q;a=a.withCloseButton;a=a===void 0?!1:a;e=c("useComposerHeaderOnClose")({creationSessionID:e,isDirty:g,isEmpty:j,onClose:n,triggerUnsavedChangesWarning:p});return k.jsxs("div",{"aria-label":o,"data-testid":void 0,role:"dialog",children:[o!=null?k.jsx("div",{className:"x6s0dn4 x1nb4dca x1q0q8m5 xso031l x9f619 x78zum5 xng8ra xl56j7k",children:k.jsx(c("TetraText.react"),{id:f,isSemanticHeading:!0,numberOfLines:1,type:"headlineEmphasized2",children:o})}):null,k.jsxs("div",{className:"x78zum5 x92rtbv x10l6tqk x1tk7jg1",children:[l===!0&&b("cr:8468")!=null?k.jsx(b("cr:8468"),{}):null,a?k.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:141,children:k.jsx("div",{className:"xurb0ha","data-testid":void 0,children:k.jsx(c("TetraCircleButton.react"),{color:"secondary",icon:d("fbicon")._(i("478233"),20),label:h._("__JHASH__cCrSTii9yXy__JHASH__"),onPress:e,size:36,testid:void 0})})}):null]}),q?k.jsx("div",{className:"x10l6tqk x16q8cke x1tk7jg1","data-testid":void 0,children:k.jsx(c("TetraCircleButton.react"),{color:"secondary",icon:d("fbicon")._(i("512647"),20),label:h._("__JHASH__v6nfNn2Wv-y__JHASH__"),onPress:m,size:36})}):null]})}a.displayName=a.name+" [from "+f.id+"]";e=c("withComposerViewStatePart")(a,function(a){return{creationSessionID:a.creationSessionID,isDirty:a.isDirty,isEmpty:(a=a.isEmptyMetaData)==null?void 0:a.isEmpty}});g["default"]=e}),226);
__d("CometComposerOnSubmitContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({errorMetadata:null,isSaving:!1});g["default"]=b}),98);
__d("CometComposerPromotionContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({isSproutPromoted:!1,listContainsPromotion:!1});g["default"]=b}),98);
__d("CometComposerPushPageGlimmer.react",["CometComposerStylingConstants","CometProgressRingIndeterminate.react","react","stylex","withComposerViewStatePart"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={popover:{alignItems:"x6s0dn4",boxSizing:"x9f619",display:"x78zum5",height:"x1vd4hg5",justifyContent:"xl56j7k",width:"xlro9se",$$css:!0},pushview:{alignItems:"x6s0dn4",boxSizing:"x9f619",display:"x78zum5",justifyContent:"xl56j7k",width:"xh8yej3",$$css:!0}};function a(a){var b=a.composerDialogHeight,e=a.withPopover;a=a.xstyle;return j.jsx("div",{className:(h||(h=c("stylex")))(e&&k.popover,!e&&k.pushview,a),style:{minHeight:((e=b)!=null?e:d("CometComposerStylingConstants").COMPOSER_ORIGINAL_HEIGHT)-d("CometComposerStylingConstants").PUSH_PAGE_HEADER_HEIGHT},children:j.jsx(c("CometProgressRingIndeterminate.react"),{color:"disabled",size:24})})}a.displayName=a.name+" [from "+f.id+"]";b=c("withComposerViewStatePart")(a,function(a){return{composerDialogHeight:(a=a.composerSizeAndStyleMetadata)==null?void 0:a.composerDialogHeight}});g["default"]=b}),98);
__d("CometComposerScheduleStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("__JHASH__UDNJV-g-EFR__JHASH__");b=h._("__JHASH__c6ITKLtvPfx__JHASH__");c=h._("__JHASH__f7fhhDJIicy__JHASH__");d=h._("__JHASH__0tLMhXMUSkx__JHASH__");g.COMPOSER_SUBMIT_CTA=a;g.COMPOSER_FOOTER_CTA=b;g.PAGE_TITLE=c;g.COMPOSER_PILL=d}),226);
__d("CometComposerSproutButtonTooltip.react",["CometScreenReaderText.react","FDSTooltip.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children,d=a.id,e=a.isVisible;a=a.text;return!e?b:i.jsxs(c("FDSTooltip.react"),{position:"above",tooltip:a,children:[b,i.jsx(c("CometScreenReaderText.react"),{id:d,text:a})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometComposerSproutPromotionActionsEndPromotionMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4699225106842896"}),null);
__d("CometComposerSproutPromotionActionsEndPromotionMutation.graphql",["CometComposerSproutPromotionActionsEndPromotionMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"SproutPromotionEndResponsePayload",kind:"LinkedField",name:"sprout_promotion_end",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometComposerSproutPromotionActionsEndPromotionMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometComposerSproutPromotionActionsEndPromotionMutation",selections:c},params:{id:b("CometComposerSproutPromotionActionsEndPromotionMutation_facebookRelayOperation"),metadata:{},name:"CometComposerSproutPromotionActionsEndPromotionMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("CometComposerSproutPromotionActions",["CometComposerSproutPromotionActionsEndPromotionMutation.graphql","CometRelay","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("CometComposerSproutPromotionActionsEndPromotionMutation.graphql");function a(a){var b=a.environment,e=a.input,f=a.onCompleted,g=a.onError;d("CometRelay").commitMutation(b,{mutation:i,onCompleted:f,onError:function(a){c("recoverableViolation")("Unable to end sprout promotion","comet_composer"),g&&g()},variables:{input:e}})}g.endPromotion=a}),98);
__d("CometComposerSproutVisibilitiesContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({onRender:c("emptyFunction"),onVisible:c("emptyFunction")});g["default"]=b}),98);
__d("ComposerFeatureIntentLoggingDispatcher",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return{featureType:a,source:b}}f["default"]=a}),66);
__d("ComposerSproutDisplayTypeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({renderButtonCollapsed:!0,showLabelAsTooltip:!0,type:"inline"});g["default"]=b}),98);
__d("useSproutPromotionTooltip",["CometComposerPromotionContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useRef,k=b.useState;function a(){var a,b=i(c("CometComposerPromotionContext")),d=k((b==null?void 0:b.isSproutPromoted)===!0),e=d[0],f=d[1];d=b==null?void 0:b.promotionID;a=(a=b==null?void 0:b.helperTextLabel)!=null?a:"";b=b==null?void 0:b.tooltip;var g=j(null);return e===!1||a.trim().length===0||d==null||b==null?{hideTooltip:function(){},targetRef:g}:{hideTooltip:function(){return f(!1)},targetRef:b}}g["default"]=a}),98);
__d("FeedComposerCometSproutCollapsedButton.react",["CometContextualLayerAnchorRoot.react","CometPressable.react","CometPressableChildrenWithOverlay.react","CometTooltip_DEPRECATED.react","ComposerSproutDisplayTypeContext","ImageIconSource","TetraIcon.react","react","useSproutPromotionTooltip"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext,k={pressable:{appearance:"xjyslct",backgroundColor:"xjbqb8w",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x972fbf",borderEndWidth:"xcfux6l",borderBottomWidth:"x1qhh985",borderStartWidth:"xm0m39n",boxSizing:"x9f619",marginTop:"xdj266r",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x1mh8g0r",paddingTop:"xexx8yu",paddingEnd:"x4uap5",paddingBottom:"x18d9i69",paddingStart:"xkhd6sd",position:"x1n2onr6",textAlign:"x16tdsg8",zIndex:"x1ja2u2z",$$css:!0},pressed:{transform:"x1n5d1j9",$$css:!0}};b=i.forwardRef(a);function a(a,b){var d=a.activeColor,e=a.isActive,f=a.overlayDisabled;f=f===void 0?!1:f;var g=a.onFocusIn,h=a.onFocusOut,l=a.onHoverIn;a=babelHelpers.objectWithoutPropertiesLoose(a,["activeColor","isActive","overlayDisabled","onFocusIn","onFocusOut","onHoverIn"]);var m=a["aria-describedby"],n=a.disabled,o=a.icon,p=a.label,q=a.onHoverOut,r=a.onPress;a=a.testid;var s=i.jsx(c("TetraIcon.react"),{color:"disabled",icon:new(c("ImageIconSource"))(o,24,24),ref:b});o=(a=c("useSproutPromotionTooltip")())!=null?a:{};var t=o.hideTooltip,u=o.targetRef;a=function(a){t(),r&&r(a)};o=j(c("ComposerSproutDisplayTypeContext"));m=i.jsx(c("CometPressable.react"),{"aria-describedby":m,"aria-label":p,disabled:n,label:p,onFocusIn:g,onFocusOut:h,onHoverIn:l,onHoverOut:q,onPress:n===!0?void 0:a,overlayDisabled:n===!0||f,ref:b,testid:void 0,xstyle:function(a){a=a.pressed;return[k.pressable,a&&n!==!0&&k.pressed]},children:function(a){a=a.overlay;return i.jsx("div",{children:i.jsx(c("CometContextualLayerAnchorRoot.react"),{children:i.jsx("div",{ref:u,children:i.jsx("div",{className:"xc9qbxq x1n2onr6 x14qfxbe x14yjl9h xudhj91 x18nykt9 xww2gxu",children:i.jsx(c("CometPressableChildrenWithOverlay.react"),{overlay:a,children:i.jsx("div",{className:"x6s0dn4 x78zum5 xl56j7k x1n2onr6 x5yr21d xh8yej3",children:s})})})})})})}});n===!1&&o.showLabelAsTooltip&&(m=i.jsx(c("CometTooltip_DEPRECATED.react"),{position:"above",tooltip:p,children:m}));e&&(m=i.jsx("div",{className:"xc9qbxq x1n2onr6 x14qfxbe x14yjl9h xudhj91 x18nykt9 xww2gxu",ref:b,style:{backgroundColor:d},children:m}));return m}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("FeedComposerCometSproutExpandedButton.react",["ix","CometComposerPromotionContext","ComposerSproutDisplayTypeContext","FDSTooltip.react","ImageIconSource","TetraAccessoryListCell_DEPRECATED.react","fbicon","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react"));b=i;var k=b.useContext,l=b.useState;function a(a){var b,e=k(c("ComposerSproutDisplayTypeContext")),f=k(c("CometComposerPromotionContext"));b=(b=f==null?void 0:f.isSproutPromoted)!=null?b:!1;var g=l(!1),i=g[0],m=g[1];if(e.type!=="push_view"&&e.type!=="wing_expanded")return null;g=a["aria-describedby"];var n=a.disabled,o=a.icon,p=a.isActive,q=a.label,r=a.onClick,s=a.opensExternally;s=s===void 0?!1:s;a=a.testid;a=null;var t=q,u=4;b&&(a=f==null?void 0:f.subtitle,u=0);b=j.jsx(c("TetraAccessoryListCell_DEPRECATED.react"),{addOnPrimary:{icon:new(c("ImageIconSource"))(o,24,24),type:"icon"},addOnPrimaryVerticalAlign:"center",addOnSecondary:p===!0?{color:"highlight",icon:d("fbicon")._(h("477815"),24),type:"icon"}:s&&i?{color:"tertiary",icon:d("fbicon")._(h("538182"),16),type:"icon"}:void 0,body:a,describedby:g,disabled:n,emphasized:!0,headline:t,headlineLineLimit:e.forceSingleLineLabel===!0?1:void 0,onHoverIn:function(){return m(!0)},onHoverOut:function(){return m(!1)},onPress:function(){e.popPage&&e.popPage(),r&&r()},paddingHorizontal:u,selected:p===!0,testid:void 0});n===!1&&e.showLabelAsTooltip&&(b=j.jsx(c("FDSTooltip.react"),{position:"above",tooltip:q,children:b}));return j.jsx("div",{"data-testid":void 0,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("getActiveAttachmentFeatureDefinition",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a.find(function(a){return(a.featureType==="ATTACHMENT"||a.featureType==="READ_ONLY_ATTACHMENT")&&a.attachmentType===b})}f["default"]=a}),66);
__d("getTaggerFeatureDefinitionByName",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a.find(function(a){return a.featureType==="TAGGER"&&a.taggerType===b})}f["default"]=a}),66);
__d("getFeatureDefinition",["CometComposerAttachmentPluginTypes","CometComposerTaggerPluginTypes","getActiveAttachmentFeatureDefinition","getTaggerFeatureDefinitionByName"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var d=a.attachments,e=Object.keys(c("CometComposerAttachmentPluginTypes")).find(function(a){return a===b});d=e!=null?c("getActiveAttachmentFeatureDefinition")((d=d)!=null?d:[],e):null;e=Object.keys(c("CometComposerTaggerPluginTypes")).find(function(a){return a===b});a=e!=null?c("getTaggerFeatureDefinitionByName")((a=a.taggers)!=null?a:[],e):null;return{attachmentData:d,taggerData:a}}g["default"]=a}),98);
__d("useCometComposerFeatureDefinitions",["CometComposerFeatureDefinitionsContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometComposerFeatureDefinitionsContext")).featureDefinitions}g["default"]=a}),98);
__d("useFeatureDefinitionMissingErrorHandler",["CometComposerAttachmentPluginTypes","FBLogger","emptyFunction","getFeatureDefinition","useCometComposerFeatureDefinitions"],(function(a,b,c,d,e,f,g){"use strict";var h="https://www.internalfb.com/intern/wiki/Building_with_Comet_Composer/Building_on_Top_of_Composer/Adding_a_Sprout/Attachment_Feature_Definitions/";function a(a,b){var d=c("useCometComposerFeatureDefinitions")();return a!==!0||d==null?c("emptyFunction"):function(){var a=Object.keys(c("CometComposerAttachmentPluginTypes")).find(function(a){return a===String(b)});if(a!=null){a=c("getFeatureDefinition")(d,a);a==null&&c("FBLogger")("comet_composer").mustfix("Missing feature definition for attachment sprout %s\nPlease see this guide for more details %s",String(b),h)}}}g["default"]=a}),98);
__d("CometComposerSproutButtonInternal.react",["fbt","CometComposerPromotionContext","CometComposerSproutButtonTooltip.react","CometComposerSproutPromotionActions","CometComposerSproutVisibilitiesContext","ComposerFeatureIntentLoggingDispatcher","ComposerSproutDisplayTypeContext","FeedComposerCometSproutCollapsedButton.react","FeedComposerCometSproutExpandedButton.react","RelayHooks","react","stylex","useCometComposerLoggerDispatcher","useComposerFeatureIneligibility","useFeatureDefinitionMissingErrorHandler","usePartialViewImpression","withComposerViewStatePart"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));b=j;var l=b.useCallback,m=b.useContext,n=b.useEffect,o=b.useId,p=b.useRef,q={disabled:{cursor:"x1sqbtui",filter:"x3q8yk8",opacity:"x197sbye",$$css:!0},expanded:{flexBasis:"x4pfjvb",marginBottom:"x12nagc",marginTop:"x1gslohp",paddingEnd:"xi32u7y",paddingStart:"x1pe1cjp",$$css:!0},expandedAndPromoted:{backgroundColor:"x1wpzbip",borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",flexBasis:"x1l7klhg",marginEnd:"xw3qccf",marginStart:"xsgj6o6",paddingEnd:"x4uap5",paddingStart:"xkhd6sd",$$css:!0}};e=k.forwardRef(a);function a(a,b){var e;a=babelHelpers["extends"]({},a);var f=d("RelayHooks").useRelayEnvironment(),g=a.activeColor,j=a.disabled;j=j===void 0?!1:j;var r=a.disabledTooltip,s=a.icon,t=a.isActive;t=t===void 0?!1:t;var u=a.label,v=a.onClick,w=a.opensExternally,x=a.pluginName,y=a.sproutName,z=a.testid;z=a.useFeatureDefinitions;a=babelHelpers.objectWithoutPropertiesLoose(a,["activeColor","disabled","disabledTooltip","icon","isActive","label","onClick","opensExternally","pluginName","sproutName","testid","useFeatureDefinitions"]);var A=c("useComposerFeatureIneligibility")();A=A.has(x)||j;j=m(c("ComposerSproutDisplayTypeContext"));j=j.renderButtonCollapsed;var B=p(!1),C=c("useCometComposerLoggerDispatcher")(),D=m(c("CometComposerPromotionContext")),E=(e=D==null?void 0:D.isSproutPromoted)!=null?e:!1,F=(D=D==null?void 0:(e=D.promotionID)==null?void 0:e.toString())!=null?D:"",G=c("useFeatureDefinitionMissingErrorHandler")(z,x);e=function(){if(E){var a={promotion_id:F};d("CometComposerSproutPromotionActions").endPromotion({environment:f,input:a})}a=c("ComposerFeatureIntentLoggingDispatcher")(y,"inline_sprouts");C({fields:a,type:"COMPOSER_FEATURE_INTENT"});G();v&&v()};D=m(c("CometComposerSproutVisibilitiesContext"));var H=D.onRender,I=D.onVisible;n(function(){!B.current&&H!=null&&(H(y),B.current=!0)},[H,y]);z=l(function(){I!=null&&I(y)},[y,I]);x=c("usePartialViewImpression")({onImpressionStart:z});D=o();z=j?k.jsx(c("FeedComposerCometSproutCollapsedButton.react"),babelHelpers["extends"]({},a,{activeColor:g,"aria-describedby":A?D:void 0,disabled:A,icon:s,isActive:t,label:u,onPress:e,ref:b,testid:void 0})):k.jsx(c("FeedComposerCometSproutExpandedButton.react"),{"aria-describedby":A?D:void 0,disabled:A,icon:s,isActive:t,label:u,onClick:e,opensExternally:w,testid:void 0});g=(a=r)!=null?a:h._("__JHASH__g2sisVIjb2l__JHASH__");return k.jsx("div",{className:(i||(i=c("stylex")))(!j&&q.expanded,!j&&E&&q.expandedAndPromoted,A&&q.disabled),"data-testid":void 0,ref:x,children:k.jsx(c("CometComposerSproutButtonTooltip.react"),{id:D,isVisible:A,text:g,children:z})})}a.displayName=a.name+" [from "+f.id+"]";b=c("withComposerViewStatePart")(e,function(a){return{useFeatureDefinitions:(a=(a=a.featureDefinitionsGating)==null?void 0:a.areAttachmentFeaturesSupported)!=null?a:!1}});g["default"]=b}),226);
__d("ComposerAudienceOverrideLogger",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("AudienceOverridesClientFalcoEvent").__setRef("ComposerAudienceOverrideLogger");function a(a){var b=a.creationSessionID,c=a.eventType,d=a.privacyPostParam,e=a.productType;h.onReady(function(a){return a.log(function(){return{composer_session_id:b,event_type:c,privacy_post_param:JSON.stringify(d),product_type:e}})})}function b(a){var b=a.audienceMode,c=a.creationSessionID,d=a.eventType,e=a.productType;h.onReady(function(a){return a.log(function(){return{audience_mode:b,composer_session_id:c,event_type:d,product_type:e}})})}function d(a){var b=a.creationSessionID,c=a.privacyPostParam,d=a.productType;h.onReady(function(a){return a.log(function(){return{composer_session_id:b,event_type:"client_initial_privacy_render",privacy_post_param:JSON.stringify(c),product_type:d}})})}function e(a){var b=a.creationSessionID,c=a.privacyPostParam,d=a.productType;h.onReady(function(a){return a.log(function(){return{composer_session_id:b,event_type:"client_privacy_mutation_time",privacy_post_param:JSON.stringify(c),product_type:d}})})}g.logBasicPrivacyChangeCompleted=a;g.logAdvancedPrivacyChangeCompleted=b;g.logBasicInitialPrivacyState=d;g.logPrivacyOnCreateMutation=e}),98);
__d("ComposerTabbedMinutiaePushPageGlimmmer.react",["fbt","BaseLoadingStateElement.react","CometComposerHeader.react","FDSGlimmer.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");b=j.forwardRef(a);var k={root:{height:"x1wjmhiu",$$css:!0},searchBar:{borderTopStartRadius:"x1tlxs6b",borderTopEndRadius:"x1g8br2z",borderBottomEndRadius:"x1gn5b1j",borderBottomStartRadius:"x230xth",height:"xc9qbxq",marginTop:"x1gslohp",marginEnd:"xktsk01",marginBottom:"x12nagc",marginStart:"x1d52u69",width:"xh8yej3",$$css:!0},tabText:{borderTopStartRadius:"x8u2fvd",borderTopEndRadius:"x1ht7hnu",borderBottomEndRadius:"x1quq95r",borderBottomStartRadius:"x5yzy4c",height:"xxk0z11",marginEnd:"xq8finb",marginLeft:null,marginRight:null,width:"xefyazp",$$css:!0}};function a(a,b){a=a.onBack;return j.jsxs(c("BaseLoadingStateElement.react"),{ref:b,xstyle:k.root,children:[j.jsx(c("CometComposerHeader.react"),{onBack:a,title:h._("__JHASH__Qn-9-UwmJ2N__JHASH__"),withBackButton:!0}),j.jsxs("div",{className:"x6s0dn4 x78zum5 xng8ra x1nhvcw1 xdj266r xktsk01 xat24cr x1d52u69",children:[j.jsx(c("FDSGlimmer.react"),{index:1,xstyle:k.tabText}),j.jsx(c("FDSGlimmer.react"),{index:2,xstyle:k.tabText})]}),j.jsx("div",{className:"x6s0dn4 x78zum5 xdd8jsf xl56j7k",children:j.jsx(c("FDSGlimmer.react"),{index:1,xstyle:k.searchBar})})]})}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),226);
__d("FeedComposerCometWithTagTypeaheadDataSource",["Promise"],(function(a,b,c,d,e,f){"use strict";var g;a=function(){function a(a){var b=a.compositeDataSource;a=a.matchStrategy;this.$3=!1;this.$1=b;this.$2=a}var c=a.prototype;c.bootstrap=function(){if(this.$3)return;this.$3=!0;this.$1.bootstrap()};c.fetchCache=function(a){var b=a.query;b=this.$2.findMentionableString(b);return b==null?{entries:[],params:a}:this.$1.fetchCache(a)};c.fetchNetwork=function(a){var c=a.query;c=this.$2.findMentionableString(c);return c==null?(g||(g=b("Promise"))).reject():this.$1.fetchNetwork(a)};return a}();f["default"]=a}),66);
__d("useCometComposerPushPageWithReducer",["react","useCometComposerPushPage"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useMemo;function a(){var a=c("useCometComposerPushPage")();return j(function(){return function(b,c,d,e){a(b,function(a){a=a.onReturn;return i.jsx(c,{onReturn:a})},e,d)}},[a])}g["default"]=a}),98);
__d("useCometComposerPushAnimatedImagePage",["fbt","CometComposerAttachmentPluginTypes","JSResourceForInteraction","lazyLoadComponent","react","useCometComposerPushPageWithReducer","useComposerViewStateDispatcher"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react")),k=i.useCallback,l=c("lazyLoadComponent")(c("JSResourceForInteraction")("CometAnimatedImagePickerCardContainer.react").__setRef("useCometComposerPushAnimatedImagePage"));function a(){var a=c("useCometComposerPushPageWithReducer")(),b=c("useComposerViewStateDispatcher")(),d=k(function(a){b({attachmentType:"ANIMATED_IMAGE",type:"ACTIVATE_ATTACHMENT_TYPE"}),b({label:a.media.preview.label,metadata:{key:a.resultID,source:a.source.gifSource,tags:a.source.tags,title:a.source.title,url:a.source.url},type:"SELECT_ANIMATED_IMAGE",url:a.source.url})},[b]);return function(){a(h._("__JHASH__K3YQokbPFHA__JHASH__"),function(a){a=a.onReturn;return j.jsx(l,{onClose:a,onSelect:d})},c("CometComposerAttachmentPluginTypes").ANIMATED_IMAGE)}}g["default"]=a}),226);
__d("useCometComposerPushLocationPage",["fbt","CometComposerAttachmentPluginTypes","JSResourceForInteraction","lazyLoadComponent","react","useCometComposerPushPageWithReducer"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react")),k=i.useCallback,l=c("lazyLoadComponent")(c("JSResourceForInteraction")("ComposerLocationListContainer.react").__setRef("useCometComposerPushLocationPage"));function a(){var a=c("useCometComposerPushPageWithReducer")();return k(function(){a(h._("__JHASH__kGt5nAPU9z4__JHASH__"),function(a){a=a.onReturn;return j.jsx(l,{onClose:a})},c("CometComposerAttachmentPluginTypes").LOCATION)},[a])}g["default"]=a}),226);
__d("useCometComposerPushMinutiaePage",["fbt","CometComposerTaggerPluginTypes","CometPlaceholder.react","ComposerTabbedMinutiaePushPageGlimmmer.react","JSResourceForInteraction","lazyLoadComponent","react","useCometComposerPushPage"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k=c("lazyLoadComponent")(c("JSResourceForInteraction")("ComposerTabbedMinutiaePage.react").__setRef("useCometComposerPushMinutiaePage"));function a(){var a=c("useCometComposerPushPage")();return function(){a(h._("__JHASH__Qn-9-UwmJ2N__JHASH__"),function(a){a=a.onReturn;return j.jsx(c("CometPlaceholder.react"),{fallback:j.jsx(c("ComposerTabbedMinutiaePushPageGlimmmer.react"),{onBack:a}),children:j.jsx(k,{initialTab:"FEELING",onClose:a})})},{hasCustomHeader:!0},c("CometComposerTaggerPluginTypes").MINUTIAE)}}g["default"]=a}),226);
__d("useCometComposerWithTagFriendsDataSourceQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25763760319935677"}),null);
__d("useCometComposerWithTagFriendsDataSourceQuery.graphql",["useCometComposerWithTagFriendsDataSourceQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"id"},{defaultValue:null,kind:"LocalArgument",name:"query"},{defaultValue:null,kind:"LocalArgument",name:"scale"},{defaultValue:null,kind:"LocalArgument",name:"should_use_mentions_general_suggestions"}],c=[{kind:"Variable",name:"id",variableName:"id"}],d=[{kind:"Variable",name:"named",variableName:"query"}],e={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},g={kind:"Variable",name:"scale",variableName:"scale"},h={alias:"photo",args:[{kind:"Literal",name:"height",value:40},g,{kind:"Literal",name:"width",value:40}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},i={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},j={alias:null,args:null,kind:"ScalarField",name:"mentions_subtext",storageKey:null},k={alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},l={alias:null,args:null,concreteType:"WorkForeignEntityInfo",kind:"LinkedField",name:"work_foreign_entity_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],storageKey:null},m=[e,j,h],n=[e,h];i={condition:"should_use_mentions_general_suggestions",kind:"Condition",passingValue:!0,selections:[{alias:null,args:[{kind:"Variable",name:"context_id",variableName:"id"},{kind:"Variable",name:"query",variableName:"query"},{kind:"Literal",name:"typeahead_context",value:"mentions"}],concreteType:null,kind:"LinkedField",name:"comet_composer_typeahead_search",plural:!0,selections:[i,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"score",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon_shape",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[f,i,{kind:"InlineFragment",selections:[e,j,k,h,{kind:"InlineFragment",selections:[{kind:"InlineFragment",selections:[l],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[l,{alias:null,args:null,kind:"ScalarField",name:"is_multi_company_group",storageKey:null}],type:"Group",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:m,type:"XFBWorkroomsBaseUser",abstractKey:"__isXFBWorkroomsBaseUser"},{kind:"InlineFragment",selections:[e,j,{alias:"thumbnail_link",args:[g],kind:"ScalarField",name:"icon_uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"doc_title",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"doc_url",storageKey:null}],type:"KnowledgeHubDocumentData",abstractKey:null},{kind:"InlineFragment",selections:m,type:"Group",abstractKey:null},{kind:"InlineFragment",selections:m,type:"Event",abstractKey:null},{kind:"InlineFragment",selections:[e,j,k,h],type:"Page",abstractKey:null},{kind:"InlineFragment",selections:n,type:"ContextualProfile",abstractKey:"__isContextualProfile"},{kind:"InlineFragment",selections:m,type:"GroupRule",abstractKey:null},{kind:"InlineFragment",selections:m,type:"ProductItem",abstractKey:null},{kind:"InlineFragment",selections:m,type:"BatchMentions",abstractKey:null}],storageKey:null}],type:"CometComposerTypeaheadResultEntry",abstractKey:null}],storageKey:null}]};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useCometComposerWithTagFriendsDataSourceQuery",selections:[{condition:"should_use_mentions_general_suggestions",kind:"Condition",passingValue:!1,selections:[{alias:null,args:c,concreteType:"User",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:d,concreteType:"FriendsConnection",kind:"LinkedField",name:"friends",plural:!1,selections:[{alias:null,args:null,concreteType:"FriendsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"node",plural:!1,selections:[{kind:"InlineFragment",selections:[e,f,h],type:"Profile",abstractKey:"__isProfile"}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}]},i],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useCometComposerWithTagFriendsDataSourceQuery",selections:[{condition:"should_use_mentions_general_suggestions",kind:"Condition",passingValue:!1,selections:[{alias:null,args:c,concreteType:"User",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:d,concreteType:"FriendsConnection",kind:"LinkedField",name:"friends",plural:!1,selections:[{alias:null,args:null,concreteType:"FriendsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"node",plural:!1,selections:[f,{kind:"InlineFragment",selections:n,type:"Profile",abstractKey:"__isProfile"}],storageKey:null}],storageKey:null}],storageKey:null},f],storageKey:null}]},i]},params:{id:b("useCometComposerWithTagFriendsDataSourceQuery_facebookRelayOperation"),metadata:{},name:"useCometComposerWithTagFriendsDataSourceQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("useCometComposerWithTagFriendsDataSource",["WebPixelRatio","createFeedCometMentionsDataEntry","useCometComposerWithTagFriendsDataSourceQuery.graphql","useCometTypeaheadGraphQLDataSource"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("useCometComposerWithTagFriendsDataSourceQuery.graphql");function a(a){var b=a.actorID,e=a.limit,f=a.shouldUseMentionsGeneralSuggestions;return c("useCometTypeaheadGraphQLDataSource")({gqlQuery:i,limit:e,normalize:j,queryVariablesBuilderFunction:function(a){a=a.query;return{id:b,query:a,scale:d("WebPixelRatio").get(),should_use_mentions_general_suggestions:f}}})}function j(a){var b;a=[].concat((b=a==null?void 0:(b=a.user)==null?void 0:(b=b.friends)==null?void 0:b.edges)!=null?b:[],(b=a==null?void 0:a.comet_composer_typeahead_search)!=null?b:[]);return a.map(function(a){if(a==null)return null;a=a.node;return a==null?null:c("createFeedCometMentionsDataEntry")({data:{node:a},type:"WITH_TAG_SEARCH_RESULT"})}).filter(Boolean)}g["default"]=a}),98);
__d("useCometComposerWithTagSuggestionsDataSourceQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7655790807873098"}),null);
__d("useCometComposerWithTagSuggestionsDataSourceQuery.graphql",["useCometComposerWithTagSuggestionsDataSourceQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"limit"},{defaultValue:null,kind:"LocalArgument",name:"scale"},{defaultValue:null,kind:"LocalArgument",name:"should_use_mentions_general_suggestions"}],c=[{kind:"Variable",name:"first",variableName:"limit"}],d={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},f={kind:"Variable",name:"scale",variableName:"scale"},g={alias:"photo",args:[{kind:"Literal",name:"height",value:40},f,{kind:"Literal",name:"width",value:40}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},h={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},i={alias:null,args:null,kind:"ScalarField",name:"mentions_subtext",storageKey:null},j={alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},k={alias:null,args:null,concreteType:"WorkForeignEntityInfo",kind:"LinkedField",name:"work_foreign_entity_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],storageKey:null},l=[d,i,g],m=[d,g];h={condition:"should_use_mentions_general_suggestions",kind:"Condition",passingValue:!0,selections:[{alias:null,args:[{kind:"Variable",name:"count",variableName:"limit"},{kind:"Literal",name:"query",value:""},{kind:"Literal",name:"typeahead_context",value:"mentions"}],concreteType:null,kind:"LinkedField",name:"comet_composer_typeahead_search",plural:!0,selections:[h,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"score",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon_shape",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[e,h,{kind:"InlineFragment",selections:[d,i,j,g,{kind:"InlineFragment",selections:[{kind:"InlineFragment",selections:[k],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[k,{alias:null,args:null,kind:"ScalarField",name:"is_multi_company_group",storageKey:null}],type:"Group",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:l,type:"XFBWorkroomsBaseUser",abstractKey:"__isXFBWorkroomsBaseUser"},{kind:"InlineFragment",selections:[d,i,{alias:"thumbnail_link",args:[f],kind:"ScalarField",name:"icon_uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"doc_title",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"doc_url",storageKey:null}],type:"KnowledgeHubDocumentData",abstractKey:null},{kind:"InlineFragment",selections:l,type:"Group",abstractKey:null},{kind:"InlineFragment",selections:l,type:"Event",abstractKey:null},{kind:"InlineFragment",selections:[d,i,j,g],type:"Page",abstractKey:null},{kind:"InlineFragment",selections:m,type:"ContextualProfile",abstractKey:"__isContextualProfile"},{kind:"InlineFragment",selections:l,type:"GroupRule",abstractKey:null},{kind:"InlineFragment",selections:l,type:"ProductItem",abstractKey:null},{kind:"InlineFragment",selections:l,type:"BatchMentions",abstractKey:null}],storageKey:null}],type:"CometComposerTypeaheadResultEntry",abstractKey:null}],storageKey:null}]};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useCometComposerWithTagSuggestionsDataSourceQuery",selections:[{condition:"should_use_mentions_general_suggestions",kind:"Condition",passingValue:!1,selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:c,concreteType:"SuggestedWithTagsConnection",kind:"LinkedField",name:"suggested_with_tags",plural:!1,selections:[{alias:null,args:null,concreteType:"SuggestedWithTagsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"node",plural:!1,selections:[{kind:"InlineFragment",selections:[d,e,g],type:"Profile",abstractKey:"__isProfile"}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}]},h],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useCometComposerWithTagSuggestionsDataSourceQuery",selections:[{condition:"should_use_mentions_general_suggestions",kind:"Condition",passingValue:!1,selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:c,concreteType:"SuggestedWithTagsConnection",kind:"LinkedField",name:"suggested_with_tags",plural:!1,selections:[{alias:null,args:null,concreteType:"SuggestedWithTagsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"node",plural:!1,selections:[e,{kind:"InlineFragment",selections:m,type:"Profile",abstractKey:"__isProfile"}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}]},h]},params:{id:b("useCometComposerWithTagSuggestionsDataSourceQuery_facebookRelayOperation"),metadata:{},name:"useCometComposerWithTagSuggestionsDataSourceQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("useCometComposerWithTagSuggestionsDataSource",["WebPixelRatio","createFeedCometMentionsDataEntry","filterNulls","useCometComposerWithTagSuggestionsDataSourceQuery.graphql","useCometTypeaheadGraphQLDataSource"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("useCometComposerWithTagSuggestionsDataSourceQuery.graphql");function a(a){var b=a.limit,e=a.shouldUseMentionsGeneralSuggestions;return c("useCometTypeaheadGraphQLDataSource")({gqlQuery:i,limit:b,normalize:j,queryVariablesBuilderFunction:function(){return{limit:b,scale:d("WebPixelRatio").get(),should_use_mentions_general_suggestions:e}}})}function j(a,b){b=b.should_use_mentions_general_suggestions;if(b){return c("filterNulls")(((b=a==null?void 0:a.comet_composer_typeahead_search)!=null?b:[]).map(function(a){if((a==null?void 0:a.node)&&(a==null?void 0:a.node.__typename)==="BatchMentions")return null;return(a==null?void 0:a.__typename)==="CometComposerTypeaheadResultEntry"?c("createFeedCometMentionsDataEntry")({data:a,type:"MENTION_SEARCH_RESULT"}):null}))}else{b=a==null?void 0:(b=a.viewer)==null?void 0:(b=b.suggested_with_tags)==null?void 0:b.edges;if(b==null)return[];if(a==null?void 0:(a=a.viewer)==null?void 0:(a=a.suggested_with_tags)==null?void 0:a.edges)return b.map(function(a){if(a==null)return null;a=a.node;return a==null?null:c("createFeedCometMentionsDataEntry")({data:{node:a},type:"SUGGESTION"})}).filter(Boolean)}return[]}g["default"]=a}),98);
__d("useComposerValidationErrors",["CometComposerValidationErrorsContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometComposerValidationErrorsContext"))}g["default"]=a}),98);
__d("useFeedComposerCometWithTagDataSource",["cr:1872646"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1872646")}),98);
__d("useFeedComposerCometWithTagDataSourceImpl",["Actor","BaseTypeaheadLocalStorageDataProviderStorageKey","FeedComposerCometWithTagTypeaheadDataSource","createCometWithTagStrategy","gkx","react","useCometComposerWithTagFriendsDataSource","useCometComposerWithTagSuggestionsDataSource","useCometTypeaheadCompositeDataSource","useFeedComposerCometMentionsBootloadDataSource"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useMemo;function a(a){a=a.limit;var b=d("Actor").useActor();b=b[0];var e=c("gkx")("3247"),f=c("useFeedComposerCometMentionsBootloadDataSource")({firstDegreeFinderOptions:["FRIENDS_ONLY"],includeViewer:!1,limit:Math.floor(a/2),storageKey:c("gkx")("23280")?d("BaseTypeaheadLocalStorageDataProviderStorageKey").StorageKey.FeedComposerMentionsWithTagBootstrap:null,typeaheadContext:"mentions",typeaheadFirstDegreeFilters:["USER"]}),g=c("useCometComposerWithTagSuggestionsDataSource")({limit:a,shouldUseMentionsGeneralSuggestions:e});b=c("useCometComposerWithTagFriendsDataSource")({actorID:b,limit:a,shouldUseMentionsGeneralSuggestions:e});var h=c("useCometTypeaheadCompositeDataSource")({bootstrapDataSource:f,limit:a,networkDataSource:b,nullstateDataSource:g});return i(function(){return new(c("FeedComposerCometWithTagTypeaheadDataSource"))({compositeDataSource:h,matchStrategy:c("createCometWithTagStrategy")({minMatchLength:0})})},[h])}g["default"]=a}),98);
__d("useVerifyCometComposerPushPage",["CometComposerPushPageContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometComposerPushPageContext"))!=null}g["default"]=a}),98);