;/*FB_PKG_DELIM*/

__d("GroupsCometChatsEngagementLoggerWithDefaultExport",["GroupsCometChatsEngagementLogger"],(function(a,b,c,d,e,f,g){"use strict";a={log:d("GroupsCometChatsEngagementLogger").log};g["default"]=a}),98);
__d("LSDeleteMessage",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.forEach(b.filter(b.db.table(12).fetch([[[a[1]]],"messageId"]),function(c){return c.messageId===a[1]&&b.i64.eq(c.threadKey,a[0])}),function(a){return a["delete"]()})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSDeleteReaction",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.forEach(b.filter(b.db.table(8).fetch([[[a[0],a[1],a[2]]]]),function(c){return b.i64.eq(c.threadKey,a[0])&&c.messageId===a[1]&&b.i64.eq(c.actorId,a[2])&&b.i64.eq(b.i64.cast([0,0]),b.i64.cast([0,0]))}),function(a){return a["delete"]()})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSFetchBanners",["LSIssueNewTask"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return d[0]=new c.Map(),d[0].set("thread_key",a[0]),d[1]=c.toJSON(d[0]),c.storedProcedure(b("LSIssueNewTask"),"in_thread_banner_fetch_activity_banners_queue",c.i64.cast([0,72]),d[1],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]))},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSGenerateTraceId",["LSRequestId","MetaConfig"],(function(a,b,c,d,e,f,g){"use strict";function a(){if(c("MetaConfig")._("62"))return c("LSRequestId").generate();else return void 0}g["default"]=a}),98);
__d("LSSetPinnedMessage",["LSIssueNewTask"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(e){return d[0]=new c.Map(),d[0].set("thread_key",a[0]),d[0].set("message_id",a[1]),d[0].set("pinned_message_state",a[3]),d[1]=c.toJSON(d[0]),c.storedProcedure(b("LSIssueNewTask"),"set_pinned_message_search",c.i64.cast([0,751]),d[1],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]))},function(b){return c.i64.eq(a[3],c.i64.cast([0,1]))?c.sequence([function(b){return c.forEach(c.db.table(205).fetch([[[a[0],a[1]]]]),function(a){return a["delete"]()})},function(b){return c.forEach(c.filter(c.db.table(205).fetch([[[a[0],a[1],a[2]]]]),function(b){return c.i64.eq(b.threadKey,a[0])&&b.messageId===a[1]&&c.i64.eq(b.pinnedTimestampMs,a[2])&&c.i64.lt(b.authorityLevel,c.i64.cast([0,80]))}),function(a){return a["delete"]()})},function(b){return c.db.table(205).add({threadKey:a[0],messageId:a[1],pinnedTimestampMs:a[2],authorityLevel:c.i64.cast([0,80])})}]):c.forEach(c.db.table(205).fetch([[[a[0],a[1]]]]),function(a){return a["delete"]()})}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSUpdateMessageSubThreadKey",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.forEach(b.db.table(12).fetch([[[a[0]]],"messageId"]),function(b){var c=b.update;b.item;return c({subthreadKey:a[1]})})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSUpsertReaction",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.db.table(8).put({threadKey:a[0],messageId:a[2],actorId:a[3],timestampMs:a[1],reaction:a[4],authorityLevel:a[5],reactionCreationTimestampMs:a[6]})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LsFalcoEventEntryPoint",[],(function(a,b,c,d,e,f){"use strict";a="message_actions";b="composer";c="icebreaker";f.messageActions=a;f.composer=b;f.icebreaker=c}),66);
__d("LsMessageActionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2051889");b=d("FalcoLoggerInternal").create("ls_message_action",a);e=b;g["default"]=e}),98);
__d("MWChatMessageBothOrientationFocusGroup.react",["fbt","CometComponentWithKeyCommands.react","CometKeys","FocusGroup.react","emptyFunction","focusScopeQueries","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");b=d("FocusGroup.react").createFocusGroup(d("focusScopeQueries").tabbableScopeQuery);e=b[0];d=b[1];b={key:c("CometKeys").UP};var k={key:c("CometKeys").DOWN},l={key:c("CometKeys").LEFT},m={key:c("CometKeys").RIGHT},n=[{command:b,description:h._("__JHASH__HYvhkJNYo2M__JHASH__"),handler:c("emptyFunction")},{command:k,description:h._("__JHASH__6tFY25IlnV4__JHASH__"),handler:c("emptyFunction")},{command:l,description:h._("__JHASH__6tFY25IlnV4__JHASH__"),handler:c("emptyFunction")},{command:m,description:h._("__JHASH__HYvhkJNYo2M__JHASH__"),handler:c("emptyFunction")}];function a(a){a=a.children;return j.jsx(c("CometComponentWithKeyCommands.react"),{commandConfigs:n,xstyle:!1,children:a})}a.displayName=a.name+" [from "+f.id+"]";b=a;g.FocusGroup=e;g.FocusGroupItem=d;g.keyCommands=b}),226);
__d("MWDidQueryPromptsNux",[],(function(a,b,c,d,e,f){"use strict";var g=!1;function a(){g=!0}function b(){return g}f.markDidQueryPromptsNux=a;f.getDidQueryPromptsNux=b}),66);
__d("MWInChatTabContextProvider.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));c=h;e=c.createContext;var j=c.useContext,k=e(!1);function a(){return j(k)}function b(a){a=a.children;return i.jsx(k.Provider,{value:!0,children:a})}b.displayName=b.name+" [from "+f.id+"]";g.useInChatTab=a;g.InChatTabContextProvider=b}),98);
__d("MWShowMessagePromptPopoverContext.react",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));e=h;d=e.createContext;var j=e.useContext,k=e.useMemo,l=e.useRef,m=d([{current:c("emptyFunction")},c("emptyFunction")]);function a(){return j(m)}function b(a){a=a.children;var b=l(c("emptyFunction")),d=k(function(){return[b,function(a){b.current=a}]},[]);return i.jsx(m.Provider,{value:d,children:a})}b.displayName=b.name+" [from "+f.id+"]";g.useMWShowMessagePromptPopoverContext=a;g.MWShowMessagePromptPopoverContextProvider=b}),98);
__d("MWXIconFaceHappyOutline",["MWXSvgIcon","SVGIcon","cr:9132","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:9132")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXPopover.react",["cr:2457","cr:4720","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");c=i.forwardRef(a);function a(a,c){a=babelHelpers["extends"]({},a);if(b("cr:4720")!=null)return i.jsx(b("cr:4720"),babelHelpers["extends"]({},a,{ref:c}));return b("cr:2457")!=null?i.jsx(b("cr:2457"),babelHelpers["extends"]({},a,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";e=c;g["default"]=e}),98);
__d("MWXTooltipGroup.react",["cr:824"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:824")}),98);
__d("MessageRequestsBulkActionConfirmedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("256");b=d("FalcoLoggerInternal").create("message_requests_bulk_action_confirmed",a);e=b;g["default"]=e}),98);
__d("MessageRequestsBulkActionEditFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2614");b=d("FalcoLoggerInternal").create("message_requests_bulk_action_edit",a);e=b;g["default"]=e}),98);
__d("MessageRequestsBulkActionTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("257");b=d("FalcoLoggerInternal").create("message_requests_bulk_action_tapped",a);e=b;g["default"]=e}),98);
__d("MessageRequestsInfoBannerShownFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("258");b=d("FalcoLoggerInternal").create("message_requests_info_banner_shown",a);e=b;g["default"]=e}),98);
__d("MessageRequestsThreadActionConfirmedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("259");b=d("FalcoLoggerInternal").create("message_requests_thread_action_confirmed",a);e=b;g["default"]=e}),98);
__d("MessageRequestsThreadActionTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("260");b=d("FalcoLoggerInternal").create("message_requests_thread_action_tapped",a);e=b;g["default"]=e}),98);
__d("MessageRequestsThreadDenialOptionsTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("261");b=d("FalcoLoggerInternal").create("message_requests_thread_denial_options_tapped",a);e=b;g["default"]=e}),98);
__d("MessageRequestsViewThreadlistFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("263");b=d("FalcoLoggerInternal").create("message_requests_view_threadlist",a);e=b;g["default"]=e}),98);
__d("coerceMessagingThreadTypeToLSThreadType",["LSIntEnum"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){return(h||(h=d("LSIntEnum"))).unwrapIntEnum(a)}g["default"]=a}),98);
__d("useIsMultiReactionEnabled",["LSMessagingThreadTypeUtil","LSThreadBitOffset","MWCMIsAnyCMThread","MWLSThread","ReQL","ReQLSuspense","gkx","isUnjoinedCMThread","useIsChatPreviewsEnabled","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var b=(h||(h=c("useReStore")))(),e=d("MWLSThread").useThread(a,function(a){return a.parentThreadKey}),g=d("ReQLSuspense").useFirst(function(){return e?d("ReQL").fromTableAscending(b.tables.community_folders).getKeyRange(e):d("ReQL").empty()},[b,e],f.id+":29");return(a=d("MWLSThread").useThread(a,function(a){if(d("isUnjoinedCMThread").isUnjoinedCMThread(a.threadType))return d("useIsChatPreviewsEnabled").isChatPreviewsEnabled(a,g==null?void 0:g.communityType)&&c("gkx")("26368");if(!d("LSThreadBitOffset").has(156,a))return!1;if(c("MWCMIsAnyCMThread")(a.threadType))return c("gkx")("26368");if(d("LSMessagingThreadTypeUtil").isDiscoverableChannel(a.threadType))return!c("gkx")("4136")}))!=null?a:!1}g.useIsMultiReactEnabled=a}),98);
__d("useMWEntrypoint",["MWLSThreadDisplayContext"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("MWLSThreadDisplayContext").useMWLSThreadDisplayContext(),b="inbox";switch(a){case"ChatTab":b="popup_chat_box";break;case"RoomsSideChat":b="rooms_lobby";break}return b}g["default"]=a}),98);
__d("useMWLSDefaultThreadSource",["LSThreadAttributionTypeUtil","react","useLSMessagingSource"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(){var a=c("useLSMessagingSource")();return i(function(b){return d("LSThreadAttributionTypeUtil").getSource(b,a)},[a])}g["default"]=a}),98);
__d("useMWXConfirmationDialog",["fbt","JSResourceForInteraction","react","useMWXLazyDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=(i||d("react")).useCallback,k=c("JSResourceForInteraction")("MWXConfirmationDialog.react").__setRef("useMWXConfirmationDialog");function a(){var a=c("useMWXLazyDialog")(k),b=a[0];return j(function(a,c,d){var e=a.cancel;e=e===void 0?h._("__JHASH__ko1T7DvDF-J__JHASH__"):e;var f=a.confirm;f=f===void 0?h._("__JHASH__Yske7OqlYXF__JHASH__"):f;a=babelHelpers.objectWithoutPropertiesLoose(a,["cancel","confirm"]);b(babelHelpers["extends"]({cancel:e,confirm:f},a),function(a){return a?c():d==null?void 0:d()})},[b])}g["default"]=a}),226);