;/*FB_PKG_DELIM*/

__d("CometGroupResharesContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));e=h;d=e.createContext;var j=e.useContext,k=e.useMemo,l=e.useState;e={feedLocation:null,isInvitedEmpty:!1,isNotYetInvitedEmpty:!1,setIsInvitedEmpty:c("emptyFunction"),setIsNotYetInvitedEmpty:c("emptyFunction")};var m=d(e);function a(a){var b=a.children,c=a.feedLocation;a=l(!1);var d=a[0],e=a[1];a=l(!1);var f=a[0],g=a[1];a=k(function(){return{feedLocation:c,isInvitedEmpty:d,isNotYetInvitedEmpty:f,setIsInvitedEmpty:e,setIsNotYetInvitedEmpty:g}},[c,d,f,e,g]);return i.jsx(m.Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";function n(){return j(m)}function b(){var a=n();return a.feedLocation==="WORKPLACE_KNOWLEDGE"}g.Provider=a;g.useGroupResharesContext=n;g.useShouldShowKLShareModal=b}),98);
__d("CometGroupResharesDialogPushPageContentQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7722961541058022"}),null);
__d("CometLinkSharingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={getWrappedShareUrlID:function(a){return null},shareSheetSurface:null,wrappedShareUrl:""};c=a.createContext(b);e=c;g["default"]=e}),98);
__d("CometMessengerResharesDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7998763806911084"}),null);
__d("CometMessengerResharesDialogQuery$Parameters",["CometMessengerResharesDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometMessengerResharesDialogQuery_facebookRelayOperation"),metadata:{},name:"CometMessengerResharesDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometMessengerResharesDialog.entrypoint",["CometMessengerResharesDialogQuery$Parameters","JSResourceForInteraction","MWXacGating","WebPixelRatio","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h=8660;a={getPreloadProps:function(a){a=a.url;return{queries:{resharesQueryReference:{parameters:b("CometMessengerResharesDialogQuery$Parameters"),variables:{isLinkSharingEnabled:c("gkx")("3421"),privacySelectorRenderLocation:"COMET_SHARE_DIALOG",renderLocation:"reshares_dialog",scale:d("WebPixelRatio").get(),suppress_xac_groups:!d("MWXacGating").isGroupsEnabled(),url:a,xacDisclosureNux:h}}}}},root:c("JSResourceForInteraction")("CometMessengerResharesDialog.react").__setRef("CometMessengerResharesDialog.entrypoint")};g["default"]=a}),98);
__d("UnifiedShareSheetSharingOptionsItemButton.react",["CometColumn.react","CometColumnItem.react","CometLinkSharingContext","CometPlaceholder.react","CometPressable.react","FDSSkittleIcon.react","TetraText.react","UnifiedShareSheetHScrollTilesItemPlaceholder.react","cr:8265","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext,k={button:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"xnfxvih",marginTop:"xdj266r",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x1mh8g0r",width:"x19v3vle",$$css:!0}};function a(a){var d=a.icon,e=a.onPress,f=a.text;a=babelHelpers.objectWithoutPropertiesLoose(a,["icon","onPress","text"]);var g=j(c("CometLinkSharingContext")),h=g.shareSheetSurface,l=g.wrappedShareUrl,m=b("cr:8265")();return i.jsx(c("CometPlaceholder.react"),{fallback:i.jsx(c("UnifiedShareSheetHScrollTilesItemPlaceholder.react"),{}),children:i.jsx(c("CometPressable.react"),babelHelpers["extends"]({onPress:function(){e(),m&&m({loggingMetrics:{off_platform_sharing:{entry_point:"AGNOSTIC_UNIFIED_SHARE_SHEET_ENTRYPOINT"}},shareSheetSurface:h,wrappedUrl:l})},xstyle:k.button},a,{children:i.jsxs(c("CometColumn.react"),{expanding:!0,paddingVertical:8,spacing:12,children:[i.jsx(c("CometColumnItem.react"),{align:"center",children:i.jsx(c("FDSSkittleIcon.react"),{color:"gray",icon:d,size:60})}),i.jsx(c("CometColumnItem.react"),{align:"center",children:i.jsx(c("TetraText.react"),{align:"center",numberOfLines:2,type:"body4",children:f})})]})}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometFeedToMessengerReshareV2_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometFeedToMessengerReshareV2_group",selections:[{args:null,kind:"FragmentSpread",name:"CometMessengerResharesDialog_group"}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("useCometFeedToMessengerReshareV2",["CometMessengerResharesDialog.entrypoint","CometRelay","LSMessagingThreadAttributionType","gkx","react","useCometEntryPointDialog","useCometFeedToMessengerReshareV2_group.graphql","useShareLogger"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||d("react")).useRef;function a(a){var e=a.feedLocation,f=a.groupKey,g=a.shareableID,i=a.sharingComponentName,k=a.storyData;a=a.url;var l=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometFeedToMessengerReshareV2_group.graphql"),f);f={url:a};a=j(null);f=c("useCometEntryPointDialog")(c("CometMessengerResharesDialog.entrypoint"),f,c("gkx")("24223")?"button_aggressive":"button");var m=f[0],n=f[1],o=f[2];f=f[3];var p=c("useShareLogger")(),q=p.onOpenBCFButtonClicked;function r(){q({entry_point:e,shareable_entity_fbid:g,sharing_component_name:i}),m({feedLocation:e,groupKey:l,shareableID:g,source:c("LSMessagingThreadAttributionType").FB_FEED_ORGANIC_POST_VIEW_AND_MESSAGE,storyData:k})}return{onClick:r,onHoverInFunction:n,onHoverOutFunction:o,onPressInFunction:f,triggerRef:a}}g["default"]=a}),98);
__d("useCometResharesToasts",["fbt","ix","SilenceableErrorMessageUtils","TetraIcon.react","cometPushToast","fbicon","react","useCometRouterDispatcher","useNullthrowsViolation","useToasterStateManager"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||(j=d("react")),l=j.useCallback,m="CometStoriesReshareToast";function a(a){var b=c("useToasterStateManager")(),e=c("useNullthrowsViolation")(c("useCometRouterDispatcher")()),f=l(function(f){var g=k.jsx(c("TetraIcon.react"),{color:"positive",icon:d("fbicon")._(i("498146"),20),size:20}),j=f!=null?{label:h._("__JHASH__SB5t9wP-DlC__JHASH__"),onPress:function(){e.go(f,{})}}:void 0;d("cometPushToast").cometPushToast({action:j,icon:g,message:a,testid:m},void 0,b)},[b,e,a]),g=l(function(a,c,e){if(a!=null){a=d("SilenceableErrorMessageUtils").getMetadataFromError(a);if(d("SilenceableErrorMessageUtils").shouldHideErrorMessage(a))return}a=c!=null?d("cometPushToast").cometPushToast:d("cometPushToast").cometPushErrorToast;a({icon:c,message:e?h._("__JHASH__Gg9tHFaojpv__JHASH__"):h._("__JHASH__QKJj6FsLHJQ__JHASH__"),onPress:function(b){function a(){return b.apply(this,arguments)}a.toString=function(){return b.toString()};return a}(function(){e&&e()}),testid:m},void 0,b)},[b]),j=l(function(){d("cometPushToast").cometPushToast({message:h._("__JHASH__lvbk0C0HrxQ__JHASH__"),testid:m},void 0,b)},[b]);return{showErrorToast:g,showPostingToast:j,showSuccessToast:f}}g["default"]=a}),226);