;/*FB_PKG_DELIM*/

__d("FundraiserGKUtils.entrypointutils",["gkx"],(function(a,b,c,d,e,f,g){"use strict";function h(){return c("gkx")("23096")}function a(){return h()}function b(){return c("gkx")("23094")&&h()}function d(){return c("gkx")("20935")}g.canCreateP4CFundraiser=h;g.canCreateFundraiser=a;g.canCreateChallenge=b;g.canSeeCometVoiceSwitcher=d}),98);
__d("XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/fundraiser/with_presence/create_dialog/",Object.freeze({is_comet_on_mobile:!1,source_data:{},default_open_dbop:!1}),void 0);b=a;g["default"]=b}),98);
__d("XFundraiserCreateForPageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/fund/{?page_token}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("FundraiserCreateUrlUtils",["FundraiserGKUtils.entrypointutils","XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder","XFundraiserCreateForPageControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";function h(a,b,c,e,f,g,h){if(!d("FundraiserGKUtils.entrypointutils").canCreateP4CFundraiser())return null;var j={default_beneficiary_type:"charity"};g===!0&&(j.default_default_donation_type="recurring_donation");b!=null&&(j.default_beneficiary_id=b);c!=null&&(j.page_id=c);e!=null&&(j.challenge_id=e);f!=null&&(j.prefill_type=f);h!=null&&(j.is_comet_on_mobile=h);return i(j,a)}function a(a,b,c,e,f,g,j,k){if(!d("FundraiserGKUtils.entrypointutils").canCreateFundraiser())return null;switch(a){case 6:return h(b,c,e,f,g,j,k);default:return i(null,b)}}function i(a,b){a=(a=a)!=null?a:{};b!=null&&(a.source=b);return c("XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder").buildURL(a).toString()}function b(a){return c("XFundraiserCreateForPageControllerRouteBuilder").buildURL({page_token:a}).toString()}g.getCreatePersonToCharityFundraiserUrl=h;g.getCreateFundraiserUrl=a;g.getCreateUrl=i;g.getPageCreationShortUrl=b}),98);
__d("XCometMarketplaceComposerControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/marketplace/create/{listing_type}/",Object.freeze({shipping:!1}),void 0);b=a;g["default"]=b}),98);
__d("XCometMarketplaceShippingHowItWorksDialogControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/marketplace/selling/shipping_how_it_works/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometPageCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/pages/creation/",Object.freeze({should_lwi_redirect:!1}),void 0);b=a;g["default"]=b}),98);
__d("useProfileCometLifeEventsComposerDialog",["useProfileCometInlineComposer"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=a.profileID;a=c("useProfileCometInlineComposer")({profileID:a,shouldOpenVideoSpecificComposer:!1});var b=a[0],d=a[1],e=a[2],f=a[3];a=a[4];var g=function(){return b({pushedPageOnLoad:"mle"})};return[g,d,e,f,a]}g["default"]=a}),98);
__d("useProfileCometLifeEventsComposerDialogHandler",["cr:675"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return b("cr:675")(a)}g["default"]=a}),98);