;/*FB_PKG_DELIM*/

__d("FBLikeSvgIcon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useId;function a(a){var b=a.alt,c=a.className,d=a.color;a=a.size;a=a===void 0?20:a;var e=b!=null,f=j();return i.jsxs("svg",{"aria-hidden":e?void 0:!0,"aria-labelledby":e?f:void 0,className:c,height:a,viewBox:"0 0 16 16",width:a,children:[e&&i.jsx("title",{id:f,children:b}),i.jsx("path",{d:"M16,9.1c0-0.8-0.3-1.1-0.6-1.3c0.2-0.3,0.3-0.7,0.3-1.2c0-1-0.8-1.7-2.1-1.7h-3.1c0.1-0.5,0.2-1.3,0.2-1.8 c0-1.1-0.3-2.4-1.2-3C9.3,0.1,9,0,8.7,0C8.1,0,7.7,0.2,7.6,0.4C7.5,0.5,7.5,0.6,7.5,0.7L7.6,3c0,0.2,0,0.4-0.1,0.5L5.7,6.6 c0,0-0.1,0.1-0.1,0.1l0,0l0,0L5.3,6.8C5.1,7,5,7.2,5,7.4v6.1c0,0.2,0.1,0.4,0.2,0.5c0.1,0.1,1,1,2,1h5.2c0.9,0,1.4-0.3,1.8-0.9 c0.3-0.5,0.2-1,0.1-1.4c0.5-0.2,0.9-0.5,1.1-1.2c0.1-0.4,0-0.8-0.2-1C15.6,10.3,16,9.9,16,9.1z",fill:d}),i.jsx("path",{d:"M3.3,6H0.7C0.3,6,0,6.3,0,6.7v8.5C0,15.7,0.3,16,0.7,16h2.5C3.7,16,4,15.7,4,15.3V6.7C4,6.3,3.7,6,3.3,6z",fill:d})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBPayHubTransactionDetailDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="23892077650440585"}),null);
__d("FluxStoreInstrumentation",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";var i=null;function a(a){i==null||h(0,2260),i=a}function b(a){return i?i.emitChange(a):null}g.inject=a;g.onEmitChange=b}),98);
__d("FluxStoreOnDispatchInstrumentation",["SimpleHook"],(function(a,b,c,d,e,f,g){"use strict";a=new(d("SimpleHook").SimpleHook)();g["default"]=a}),98);
__d("concatArrays",[],(function(a,b,c,d,e,f){function a(a){var b;return(b=[]).concat.apply(b,a)}f["default"]=a}),66);
__d("FluxStore",["invariant","EventEmitter","FluxStoreInstrumentation","FluxStoreOnDispatchInstrumentation","__debug","concatArrays","distinctArray","performanceAbsoluteNow"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k;a=function(){function a(a){this.__className=this.constructor.name,this.__moduleID=this.constructor.__moduleID,this.__changed=!1,this.__changeEvent="change",this.__dispatcher=a,this.__emitter=new(c("EventEmitter"))(),this.$3=!1,this.__registerDispatcherCallback(a)}var b=a.prototype;b.__registerDispatcherCallback=function(a){var b=this;this.$2=a.register(function(a){return b.__invokeOnDispatch(a)},this.__getIDForDispatcher(),this,this.__moduleID)};b.addListener=function(a){return this.__emitter.addListener(this.__changeEvent,a)};b.getActionTypes=function(){if(!this.$1){var a=this.__getActionTypes();if(a!=null){var b=this.getDependencyStores();if(b.length>0){var d=!1;b=c("concatArrays")(b.map(function(a){a=a&&a.getActionTypes?a.getActionTypes():null;a==null&&(d=!0);return a}).filter(Boolean));d?a=null:a=(i||(i=c("distinctArray")))(a.concat(b))}}this.$1=a}return this.$1};b.getDispatcher=function(){return this.__dispatcher};b.getDispatchToken=function(){return this.$2};b.getDependencyDispatchTokens=function(){this.$5||(this.$5=this.getDependencyStores().map(function(a){return a&&a.getDispatchToken&&a.getDispatchToken()}));return this.$5};b.getDependencyStores=function(){this.$4||(this.$4=(i||(i=c("distinctArray")))(this.__getDependencyStores()));return this.$4};b.addStoreDependency=function(a){var b=this.__dispatcher.registerDependency;b&&b(this.getDispatchToken(),a.getDispatchToken())};b.hasChanged=function(){this.__dispatcher.isDispatching()||h(0,1147,this.__className);return this.__changed};b.__setAsUnchanged=function(){this.__changed=!1};b.__emitChange=function(){this.__dispatcher.isDispatching()||h(0,1148,this.__className);if(this.__changed)return;d("FluxStoreInstrumentation").onEmitChange(this.__moduleID!=null?this.__moduleID:"unknown");this.__changed=!0};b.__invokeOnDispatch=function(a){this.__changed=!1;var b=c("FluxStoreOnDispatchInstrumentation").hasCallback()?(j||(j=c("performanceAbsoluteNow")))():null;this.__onDispatch(a);if(b!=null){c("FluxStoreOnDispatchInstrumentation").call((a=this.__moduleID)!=null?a:"unknown",(j||(j=c("performanceAbsoluteNow")))()-b)}this.__inform()};b.__inform=function(a){this.$3=this.__changed||this.$3;var b=this.__dispatcher.shouldAllowInforms==null||this.__dispatcher.shouldAllowInforms();b&&this.$3&&(this.$3=!1,this.__emitter.emit(a||this.__changeEvent))};b.__onDispatch=function(a){h(0,1149,this.__className)};b.__getActionTypes=function(){return null};b.__getDependencyStores=function(){return[]};b.__getIDForDispatcher=function(){return this.__className};return a}();a;b=a;g["default"]=b}),98);
__d("TypedFluxStore",["FluxStore"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("FluxStore")}),98);
__d("FluxReduceStore",["invariant","TypedFluxStore","abstractMethod"],(function(a,b,c,d,e,f,g,h){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(b){b=a.call(this,b)||this;b.$FluxReduceStore1=b.getInitialState();return b}var d=b.prototype;d.getState=function(){return this.$FluxReduceStore1};d.getInitialState=function(){return c("abstractMethod")("FluxReduceStore","getInitialState")};d.reduce=function(a,b){return c("abstractMethod")("FluxReduceStore","reduce")};d.areEqual=function(a,b){return a===b};d.__invokeOnDispatch=function(a,b){b===void 0&&(b=!0);this.__changed=!1;var c=this.$FluxReduceStore1;a=this.reduce(c,a);a!==void 0||h(0,2189,this.constructor.name);this.areEqual(c,a)||(this.$FluxReduceStore1=a,this.__emitChange());b&&this.__inform()};d.__setState=function(a){this.$FluxReduceStore1=a};return b}(c("TypedFluxStore"));a.__moduleID=f.id;g["default"]=a}),98);
__d("GroupsCometAdminActivityLogItemSeeDetailsDialogQuery$Parameters",["CometImmersivePhotoCanUserDisable3DMotion.relayprovider","CometIsAdaptiveUFIEnabled.relayprovider","CometUFIReactionsEnableShortName.relayprovider","CometUFIShareActionMigration.relayprovider","EventCometCardImage_prefetchEventImage.relayprovider","GroupsCometAdminActivityLogItemSeeDetailsDialogQuery_facebookRelayOperation","IncludeCommentWithAttachment.relayprovider","IsMergQAPolls.relayprovider","IsWorkUser.relayprovider","StoriesArmadilloReplyEnabled.relayprovider","StoriesRing.relayprovider"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometAdminActivityLogItemSeeDetailsDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometAdminActivityLogItemSeeDetailsDialogQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__CometImmersivePhotoCanUserDisable3DMotionrelayprovider:b("CometImmersivePhotoCanUserDisable3DMotion.relayprovider"),__relay_internal__pv__IsWorkUserrelayprovider:b("IsWorkUser.relayprovider"),__relay_internal__pv__IsMergQAPollsrelayprovider:b("IsMergQAPolls.relayprovider"),__relay_internal__pv__CometUFIReactionsEnableShortNamerelayprovider:b("CometUFIReactionsEnableShortName.relayprovider"),__relay_internal__pv__CometUFIShareActionMigrationrelayprovider:b("CometUFIShareActionMigration.relayprovider"),__relay_internal__pv__CometIsAdaptiveUFIEnabledrelayprovider:b("CometIsAdaptiveUFIEnabled.relayprovider"),__relay_internal__pv__IncludeCommentWithAttachmentrelayprovider:b("IncludeCommentWithAttachment.relayprovider"),__relay_internal__pv__StoriesArmadilloReplyEnabledrelayprovider:b("StoriesArmadilloReplyEnabled.relayprovider"),__relay_internal__pv__StoriesRingrelayprovider:b("StoriesRing.relayprovider"),__relay_internal__pv__EventCometCardImage_prefetchEventImagerelayprovider:b("EventCometCardImage_prefetchEventImage.relayprovider")}}};e.exports=a}),null);
__d("GroupsCometAdminActivityLogItemSeeDetailsDialog.entrypoint",["GroupsCometAdminActivityLogItemSeeDetailsDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.routeProps;var c=a.adminActivityID,e=a.groupID;a=a.isManagementActivityLogTargetProfilePlus;c={adminActivityID:c,feedbackSource:0,feedLocation:"GROUP_ADMIN_TO_MEMBER_FEEDBACK",focusCommentID:null,groupID:e,isManagementActivityLogTargetProfilePlus:a,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"group_admin_to_member_feedback",scale:d("WebPixelRatio").get(),useDefaultActor:!1};return{queries:{queryReference:{parameters:b("GroupsCometAdminActivityLogItemSeeDetailsDialogQuery$Parameters"),variables:c}}}},root:c("JSResourceForInteraction")("GroupsCometAdminActivityLogItemSeeDetailsDialog.react").__setRef("GroupsCometAdminActivityLogItemSeeDetailsDialog.entrypoint")};g["default"]=a}),98);
__d("LSArrayRemoveObjectAt",["I64","Promise"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,c,e,f){return(i||(i=b("Promise"))).resolve([e.splice((h||(h=d("I64"))).to_int32(f),1)])}g.call=a}),98);
__d("LSContactVerificationBadge.react",["CometPageVerificationIcon.react","LSContactBitOffset","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.contact,e=a.icon;a=a.size;b=d("LSContactBitOffset").has(23,b);if(!b)return null;if(e!=null)return i.jsx("span",{className:"xurb0ha",children:e});return a!=null?i.jsx("span",{className:"xurb0ha",children:i.jsx(c("CometPageVerificationIcon.react"),{size:a,verificationBadge:"BLUE_VERIFIED"})}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LSInsertRollCallContribution",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.sequence([function(c){return b.forEach(b.filter(b.db.table(255).fetch([[[a[0],a[1],a[2],a[3]]],"optimistic"]),function(c){return b.i64.eq(c.rollCallContributionId,a[0])&&b.i64.eq(c.rollCallId,a[1])&&c.messageId===a[2]&&b.i64.eq(c.messageTimestampMs,a[3])&&b.i64.lt(c.authorityLevel,a[23])}),function(a){return a["delete"]()})},function(c){return b.db.table(255).add({rollCallContributionId:a[0],rollCallId:a[1],messageId:a[2],messageTimestampMs:a[3],threadKey:a[4],primaryMediaUrl:a[5],primaryMediaUrlFallback:a[6],primaryMediaExpiryMs:a[7],primaryMediaWidth:a[8],primaryMediaHeight:a[9],primaryMediaMimeType:a[10],previewMediaUrl:a[11],previewMediaUrlFallback:a[12],previewMediaExpiryMs:a[13],previewMediaWidth:a[14],previewMediaHeight:a[15],previewMediaMimeType:a[16],authorityLevel:a[23],contributorId:a[17],offlineThreadingId:a[18],blurOverride:a[19],contributionSource:a[20],contributionType:a[21],content:a[22]})}])},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSLocalApplyOptimisticRollCallContribution",["LSArrayGetObjectAt","LSGetFirstAvailableAttachmentCTAID","LSGetViewerFBID","LSInsertAttachmentItem","LSInsertRollCallContribution","LSIssueNewTask"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return a[1]!==void 0?c.sequence([function(b){return c.db.table(250).fetch([[[c.i64.from_string(a[1]),a[0]]]]).next().then(function(a,b){var e=a.done;a=a.value;return e?(function(a){c.logger(a).mustfix(a)}("[LSMailboxLocalApplyOptimisticRollCallContributionStoredProcedure] couldn't find roll call in table roll_calls"),e=["Roll Call",c.i64.cast([0,0])],d[0]=e[0],d[1]=e[1],e):(b=a.item,e=[b.rollCallPrompt,b.expiryTimestampSec],d[0]=e[0],d[1]=e[1],e)})},function(b){return c.islc(c.sortBy(c.filter(c.db.table(255).fetch(),function(b){return c.i64.eq(b.threadKey,a[0])&&c.i64.eq(b.rollCallId,c.i64.from_string(a[1]))}),[["messageTimestampMs","DESC"]]),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(a,b){var c=a.done;a=a.value;return c?d[3]=void 0:(b=a.item,d[3]=b.messageId)})},function(b){return d[3]!==void 0?c.sequence([function(b){return d[7]=c.createArray(),c.forEach(c.islc(c.sortBy(c.db.table(18).fetch([[[a[0],d[3]]],"fk_attachments"]),[["attachmentIndex","ASC"]]),0,c.i64.to_float(c.i64.cast([0,2]))),function(a){a=a.item;return d[8]=new c.Map(),d[8].set("attachment_index",a.attachmentIndex),d[8].set("preview_url",a.previewUrl),d[8].set("preview_url_expiration_timestamp_ms",a.previewUrlExpirationTimestampMs),d[8].set("preview_url_mime_type",a.previewUrlMimeType),d[8].set("preview_width",a.previewWidth),d[8].set("preview_height",a.previewHeight),d[8].set("default_cta_id",a.defaultCtaId),d[8].set("playable_url",a.playableUrl),d[9]=(d[7].push(d[8]),d[7])})},function(a){return d[5]=d[7]}]):c.resolve((d[7]=c.createArray(),d[5]=d[7]))},function(e){return c.i64.neq(a[6],void 0)?d[6]=a[6]:d[6]=c.i64.cast([0,0]),c.i64.eq(d[6],c.i64.cast([0,0]))?(d[7]=c.i64.of_int32(a[2].length),c.i64.eq(d[7],c.i64.cast([0,1]))?c.sequence([function(b){return a[5]!==void 0?d[8]=c.i64.from_string(a[5]):d[8]=c.i64.cast([0,0]),c.localizeV2Async(c.i64.cast([0,3989800917]),void 0).then(function(a){return d[9]=a})},function(e){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),a[2],c.i64.cast([0,0])).then(function(a){return a=a,d[10]=a[0],d[11]=a[1],a})},function(a){return c.storedProcedure(b("LSGetFirstAvailableAttachmentCTAID")).then(function(a){return a=a,d[12]=a[0],a})},function(b){return d[13]=d[10].get("offline_attachment_id"),d[10],d[14]=d[10].get("attachment_index"),d[10],c.filter(c.db.table(16).fetch([[[a[0],a[3],a[1]]]]),function(b){return c.i64.eq(b.threadKey,a[0])&&c.i64.eq(c.i64.cast([0,0]),c.i64.cast([0,0]))&&b.messageId===a[3]&&b.attachmentFbid===a[1]&&c.i64.gt(b.authorityLevel,c.i64.cast([0,20]))}).next().then(function(b){var e=b.done;b.value;return e?c.db.table(16).put({threadKey:a[0],messageId:a[3],attachmentFbid:a[1],timestampMs:a[4],offlineAttachmentId:d[13],attachmentType:c.i64.cast([0,7]),filesize:c.i64.cast([0,0]),attachmentCta1Id:d[12],attachmentIndex:d[14],hasMedia:!1,hasXma:!0,isSharable:!1,xmaLayoutType:c.i64.cast([0,10]),cta1Title:d[9],cta1Type:"xma_disabled_cta",defaultCtaTitle:d[9],defaultCtaType:"xma_disabled_cta",defaultCtaId:d[12],titleText:d[0],authorityLevel:c.i64.cast([0,20]),countdownTimestampMs:c.i64.mul(d[1],c.i64.cast([0,1e3])),maxTitleNumOfLines:c.i64.cast([0,4])}):0})},function(a){return d[15]=d[10].get("preview_url"),d[10],d[26]=d[15]==null?"":d[15],d[16]=d[10].get("preview_url_mime_type"),d[10],d[27]=d[16]==null?"":d[16],d[17]=d[10].get("preview_height"),d[10],d[23]=d[17]==null?c.i64.cast([0,0]):d[17],d[18]=d[10].get("preview_width"),d[10],d[22]=d[18]==null?c.i64.cast([0,0]):d[18],d[19]=d[10].get("playable_url"),d[10],d[25]=d[19]==null?"":d[19],d[20]=d[10].get("playable_url_mime_type"),d[10],c.storedProcedure(b("LSGetViewerFBID")).then(function(a){return a=a,d[21]=a[0],a})},function(e){return c.storedProcedure(b("LSInsertRollCallContribution"),c.i64.cast([0,0]),c.i64.from_string(a[1]),a[3],a[4],a[0],d[25],"",c.i64.cast([0,0]),d[22],d[23],d[20]==null?"":d[20],d[26],"",c.i64.cast([0,0]),d[22],d[23],d[27],d[21],a[3],!1,d[8],a[6],void 0,c.i64.cast([0,20]))},function(b){return c.forEach(c.db.table(250).fetch([[[c.i64.from_string(a[1]),a[0]]]]),function(a){var b=a.update;a.item;return b({isBlurred:!1,viewerHasContributed:!0})})},function(e){return d[24]=d[10].get("attachment_index"),d[10],c.storedProcedure(b("LSInsertAttachmentItem"),a[1],d[24],a[0],c.i64.cast([0,0]),a[3],void 0,c.i64.cast([0,0]),void 0,void 0,void 0,void 0,void 0,d[25],void 0,void 0,void 0,void 0,d[26],d[26],c.i64.cast([0,0]),d[27],d[22],d[23],void 0,d[12],d[9],"xma_disabled_cta",void 0,void 0,void 0,!1,"full",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0)},function(e){return d[28]=c.i64.of_int32(d[5].length),c.i64.gt(d[28],c.i64.cast([0,0]))?c.loopAsync(d[28],function(e){return d[29]=e,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[5],d[29]).then(function(a){return a=a,d[30]=a[0],d[31]=a[1],a})},function(e){return d[32]=d[30].get("attachment_index"),d[30],d[33]=d[30].get("preview_url"),d[30],d[34]=d[30].get("preview_url_expiration_timestamp_ms"),d[30],d[35]=d[30].get("preview_url_mime_type"),d[30],d[36]=d[30].get("preview_width"),d[30],d[37]=d[30].get("preview_height"),d[30],d[38]=d[30].get("default_cta_id"),d[30],d[39]=d[30].get("playable_url"),d[30],c.storedProcedure(b("LSInsertAttachmentItem"),a[1],c.i64.add(d[32],c.i64.cast([0,1])),a[0],c.i64.cast([0,0]),a[3],void 0,c.i64.cast([0,0]),void 0,void 0,void 0,void 0,void 0,d[39],void 0,void 0,void 0,void 0,d[33],d[33],d[34],d[35],d[36],d[37],void 0,d[38],d[9],"xma_disabled_cta",void 0,void 0,void 0,!1,"full",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0)}])}):c.resolve()}]):c.resolve((d[8]=c.i64.of_int32(a[2].length),function(a){c.logger(a).mustfix(a)}(["[LSMailboxLocalApplyOptimisticRollCallContributionStoredProcedure] expected only 1 attachment for MEDIA contribution, but found ",c.i64.to_string(d[8])].join(""))))):c.i64.eq(d[6],c.i64.cast([0,1]))?a[7]!==void 0?(d[7]=new c.Map(),d[7].set("roll_call_id",c.i64.from_string(a[1])),d[7].set("contribution_type",d[6]),d[7].set("content",a[7]),d[7].set("offline_threading_id",a[3]),d[8]=d[7].get("roll_call_id"),d[7],d[9]=c.toJSON(d[7]),c.storedProcedure(b("LSIssueNewTask"),c.i64.to_string(d[8]),c.i64.cast([0,610]),d[9],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]))):c.resolve(function(a){c.logger(a).mustfix(a)}("[LSMailboxLocalApplyOptimisticRollCallContributionStoredProcedure] expected non-null content for TEXT contribution, but found null")):c.resolve(c.i64.eq(d[6],c.i64.cast([0,2]))?function(a){c.logger(a).mustfix(a)}("[LSMailboxLocalApplyOptimisticRollCallContributionStoredProcedure] LINK contributions are not yet supported"):0)}]):c.resolve(function(a){c.logger(a).mustfix(a)}("[LSMailboxLocalApplyOptimisticRollCallContributionStoredProcedure] param product_fbid is missing"))},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSLocalApplyOptimisticSharedAlbumContribution",["LSArrayGetObjectAt","LSArrayRemoveObjectAt","LSCollapseAttachments","LSGetFirstAvailableAttachmentCTAID","LSInsertAttachmentItem"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(a){return c.localizeV2Async(c.i64.cast([0,2856734260]),void 0).then(function(a){return d[0]=a})},function(a){return c.storedProcedure(b("LSGetFirstAvailableAttachmentCTAID")).then(function(a){return a=a,d[1]=a[0],a})},function(e){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),a[2],c.i64.cast([0,0])).then(function(a){return a=a,d[2]=a[0],d[3]=a[1],a})},function(e){return d[4]=c.i64.random(),d[5]=c.i64.to_string(d[4]),a[1]!==void 0?c.sequence([function(b){return c.db.table(279).fetch([[[c.i64.from_string(a[1]),a[0]]]]).next().then(function(a,b){var e=a.done;a=a.value;return e?(function(a){c.logger(a).mustfix(a)}("[LSMailboxLocalApplyOptimisticSharedAlbumContributionStoredProcedure] couldn't find album in table shared_albums"),d[6]=void 0):(b=a.item,d[6]=b.title)})},function(e){return d[6]!==void 0?c.sequence([function(b){return d[8]=d[2].get("offline_attachment_id"),d[2],d[9]=d[2].get("attachment_index"),d[2],c.filter(c.db.table(16).fetch([[[a[0],a[3],d[5]]]]),function(b){return c.i64.eq(b.threadKey,a[0])&&c.i64.eq(c.i64.cast([0,0]),c.i64.cast([0,0]))&&b.messageId===a[3]&&b.attachmentFbid===d[5]&&c.i64.gt(b.authorityLevel,c.i64.cast([0,20]))}).next().then(function(b){var e=b.done;b.value;return e?c.db.table(16).put({threadKey:a[0],messageId:a[3],attachmentFbid:d[5],timestampMs:a[4],offlineAttachmentId:d[8],attachmentType:c.i64.cast([0,7]),filesize:c.i64.cast([0,0]),attachmentCta1Id:d[1],attachmentIndex:d[9],hasMedia:!1,hasXma:!0,isSharable:!1,xmaLayoutType:c.i64.cast([0,10]),cta1Title:d[0],cta1Type:"xma_disabled_cta",defaultCtaTitle:d[0],defaultCtaType:"xma_shared_album_viewer",defaultCtaId:d[1],titleText:d[6],authorityLevel:c.i64.cast([0,20]),maxTitleNumOfLines:c.i64.cast([0,4]),collapsibleId:c.i64.from_string(a[1])}):0})},function(d){return c.storedProcedure(b("LSCollapseAttachments"),a[0],c.i64.from_string(a[1]))},function(e){return d[10]=c.i64.of_int32(a[2].length),c.i64.gt(d[10],c.i64.cast([0,0]))?c.loopAsync(d[10],function(e){return d[12]=e,c.sequence([function(e){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),a[2],d[12]).then(function(a){return a=a,d[13]=a[0],d[14]=a[1],a})},function(b){return d[15]=d[13].get("preview_url"),d[13],d[23]=d[15]==null?"":d[15],d[16]=d[13].get("preview_height"),d[13],d[24]=d[16]==null?c.i64.cast([0,0]):d[16],d[17]=d[13].get("preview_width"),d[13],d[25]=d[17]==null?c.i64.cast([0,0]):d[17],d[18]=d[13].get("preview_url_mime_type"),d[13],d[19]=d[13].get("playable_url"),d[13],d[20]=d[13].get("playable_url_mime_type"),d[13],d[21]=d[13].get("preview_url_mime_type"),d[13],d[22]=d[13].get("offline_attachment_id"),d[13],d[22]!==void 0?c.sequence([function(b){return d[27]="",d[28]=c.i64.from_string(d[22]),d[29]=c.i64.from_string(a[1]),d[26]=c.i64.of_float(Date.now()),c.forEach(c.filter(c.db.table(280).fetch([[[d[29],d[28],a[0],d[27]]]]),function(b){return c.i64.eq(b.sharedAlbumId,d[29])&&c.i64.eq(b.sharedAlbumContributionId,d[28])&&c.i64.eq(b.threadKey,a[0])&&b.messageId===d[27]&&c.i64.lt(b.authorityLevel,c.i64.cast([0,20]))}),function(a){return a["delete"]()})},function(b){return c.db.table(280).add({messageId:d[27],sharedAlbumContributionId:d[28],sharedAlbumId:d[29],threadKey:a[0],mediaUrl:d[19]==null?d[23]:d[19],mediaHeight:d[24],mediaWidth:d[25],mediaUrlFallback:"",urlExpiryMs:c.i64.cast([0,0]),creationTimestampMs:d[26],authorityLevel:c.i64.cast([0,20]),previewMediaUrl:d[23],previewMediaHeight:d[24],previewMediaWidth:d[25],previewMediaMimeType:d[18]==null?"":d[18]})}]):c.resolve(function(a){c.logger(a).mustfix(a)}("[LSMailboxLocalApplyOptimisticSharedAlbumContributionStoredProcedure] param $attachment_otid is missing"))}])}):c.resolve()},function(e){return d[11]=c.createArray(),d[12]=(d[11].push(c.i64.cast([0,0])),d[11]),c.forEach(c.islc(c.sortBy(c.db.table(280).fetch([[[c.i64.from_string(a[1])]]]),[["creationTimestampMs","DESC"]]),0,c.i64.to_float(c.i64.cast([0,4]))),function(e){var f=e.item;return c.sequence([function(a){return d[15]=f.previewMediaUrl,c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[11],c.i64.cast([0,0])).then(function(a){return a=a,d[12]=a[0],d[13]=a[1],a})},function(e){return c.i64.eq(c.i64.cast([0,0]),d[12])?d[14]=d[6]:d[14]=void 0,c.storedProcedure(b("LSInsertAttachmentItem"),d[5],d[12],a[0],c.i64.cast([0,0]),a[3],void 0,c.i64.cast([0,0]),void 0,d[14],void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,d[15],d[15],c.i64.cast([0,0]),f.previewMediaMimeType,f.mediaWidth,f.mediaHeight,void 0,d[1],void 0,"xma_shared_album_viewer",void 0,void 0,void 0,!1,"full",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0)},function(a){return c.nativeTypeOperation("Array",b("LSArrayRemoveObjectAt"),d[11],c.i64.cast([0,0])).then(function(a){return a=a,d[16]=a[0],a})},function(a){return d[16]=(d[11].push(c.i64.add(d[12],c.i64.cast([0,1]))),d[11])}])})}]):c.resolve()}]):c.resolve(function(a){c.logger(a).mustfix(a)}("[LSMailboxLocalApplyOptimisticSharedAlbumContributionStoredProcedure] param product_fbid is missing"))}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSLocalApplyOptimisticMessageWithAttachmentsV2",["LSArrayGetObjectAt","LSLocalApplyOptimisticMessageV2","LSLocalApplyOptimisticRollCallContribution","LSLocalApplyOptimisticSharedAlbumContribution","LSSetMessageDisplayedContentTypes"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(f){return c.sequence([function(e){return c.storedProcedure(b("LSLocalApplyOptimisticMessageV2"),a[0],a[1],a[2],a[3],a[4],a[5],void 0).then(function(a){return a=a,d[0]=a[0],d[1]=a[1],a})},function(e){return d[2]=a[5].get("attachments"),a[5],d[3]=a[5].get("product_type"),a[5],d[3]==="roll_call"?(d[4]=a[5].get("product_fbid"),a[5],d[5]=a[5].get("product_attribution"),a[5],d[6]=a[5].get("contribution_type"),a[5],c.storedProcedure(b("LSLocalApplyOptimisticRollCallContribution"),a[1],d[4],d[2],d[0],d[1],d[5],d[6],a[3])):d[3]==="shared_albums"?(d[4]=a[5].get("product_fbid"),a[5],d[5]=a[5].get("product_attribution"),a[5],c.storedProcedure(b("LSLocalApplyOptimisticSharedAlbumContribution"),a[1],d[4],d[2],d[0],d[1],d[5])):(d[4]=c.i64.of_int32(d[2].length),c.i64.gt(d[4],c.i64.cast([0,0]))?c.loopAsync(d[4],function(e){return d[5]=e,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[2],d[5]).then(function(a){return a=a,d[6]=a[0],d[7]=a[1],a})},function(b){return d[8]=d[6].get("attachment_fbid"),d[6],d[9]=d[6].get("offline_attachment_id"),d[6],d[10]=d[6].get("attachment_type"),d[6],d[11]=d[6].get("filename"),d[6],d[12]=d[6].get("filesize"),d[6],d[13]=d[6].get("attachment_index"),d[6],d[14]=d[6].get("has_media"),d[6],d[15]=d[6].get("has_xma"),d[6],d[16]=d[6].get("playable_url"),d[6],d[17]=d[6].get("playable_url_mime_type"),d[6],d[18]=d[6].get("playable_duration_ms"),d[6],d[19]=d[6].get("preview_url"),d[6],d[20]=d[6].get("preview_url_mime_type"),d[6],d[21]=d[6].get("mini_preview"),d[6],d[22]=d[6].get("preview_width"),d[6],d[23]=d[6].get("preview_height"),d[6],d[24]=d[6].get("xma_layout_type"),d[6],d[25]=d[6].get("xmas_template_type"),d[6],d[26]=d[6].get("cta1_title"),d[6],d[27]=d[6].get("cta2_title"),d[6],d[28]=d[6].get("cta3_title"),d[6],d[29]=d[6].get("image_url"),d[6],d[30]=d[6].get("action_url"),d[6],d[31]=d[6].get("title_text"),d[6],d[32]=d[6].get("subtitle_text"),d[6],d[33]=d[6].get("description_text"),d[6],d[34]=d[6].get("source_text"),d[6],d[35]=d[6].get("original_file_hash"),d[6],d[36]=d[6].get("sound_bite_client_sound_key"),d[6],d[37]=d[6].get("sound_bite_visual"),d[6],d[38]=d[6].get("ephemeral_media_state"),d[6],d[39]=d[6].get("waveform_data"),d[6],d[40]=d[6].get("avatar_audio_message_animated_url"),d[6],d[41]=d[6].get("avatar_audio_message_idle_url"),d[6],d[42]=d[6].get("avatar_audio_message_animated_b_url"),d[6],d[43]=d[6].get("avatar_audio_message_idle_b_url"),d[6],d[44]=d[6].get("avatar_audio_message_background_graphics_image_url"),d[6],d[45]=d[6].get("avatar_audio_message_pose_id"),d[6],d[46]=d[6].get("sampling_frequency_hz"),d[6],d[47]=d[6].get("should_autoplay_video"),d[6],c.filter(c.db.table(16).fetch([[[a[1],d[0],d[8]]]]),function(b){return c.i64.eq(b.threadKey,a[1])&&c.i64.eq(c.i64.cast([0,0]),c.i64.cast([0,0]))&&b.messageId===d[0]&&b.attachmentFbid===d[8]&&c.i64.gt(b.authorityLevel,c.i64.cast([0,20]))}).next().then(function(b){var e=b.done;b.value;return e?c.db.table(16).put({threadKey:a[1],messageId:d[0],attachmentFbid:d[8],timestampMs:d[1],offlineAttachmentId:d[9],attachmentType:d[10],filename:d[11],filesize:d[12],attachmentIndex:d[13],hasMedia:d[14],hasXma:d[15],isSharable:!1,playableUrl:d[16],playableUrlMimeType:d[17],playableDurationMs:d[18],previewUrl:d[19],previewUrlMimeType:d[20],miniPreview:d[21],previewWidth:d[22],previewHeight:d[23],xmaLayoutType:d[24],xmasTemplateType:d[25],cta1Title:d[26],cta2Title:d[27],cta3Title:d[28],imageUrl:d[29],actionUrl:d[30],titleText:d[31],subtitleText:d[32],descriptionText:d[33],sourceText:d[34],ephemeralMediaState:d[38],waveformData:d[39],samplingFrequencyHz:d[46],originalFileHash:d[35],authorityLevel:c.i64.cast([0,20]),shouldAutoplayVideo:d[47]}):0})}])}):c.resolve())},function(e){return d[4]=c.i64.of_int32(d[2].length),c.i64.gt(d[4],c.i64.cast([0,0]))?(d[5]=a[5].get("sticker_id"),a[5],c.storedProcedure(b("LSSetMessageDisplayedContentTypes"),a[1],d[0],d[1],a[3],!1,c.i64.neq(d[5],void 0))):c.resolve()},function(a){return a=[d[0],d[1]],e[0]=a[0],e[1]=a[1],a}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSLocalApplyOptimisticMessageWithAttachmentsV2StoredProcedure",["LSLocalApplyOptimisticMessageWithAttachmentsV2","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.senderId;d[1]=b.threadKey;d[2]=b.threadType;d[3]=b.text;d[4]=b.snippet;d[5]=b.extraSendMessageParams;return c("LSLocalApplyOptimisticMessageWithAttachmentsV2").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSVerificationBadge.react",["I64","LSContactVerificationBadge.react","MWPActor.react","ReQL","ReQLSuspense","react","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||d("react");function a(a){var b=a.icon,e=a.size,g=a.threadKey,j=(h||(h=c("useReStore")))(),l=d("MWPActor.react").useActor();a=d("ReQLSuspense").useArray(function(){return d("ReQL").leftJoin(d("ReQL").fromTableAscending(j.tables.participants,["contactId"]).getKeyRange(g).filter(function(a){return!(i||(i=d("I64"))).equal(a.contactId,l)}).take(2),d("ReQL").fromTableAscending(j.tables.contacts,["capabilities","capabilities2"])).map(function(a){a[0];a=a[1];return a})},[j,g,l],f.id+":33");var m=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(j.tables.contacts,["capabilities","capabilities2"]).getKeyRange(l)},[j,l],f.id+":47");if(a.length>1)return null;m=a.length===0?m:a[0];return m==null?null:k.jsx(c("LSContactVerificationBadge.react"),{contact:m,icon:(a=b)!=null?a:void 0,size:(m=e)!=null?m:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LS_Message",["LSRelayLiveResolvers","ReQL"],(function(a,b,c,d,e,f,g){function a(a){return a.context}function b(a){return a.value}function c(a){return a.value.text}function e(a){return a.value.subscriptErrorMessage}function f(a){return a.value.authorityLevel}function h(a){return a.value.threadKey}function i(a){return a.value.timestampMs}function j(a){return a.value.primarySortKey}function k(a){return a.value.secondarySortKey}function l(a){return a.value.messageId}function m(a){return a.value.offlineThreadingId}function n(a){return a.value.senderId}function o(a){return a.value.stickerId}function p(a){return a.value.isAdminMessage}function q(a){return a.value.messageRenderingType}function r(a){return a.value.sendStatus}function s(a){return a.value.sendStatusV2}function t(a){return a.value.isUnsent}function u(a){return a.value.unsentTimestampMs}function v(a){return a.value.mentionOffsets}function w(a){return a.value.mentionLengths}function x(a){return a.value.mentionIds}function y(a){return a.value.mentionTypes}function z(a){return a.value.replySourceId}function A(a){return a.value.replySourceType}function B(a){return a.value.replySourceTypeV2}function C(a){return a.value.replyStatus}function D(a){return a.value.replySnippet}function E(a){return a.value.replyMessageText}function F(a){return a.value.replyToUserId}function G(a){return a.value.replyMediaExpirationTimestampMs}function H(a){return a.value.replyMediaUrl}function I(a){return a.value.replyMediaPreviewWidth}function J(a){return a.value.replyMediaPreviewHeight}function K(a){return a.value.replyMediaUrlMimeType}function L(a){return a.value.replyMediaUrlFallback}function M(a){return a.value.replyCtaId}function N(a){return a.value.replyCtaTitle}function O(a){return a.value.replyAttachmentType}function P(a){return a.value.replyAttachmentId}function Q(a){return a.value.replyAttachmentExtra}function R(a){return a.value.replyAttachmentPlaintextHash}function S(a){return a.value.replyType}function T(a){return a.value.isForwarded}function U(a){return a.value.forwardScore}function V(a){return a.value.hasQuickReplies}function W(a){return a.value.adminMsgCtaId}function X(a){return a.value.adminMsgCtaTitle}function Y(a){return a.value.adminMsgCtaType}function Z(a){return a.value.cannotUnsendReason}function $(a){return a.value.textHasLinks}function aa(a){return a.value.viewFlags}function ba(a){return a.value.displayedContentTypes}function ca(a){return a.value.viewedPluginKey}function da(a){return a.value.viewedPluginContext}function ea(a){return a.value.quickReplyType}function fa(a){return a.value.hotEmojiSize}function ga(a){return a.value.platformXmdEncoded}function ha(a){return a.value.replySourceTimestampMs}function ia(a){return a.value.ephemeralDurationInSec}function ja(a){return a.value.msUntilExpirationTs}function ka(a){return a.value.localDataId}function la(a){return a.value.ephemeralExpirationTs}function ma(a){return a.value.takedownState}function na(a){return a.value.isCollapsed}function oa(a){return a.value.subthreadKey}function pa(a){return a.value.botResponseId}function qa(a){return a.value.metadataDataclass}function ra(a){return a.value.editCount}function sa(a){return a.value.isPaidPartnership}function ta(a){return a.value.adminSignatureName}function ua(a){return a.value.adminSignatureProfileUrl}function va(a){return a.value.adminSignatureCreatorType}function wa(a){return a.value.transportKey}function xa(a){return a.value.ebUploadTs}function ya(a){return a.value.xmaReceiverFetchParams}function za(a){return a.value.isExpired}function Aa(a){return a.value.groupId}function Ba(a){return a.value.groupIndex}function Ca(a){return a.value.groupSize}function Da(a){return d("LSRelayLiveResolvers").iterableToFirstValueLiveResolver(a.context,function(b){return d("ReQL").fromTableAscending(b.tables.contacts).getKeyRange(a.value.senderId)})}function Ea(a){return d("LSRelayLiveResolvers").iterableToFirstValueLiveResolver(a.context,function(b){return d("ReQL").fromTableAscending(b.tables.threads).getKeyRange(a.value.threadKey)})}function Fa(a,b){return d("LSRelayLiveResolvers").iterableToConnectionLiveResolver(a.context,function(b){return d("ReQL").fromTableAscending(b.tables.attachments).getKeyRange(a.value.threadKey,a.value.messageId)},b)}function Ga(a,b){return d("LSRelayLiveResolvers").iterableToConnectionLiveResolver(a.context,function(b){return d("ReQL").fromTableAscending(b.tables.quick_reply_ctas).getKeyRange(a.value.threadKey,a.value.messageId)},b)}function Ha(a){return d("LSRelayLiveResolvers").iterableToPluralFieldLiveResolver_MAY_CAUSE_OVERFETCHING(a.context,function(b){return d("ReQL").fromTableAscending(b.tables.quick_reply_ctas).getKeyRange(a.value.threadKey,a.value.messageId)})}g.__context=a;g.__lightspeed_table_row=b;g.text=c;g.subscript_error_message=e;g.authority_level=f;g.thread_key=h;g.timestamp_ms=i;g.primary_sort_key=j;g.secondary_sort_key=k;g.message_id=l;g.offline_threading_id=m;g.sender_id=n;g.sticker_id=o;g.is_admin_message=p;g.message_rendering_type=q;g.send_status=r;g.send_status_v2=s;g.is_unsent=t;g.unsent_timestamp_ms=u;g.mention_offsets=v;g.mention_lengths=w;g.mention_ids=x;g.mention_types=y;g.reply_source_id=z;g.reply_source_type=A;g.reply_source_type_v2=B;g.reply_status=C;g.reply_snippet=D;g.reply_message_text=E;g.reply_to_user_id=F;g.reply_media_expiration_timestamp_ms=G;g.reply_media_url=H;g.reply_media_preview_width=I;g.reply_media_preview_height=J;g.reply_media_url_mime_type=K;g.reply_media_url_fallback=L;g.reply_cta_id=M;g.reply_cta_title=N;g.reply_attachment_type=O;g.reply_attachment_id=P;g.reply_attachment_extra=Q;g.reply_attachment_plaintext_hash=R;g.reply_type=S;g.is_forwarded=T;g.forward_score=U;g.has_quick_replies=V;g.admin_msg_cta_id=W;g.admin_msg_cta_title=X;g.admin_msg_cta_type=Y;g.cannot_unsend_reason=Z;g.text_has_links=$;g.view_flags=aa;g.displayed_content_types=ba;g.viewed_plugin_key=ca;g.viewed_plugin_context=da;g.quick_reply_type=ea;g.hot_emoji_size=fa;g.platform_XMD_encoded=ga;g.reply_source_timestamp_ms=ha;g.ephemeral_duration_in_sec=ia;g.ms_until_expiration_ts=ja;g.local_data_id=ka;g.ephemeral_expiration_ts=la;g.takedown_state=ma;g.is_collapsed=na;g.subthread_key=oa;g.bot_response_id=pa;g.metadata_dataclass=qa;g.edit_count=ra;g.is_paid_partnership=sa;g.admin_signature_name=ta;g.admin_signature_profile_url=ua;g.admin_signature_creator_type=va;g.transport_key=wa;g.eb_upload_ts=xa;g.xma_receiver_fetch_params=ya;g.is_expired=za;g.group_id=Aa;g.group_index=Ba;g.group_size=Ca;g.contact=Da;g.thread=Ea;g.attachments=Fa;g.quick_reply_ctas=Ga;g.quick_reply_ctas_MAY_CAUSE_OVERFETCHING=Ha}),98);
__d("LsBotComposerQuickReplyTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743837");b=d("FalcoLoggerInternal").create("ls_bot_composer_quick_reply_tapped",a);e=b;g["default"]=e}),98);
__d("LsBusinessWelcomePageGetStartedButtonTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743846");b=d("FalcoLoggerInternal").create("ls_business_welcome_page_get_started_button_tapped",a);e=b;g["default"]=e}),98);
__d("LsDidTapCallToActionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743852");b=d("FalcoLoggerInternal").create("ls_did_tap_call_to_action",a);e=b;g["default"]=e}),98);
__d("MAWMessageIntegrityCheckDeferred",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("MAWMessageIntegrityCheck").__setRef("MAWMessageIntegrityCheckDeferred");function a(a,b,c,d,e,g,i,j){h.onReady(function(h){return h.runMessageIntegrityCheck(a,b,c,d,e,g,i,j)})}g.runMessageIntegrityCheckDeferred=a}),98);
__d("MAWOptimisticCreateOrDeleteReaction",["I64","LSAuthorityLevel","MAWTimeUtils","QPLUserFlow","WATimeUtils","asyncToGeneratorRuntime","err","qpl","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(h||d("react")).useCallback;function a(){return j(function(a,e,g,h,j,k){return j.runInTransaction(function(){var f=b("asyncToGeneratorRuntime").asyncToGenerator(function*(b){try{if(g==null){var f=(yield b.reactions.get(a,e,k));yield b.reactions["delete"](a,e,k);return f}else{yield b.reactions.upsert([a,e,k],{actorId:k,authorityLevel:(i||(i=d("I64"))).of_int32(c("LSAuthorityLevel").OPTIMISTIC),messageId:e,reaction:(f=g)!=null?f:"",threadKey:a,timestampMs:d("MAWTimeUtils").toTimestamp(d("WATimeUtils").unixTime()),transportKey:"WhatsApp"})}}catch(a){c("QPLUserFlow").addPoint(c("qpl")._(1056843664,"1465"),"fail_create_optimistic_reaction",{instanceKey:h});throw c("err")("Failed to send or unsend optimistic reaction: "+a+" ")}finally{c("QPLUserFlow").addPoint(c("qpl")._(1056843664,"1465"),"create_optimistic_reaction_end",{instanceKey:h})}});return function(a){return f.apply(this,arguments)}}(),"readwrite",void 0,void 0,f.id+":50")},[])}g.useOptimisticReaction=a}),98);
__d("MAWSendOrRemoveReaction.react",["FBLogger","I64","Int64Hooks","LSAuthorityLevel","MAWBridgeSendAndReceive","MAWBridgeUIEventQPLLogger","MAWDbMsg","MAWJobDefinitions","MAWMiActOnActThreadReady","MAWOptimisticCreateOrDeleteReaction","MAWTimedJob","MWPActor.react","QPLUserFlow","ReQL","WAJobOrchestratorTypes","err","promiseDone","qpl","useMWLSDefaultThreadSource","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,b){var e=d("MAWBridgeUIEventQPLLogger").getInstanceKey(),f=d("MWPActor.react").useActor(),g=(i||(i=c("useReStore")))(),h=d("MAWOptimisticCreateOrDeleteReaction").useOptimisticReaction(),k=c("useMWLSDefaultThreadSource")();return d("Int64Hooks").useCallbackInt64(function(i,l){var m=d("MAWDbMsg").toMsgId(i);if(b==null||m==null)return;c("QPLUserFlow").start(c("qpl")._(1056843664,"1465"),{instanceKey:e});c("QPLUserFlow").addPoint(c("qpl")._(1056843664,"1465"),"create_optimistic_reaction_start",{instanceKey:e});var n=k(a),o=h(a,m,l,e,g,f);c("promiseDone")(o);c("promiseDone")(d("MAWMiActOnActThreadReady").onActThreadReady(g.tables,a,"MAWSendOrRemoveReaction.react",function(h,i){return d("MAWBridgeSendAndReceive").sendAndReceive("backend","getProtocolMsgIdByMsgId",{msgId:m}).then(function(a){if(a!=null)return d("MAWTimedJob").TimedUIJobStarters.waitUntilCompleted(d("MAWJobDefinitions").jobSerializers.sendReactionMsg(i,a,b,l,void 0,{priority:d("WAJobOrchestratorTypes").JOB_PRIORITY.UI_ACTION},n))}).then(function(a){c("QPLUserFlow").endSuccess(c("qpl")._(1056843664,"1465"),{instanceKey:e})})["catch"](function(b){c("promiseDone")(j(g,a,m,l,f,o));c("FBLogger")("messenger_web_messaging").catching(b).mustfix("Failed to send or unsend optimistic reaction: %s.",b);c("QPLUserFlow").endFailure(c("qpl")._(1056843664,"1465"),"failure",{instanceKey:e});throw c("err")("Failed to send or unsend optimistic reaction: "+b+" ")})}))},[b,e,k,a,h,g,f])}function j(a,b,e,g,i,j){return a.runInTransaction(function(f){if(g==null)return j.then(function(a){if(a==null)throw c("err")("User tries to remove a reaction that does not exist in LSDB. ");c("promiseDone")(f.reactions.upsert([a.threadKey,a.messageId,a.actorId],babelHelpers["extends"]({},a)))});var k=d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.reactions).getKeyRange(b,e,i).filter(function(a){return(h||(h=d("I64"))).equal(a.authorityLevel,h.of_int32(c("LSAuthorityLevel").OPTIMISTIC))}));return k.then(function(a){if(a==null)return;return f.reactions["delete"](a.threadKey,a.messageId,a.actorId)})},"readwrite",void 0,void 0,f.id+":169")}g.useSendOrRemoveReaction=a}),98);
__d("MWChatPollFacepile.react",["fbt","ix","CometImage.react","FDSTintedIcon.react","MWXPressable.react","MWXTooltip.react","MWXTooltipGroup.react","fbicon","intlList","intlSummarizeNumber","react","stylex"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=k||d("react"),m={contact:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",$$css:!0},contactGapNegative:{marginStart:"xrzrlj5",$$css:!0},contactGapNormal:{marginStart:"xsgj6o6",$$css:!0},contactLarge:{height:"x10w6t97",width:"x1td3qas",$$css:!0},contactMedium:{height:"x1qx5ct2",width:"xw4jnvo",$$css:!0},contactMediumLarge:{height:"xxk0z11",width:"xvy4d1p",$$css:!0},contactSmall:{height:"x1v9usgg",width:"x6jxa94",$$css:!0},contactWithBorder:{borderTopColor:"x1exxf4d",borderEndColor:"x1y71gwh",borderBottomColor:"x1nb4dca",borderStartColor:"xu1343h",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x178xt8z",borderEndWidth:"xm81vs4",borderBottomWidth:"xso031l",borderStartWidth:"xy80clv",marginTop:"x1y332i5",$$css:!0},photoWrap:{display:"x1rg5ohu",marginBottom:"x4ii5y1",marginTop:"xr1yuqi",position:"x1n2onr6",$$css:!0},root:{display:"x78zum5",$$css:!0},rootReversed:{flexDirection:"x15zctf7",$$css:!0}};function n(a){switch(a){case"small":return m.contactSmall;case"medium":return m.contactMedium;case"mediumLarge":return m.contactMediumLarge;case"large":return m.contactLarge;default:a}}function o(a){var b=a.children;a=a.tooltip;return a!=null?l.jsx(c("MWXTooltip.react"),{align:"middle",label:h._("__JHASH__kWn4paD6Vaw__JHASH__"),position:"above",tooltip:a,children:b}):b}o.displayName=o.name+" [from "+f.id+"]";function a(a){var b=a.contacts,e=a.contactWithBorder,f=e===void 0?!0:e;e=a.countOverride;var g=a.direction;g=g===void 0?"normal":g;var k=a.gap,p=k===void 0?"normal":k;k=a.limit;var q=k===void 0?2:k;k=a.onPress;var r=a.overflowStyle,s=r===void 0?"showTotalCount":r,t=a.size,u=b.length>q;r=e!=null?e:b.length;a=b.slice(0,-q).reverse().filter(function(a){return a.name!=null}).map(function(a){a=a.name;if(a!=null)return a;else return""});e=r-q-a.length;e>0&&a.push(h._("__JHASH__KVtJcih6CQz__JHASH__",[h._plural(e),h._param("count",c("intlSummarizeNumber")(e))]));e=a.length===0?void 0:l.jsx("ul",{children:a.map(function(a,b){return l.jsx("li",{children:a},String(b))})});a=b.slice(-(u?q:1e3)).reverse();a=a.map(function(a){return(a=a.name)!=null?a:""});a=b.length>0?h._("__JHASH__txKVTNOBaVY__JHASH__",[h._plural(r,"number"),h._plural(r),h._param("=names",c("intlList")(a))]):h._("__JHASH__S_P0VuqDnbo__JHASH__");e=l.jsxs(c("MWXTooltipGroup.react"),{children:[u&&s==="showTotalCount"&&l.jsx(o,{tooltip:e,children:l.jsx("div",{className:"x1vtvx1t x1a2cdl4 xnhgr82 x1qt0ttw xgk8upj x9f619 xi81zsa x1nxh6w3 xk50ysn x1qx5ct2 x1u7k74 x4ii5y1 xrzrlj5 xr1yuqi x1nn3v0j x1sxyh0 x1120s5i xurb0ha",children:"+"+c("intlSummarizeNumber")(r-q)})}),b.slice(-(u?q:1e3)).reverse().map(function(a,b){return l.jsxs("div",{className:(j||(j=c("stylex")))(m.photoWrap,p==="normal"?m.contactGapNormal:m.contactGapNegative,n(t)),children:[l.jsx(o,{tooltip:a.name,children:l.jsx(c("CometImage.react"),{src:a.profile_picture_url,xstyle:[m.contact,n(t),f?m.contactWithBorder:!1]})}),u&&s==="overlayLastPhoto"&&b===q-1?l.jsx("div",{className:"x6s0dn4 xdit8p8 x14yjl9h xudhj91 x18nykt9 xww2gxu x1ey2m1c x78zum5 xds687c xl56j7k x1us6l5c x6ikm8r x10wlt62 x10l6tqk x17qophe x13vifvy x1vjfegm",children:l.jsx(c("FDSTintedIcon.react"),{color:"white",icon:d("fbicon")._(i("484386"),16)})}):null]},String(b))})]});return k!=null?l.jsx(c("MWXPressable.react"),{label:a,onPress:k,overlayDisabled:!0,xstyle:[m.root,g==="reversed"?m.rootReversed:!1],children:e}):l.jsx("div",{"aria-label":a,className:(j||(j=c("stylex")))(m.root,g==="reversed"?m.rootReversed:!1),children:e})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("MWCommandsComposerPluginCommandList",["fbt","ix","FBLogger","fbicon"],(function(a,b,c,d,e,f,g,h,i){"use strict";function a(a,b,c,d,e){b=b.toString();return{data:{decorType:"regular",handle:b,key:a,label:b,rawData:{icon:d,subtitle:c.toString()},type:"entry"},rangeType:e}}e=[a("silent",h._("__JHASH__fM-I8ly761K__JHASH__"),h._("__JHASH__bcTzx6eBHE9__JHASH__"),d("fbicon")._(i("549627"),16),"s")];f=e.map(function(a){return a.data});var j=e.reduce(function(a,b){var c;a[(c=b.data.handle)!=null?c:b.data.key]=b.rangeType;return a},{});function b(a){var b=j[a];if(b==null){c("FBLogger")("messenger_web_messaging").mustfix("Unregisted messenger composer command %s used. Please add the command to the mapping in MWCommandsComposerPluginCommandList",a);return"n"}return b}g.commands=f;g.commandToRangeType=b}),226);
__d("messengerCommandsLexicalCreateNodeStrategy",["MWCommandsComposerPluginCommandList","MWCommandsComposerPluginTextNode","cometBaseMentionsLexicalCreateNodeStrategy","cometMentionsDataEntryText"],(function(a,b,c,d,e,f,g){"use strict";a=c("cometBaseMentionsLexicalCreateNodeStrategy")(function(a){var b;return d("MWCommandsComposerPluginTextNode").$createMessengerLexicalCommandNode({commandId:"0",commandPrefix:"/",handle:c("cometMentionsDataEntryText")(a),rangeType:d("MWCommandsComposerPluginCommandList").commandToRangeType((b=a.handle)!=null?b:a.key)})});b=a;g["default"]=b}),98);
__d("MWCommandsComposerPlugin.react",["CometMentionsForLexical.react","CometMentionsLayoutStrategy.react","MWChatComposerMentionsViewItem.react","MWCommandsComposerPluginCommandList","Promise","createCometMentionMatchStrategy","messengerCommandsLexicalCreateNodeStrategy","react","useCometMentionsDataSourceResolverConfig","useCometTypeaheadViewListStrategy"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useMemo,l={view:{minWidth:"x1jzhcrs",$$css:!0}},m=function(){function a(){}var c=a.prototype;c.bootstrap=function(){return};c.fetchCache=function(a){return{entries:a.query.length===0?d("MWCommandsComposerPluginCommandList").commands:d("MWCommandsComposerPluginCommandList").commands.filter(function(b){return(b=b.handle)==null?void 0:b.startsWith(a.query)}),params:a}};c.fetchNetwork=function(a){return(h||(h=b("Promise"))).resolve(this.fetchCache(a))};return a}();function a(a){a=a.editor;var b=c("useCometMentionsDataSourceResolverConfig")(k(function(){return[{dataSource:new m(),matchStrategy:c("createCometMentionMatchStrategy")({minMatchLength:0,name:"MessengerCommandsMatchStrategy",triggers:"/"})}]},[]),!0),d=c("useCometTypeaheadViewListStrategy")({viewItemStrategyRenderer:c("MWChatComposerMentionsViewItem.react"),viewXStyle:l.view});return j.jsx(c("CometMentionsForLexical.react"),{createNodeStrategy:c("messengerCommandsLexicalCreateNodeStrategy"),dataSourceResolverConfig:b,editor:a,layoutStrategyRenderer:c("CometMentionsLayoutStrategy.react"),position:"above",viewStrategyRenderer:d})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWInboxHeaderPublicChatSubText.react",["fbt","BaseMiddot.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){a=a.count;return j.jsxs(j.Fragment,{children:[h._("__JHASH__e_CSXZOMSHT__JHASH__"),j.jsx(c("BaseMiddot.react"),{}),h._("__JHASH__auWIPhKvwTb__JHASH__",[h._plural(a,"number")])]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("MWJumpToMessageLogger",["CometHeroLogging","I64","LSIntEnum","LSMessagingInitiatingSource","MWChatInteraction"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,b,e,f){var g=c("CometHeroLogging").genHeroInteractionUUIDAndMarkStart(a.getTraceId(),null);d("MWChatInteraction").set(b,g);e!=null&&((h||(h=d("I64"))).equal(e,(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingInitiatingSource").FACEBOOK_CHAT))?a.addMetadata("entrypoint","chat"):(h||(h=d("I64"))).equal(e,(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingInitiatingSource").FACEBOOK_INBOX))&&a.addMetadata("entrypoint","inbox"));a.addMetadata("mw_version",(h||(h=d("I64"))).to_string(f));return a.onComplete(function(){delete d("MWChatInteraction").interactions[b]})}g.startHeroInteractionTrace=a}),98);
__d("MWLikeSvgIcon.react",["cr:1798"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1798")}),98);
__d("MWMessageListProtectedMedia.react",["fbt","$InternalEnum","MWLSThreadDisplayContext","MWVerticalRhythm","MWXPressable.react","MWXText.react","emptyFunction","react","setTimeout","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;var l=e.useMemo,m=e.useRef,n=e.useState,o=b("$InternalEnum").Mirrored(["Protected","Blurred","Unprotected"]),p={container:{alignItems:"x6s0dn4",display:"x78zum5",justifyContent:"xl56j7k",minHeight:"x7v6ubd",minWidth:"xfb3i0g",position:"x1n2onr6",$$css:!0},containerForInbox:{minWidth:"xlm99nl",$$css:!0},containerUncoverable:{minWidth:"xfb3i0g",$$css:!0},overlay:{maxWidth:"x193iq5w",":before_content":"x1gftdam",":before_height":"xw22vqi",":before_position":"x1te0kx0",":before_start":"x7r5wyf",":before_top":"x1ehtkf2",":before_width":"xy7dqi3",":before_zIndex":"x1wl4osp",$$css:!0},overlayBlurred:{filter:"xj2j9hd",$$css:!0},overlayDisabled:{pointerEvents:"x47corl",$$css:!0},pressable:{alignItems:"x6s0dn4",display:"x78zum5",justifyContent:"xl56j7k",overflowX:"x6ikm8r",overflowY:"x10wlt62",position:"x1n2onr6",$$css:!0},sneezeguard:{backgroundColor:"x11dxs5c",height:"x5yr21d",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",width:"xh8yej3",zIndex:"x1vjfegm",$$css:!0},sneezeguardTransparent:{backgroundColor:"x1cw4mn1",$$css:!0}};function q(a){var b=a.mediaType,d=a.state;a=a.uncoverable;a=a===void 0?!0:a;var e=h._("__JHASH__ffo2a6Rimy8__JHASH__"),f=h._("__JHASH__SmhjEO8LZM7__JHASH__"),g=h._("__JHASH__fSHhveuOoUn__JHASH__"),i=h._("__JHASH__9LbnXUNEOkH__JHASH__"),j=h._("__JHASH__grSMjsZRe9-__JHASH__"),l=h._("__JHASH__4a9auIct2D0__JHASH__"),m=h._("__JHASH___nqNxb75_gn__JHASH__"),n=h._("__JHASH__cegqh2566-V__JHASH__"),p=h._("__JHASH__NU6koyzdQfy__JHASH__");f=k.jsx(c("MWXText.react"),{color:"white",testid:void 0,type:"body3",children:b==="Image"?f:b==="Video"?e:g});return d===o.Unprotected?null:k.jsx("div",{"aria-live":"polite","aria-relevant":"all",className:"x6s0dn4 x9f619 x78zum5 xdt5ytf x5yr21d xl56j7k xyamay9 x1pi30zi x1l90r2v x1swvt13 x10l6tqk x17qophe x13vifvy xh8yej3 xhtitgo",children:k.jsx("div",{className:"x78zum5 xdt5ytf xurgmgr x2b8uid",children:d===o.Protected?k.jsxs(k.Fragment,{children:[f,a?k.jsxs(k.Fragment,{children:[k.jsx(c("MWVerticalRhythm"),{height:25}),k.jsx(c("MWXText.react"),{color:"white",testid:void 0,type:"bodyLink3",children:b==="Image"?j:b==="Video"?i:l})]}):null]}):k.jsxs(k.Fragment,{children:[f,k.jsx(c("MWVerticalRhythm"),{height:25}),k.jsx(c("MWXText.react"),{color:"white",testid:void 0,type:"bodyLink3",children:b==="Image"?n:b==="Video"?m:p})]})})},d)}q.displayName=q.name+" [from "+f.id+"]";function a(a){var b=a.ariaLabel,e=a.children,f=a.disabled,g=a.linkProps,h=a.mediaType,j=a.onPress,r=j===void 0?c("emptyFunction"):j;j=a.overlayDisabled;j=j===void 0?!1:j;var s=a.testid,t=a.type;s=a.uncoverable;s=s===void 0?!0:s;var u=a.url;a=a.xstyle;var v=d("MWLSThreadDisplayContext").useMWLSThreadDisplayContext(),w=n(o.Protected),x=w[0],y=w[1],z=x===o.Unprotected;w=x===o.Blurred;var A=m(null),B=l(function(){return{url:"#"}},[]),C=l(function(){if(t==="video")return;if(u!=null)return{backgroundImage:"url("+u+")",backgroundSize:"cover",filter:"blur(10px)",height:"100%",left:"0",position:"absolute",right:"0",transform:"scale(1.2)",width:"100%"}},[u,t]);v=k.jsxs("div",{className:(i||(i=c("stylex")))(p.container,v==="Inbox"?p.containerForInbox:!1,s?p.containerUncoverable:!1),children:[k.jsx("div",{style:C}),k.jsx("div",{"aria-hidden":!z,className:i(p.overlay,!z&&p.overlayDisabled,w&&p.overlayBlurred),children:e}),z?null:k.jsx("div",{className:(i||(i=c("stylex")))(p.sneezeguard,w&&p.sneezeguardTransparent)}),k.jsx(q,{mediaType:h,state:x,uncoverable:s})]});return!s?k.jsx("div",{className:(i||(i=c("stylex")))(a,p.pressable),"data-testid":void 0,children:v}):k.jsx(c("MWXPressable.react"),{"aria-label":z?b:void 0,disabled:f,linkProps:z?g:B,onPress:function(){z?r():y(function(a){switch(a){case o.Protected:return o.Blurred;case o.Blurred:c("setTimeout")(function(){var a=A.current;if(a!=null)return a.focus()},0);return o.Unprotected;case o.Unprotected:return a}})},overlayDisabled:j,ref:A,testid:void 0,xstyle:[a,p.pressable],children:v})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("MWPColorUtils",["I64","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=function(a){return"#"+a.map(function(a){return a.toString(16).padStart(2,"0")}).join("")};function j(a){a=(h||(h=d("I64"))).to_int32(a);var b=(a&16711680)>>>16,c=(a&65280)>>>8;a=a&255;return[b,c,a]}function k(a){var b=a[0],c=a[1];a=a[2];return(h||(h=d("I64"))).of_int32((b<<16)+(c<<8)+a)}function l(a,b,c){return[Math.round(a[0]*c+b[0]*(1-c)),Math.round(a[1]*c+b[1]*(1-c)),Math.round(a[2]*c+b[2]*(1-c))]}function a(a){a=Number("0x"+a.slice(2));return k([a>>16&255,a>>8&255,a&255])}function b(a,b,c){a=j(a);b=j(b);return i(l(a,b,c))}function e(a,b,c){a=j(a);b=j(b);a=l(a,b,c);return k(a)}function m(a){return i(j(a))}function f(a,b){var c=j(a),d=c[0],e=c[1];c=c[2];return b!=null?"rgba("+d+", "+e+", "+c+", "+b+")":m(a)}function n(a,b){a=[].concat(a).sort(function(a,b){return(h||(h=d("I64"))).to_int32(a.gradientIndex)-h.to_int32(b.gradientIndex)|0}).map(function(a){return m(a.color)});var e=a.length;if(e!==1){if(e!==0){e=b!=null;var f=[];b!=null&&f.push(a[0]+" calc(100vh - "+String(b.totalHeight)+"px + "+String(b.headerHeight)+"px)");for(var g=e?1:0,e=a.length-(e?2:1)|0;g<=e;++g)f.push(a[g]);b!=null&&(f.push(a[a.length-1|0]+" calc(100% - "+String(b.footerHeight)+"px)"),f.push(a[a.length-1|0]));g=f.join(", ");return"linear-gradient("+g+")"}c("recoverableViolation")("Not enough colors for a gradient","messenger_comet");return""}c("recoverableViolation")("Not enough colors for a gradient","messenger_comet");return""}g.i64toRgb=j;g.hexToI64=a;g.combineColors=b;g.combineColorsAsI64=e;g.int64ToHex=m;g.int64ToRGBA=f;g.gradient=n}),98);
__d("MWPStableImageContainer.react",["react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useMemo;function a(a){var b=a.aspectRatio,d=a.children,e=a.height,f=a.maxHeight,g=a.maxWidth;a.width;a=a.xstyle;d=(d=d)!=null?d:null;var i=k(function(){if(b!=null&&e!=null)return{maxWidth:"100%",width:(b*Math.min(f,e)).toString()+"px"}},[b,e,f]),l=k(function(){if(g!=null)return{maxWidth:g.toString()+"px"}},[g]);return j.jsx("div",{className:"x193iq5w",children:j.jsx("div",{style:l,children:j.jsx("div",{className:(h||(h=c("stylex")))(a),style:i,children:d})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWPStableImage.react",["CometObjectFitContainer.react","FBLogger","MWPStableImageContainer.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useEffect,l=b.useMemo,m=b.useRef,n={image:{display:"x1lliihq",height:"xt7dq6l",maxWidth:"x193iq5w",width:"x14atkfc",$$css:!0},imageFill:{height:"x5yr21d",width:"xh8yej3",$$css:!0}};function o(a){var b=a.alt,d=a.aspectRatio,e=a.maxHeight,f=a.onError,g=a.onLoad,i=a.renderImagePlaceholder;a=a.src;var o=l(function(){return{display:"block",maxHeight:e.toString()+"px",maxWidth:"100%"}},[e]),p=m(null);k(function(){var a=p.current;g!=null&&a!=null&&a.complete&&g()},[g]);i=(i=i==null?void 0:i())!=null?i:j.jsx("img",{alt:b,className:(h||(h=c("stylex")))(n.image,d==null?!1:n.imageFill),onError:f,onLoad:g,ref:p,src:a,style:o});if(d!=null)return j.jsx(c("CometObjectFitContainer.react"),{contentAspectRatio:d,objectFitMode:"CONTAINER_WIDTH_BASED_ASPECT_RATIO",children:i});else return i}o.displayName=o.name+" [from "+f.id+"]";function a(a){var b=a.alt,d=a.children,e=a.height,f=a.maxHeight,g=a.maxWidth,h=a.onError,i=a.onLoad,k=a.renderImagePlaceholder,l=a.src,m=a.width;a=a.xstyle;(m==null||e==null)&&c("FBLogger")("ls_web_ux").warn("MWPStableImage: width or height is null");var n=m!=null&&e!=null?m/e:void 0;return j.jsxs(c("MWPStableImageContainer.react"),{aspectRatio:n,height:e,maxHeight:f,maxWidth:g,width:m,xstyle:a,children:[j.jsx(o,{alt:b,aspectRatio:n,maxHeight:f,onError:h,onLoad:i,renderImagePlaceholder:k,src:l}),d]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWXIconPencil",["MWXSvgIcon","SVGIcon","cr:9238","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:9238")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXIconPhoto",["MWXSvgIcon","SVGIcon","cr:9250","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:9250")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXMAAttachmentSharedStackConstants",[],(function(a,b,c,d,e,f){"use strict";a=213;b=160;f.STACK_ITEM_HEIGHT=a;f.STACK_ITEM_WIDTH=b}),66);
__d("MessageForIntegrityCheck",[],(function(a,b,c,d,e,f){"use strict";function a(a){return{displayedContentTypes:a.displayedContentTypes,messageId:a.messageId,offlineThreadingId:a.offlineThreadingId,primarySortKey:a.primarySortKey}}f.prepMessageForIntegrityCheck=a}),66);
__d("MessengerColors",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){b===void 0&&(b=!1);var c=100/(a.length-1);b=b?a.slice():a.slice().reverse();a=b.map(function(a,b){return a+" "+b*c+"%"}).join(",");return"radial-gradient(circle at center 75%, "+a+")"}function b(a,b,c){var d={};if(a){b!=null&&b!==""?d.backgroundColor=b:d.backgroundColor=c;if(a.length&&a.length>0)if(a.length===1)d.backgroundColor=a[0];else if(a.length===2)d.backgroundImage="linear-gradient("+a[0]+", "+a[1]+")";else{var e=a.length,f=100/(e-1);e=a.map(function(a,b){return a+" "+b*f+"%"}).join(", ");d.backgroundImage="linear-gradient("+e+")"}}else b!=null&&b!==""?d.backgroundColor=b:d.backgroundColor=c;return d}f.makeRadialGradient=a;f.makeLinearGradient=b}),66);
__d("MessengerCustomColorUtils.bs",["cssVar","CurrentUser"],(function(a,b,c,d,e,f,g,h){"use strict";function i(a){if(c("CurrentUser").isWorkUser())return"#373e4c";else return"#0099ff"}function a(a){a=a.solid_color;if(a==null)return i();else return a}g.defaultColor=i;g.customColorOrBlue=a}),98);
__d("MessengerHotLikeIconSVGM4React.bs",["cx","CurrentUser","MessengerColors","MessengerCustomColorUtils.bs","MessengerEnvironment","gkx","react","uniqueID"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function k(a){return j.jsx("path",{d:"M10,30 L7.75,30 C6.625,30 6,27.7515306 6,23.3673469 C6,18.9831633 6.625,16.7346939 7.75,16.7346939 L10,16.7346939 C10.552,16.7346939 11,17.1918367 11,17.755102 L11,28.9795918 C11,29.5428571 10.552,30 10,30 M17,6.02040816 C17,5.44540816 17.4195,5.00255102 18,5 C19.2035,5 22,5.79081633 22,10.6122449 C22,12.2443878 21.8015,13.130102 21.7195,13.7163265 C21.719,13.7183673 21.719,13.7204082 21.7185,13.722449 C21.6865,13.9566327 21.872,14.1647959 22.113,14.1647959 C26.908,14.1647959 29.469,15.4336735 29.469,16.7290816 C29.469,17.3612245 29.211,17.9321429 28.7975,18.3535714 C29.513,18.7591837 30,19.5091837 30,20.3780612 C30,21.3642857 29.4255,22.2045918 28.5475,22.5515306 C28.821,22.9326531 28.9845,23.3954082 28.9845,23.8969388 C28.9845,24.9704082 28.3395,25.8653061 27.3365,26.1438776 C27.4285,26.377551 27.4845,26.6290816 27.4845,26.8943878 C27.4845,28.0459184 25.5485,28.9795918 21,28.9795918 C17.675,28.9795918 15.3815,28.3857143 14.5,27.9591837 C13.851,27.6454082 13,27.0770408 13,25.4081633 L13,18.7755102 C13,15.0403061 17.25,13.7760204 17.25,10.1020408 C17.25,7.78826531 17,6.81326531 17,6.02040816",fill:a})}k.displayName=k.name+" [from "+f.id+"]";function a(a){a=a.color;a=a;a=k(a);if(c("MessengerEnvironment").messengerui&&!c("CurrentUser").isWorkUser()||c("gkx")("25482"))return j.jsx("svg",{className:"_7oal",width:"36px",height:"36px",viewBox:"0 1 36 36",children:a});else return j.jsx("svg",{width:"32px",height:"32px",viewBox:"0 0 36 36",children:a})}a.displayName=a.name+" [from "+f.id+"]";function b(a){a=a.thread;a=a;var b=j.useState(function(){return c("uniqueID")()});b=b[0];var e=k("black");return j.jsxs(j.Fragment,{children:[j.jsxs("svg",{viewBox:"0 0 36 36",style:{height:"100%",position:"absolute",width:"100%"},children:[j.jsxs("mask",{id:b,children:[j.jsx("rect",{x:"0",y:"0",width:"100%",height:"100%",fill:"white"}),e]}),j.jsx("rect",{className:"_8rsr",width:"100%",height:"100%",mask:"url(#"+b+")",fill:"white"})]}),j.jsx("div",{style:babelHelpers["extends"]({},d("MessengerColors").makeLinearGradient(a.gradient_colors,a.solid_color,d("MessengerCustomColorUtils.bs").defaultColor()),{backgroundAttachment:"fixed",height:"95%",margin:"auto",width:"95%"})})]})}b.displayName=b.name+" [from "+f.id+"]";e=a;h=b;g.pathHotLike=k;g.make=e;g.makeWithGradient=h}),98);
__d("MessengerHotLikeSVGReact.bs",["cssVar","cx","fbt","CurrentUser","MWLikeSvgIcon.react","MessengerEnvironment","bs_belt_Option","joinClasses","react"],(function(a,b,c,d,e,f,g,h,i,j){"use strict";var k,l=k||d("react"),m=j._("__JHASH__fqLNX_G5Htn__JHASH__");function a(a){var b=a.className;a=a.color;b=b;a=a;var d,e=0;a==null||a===""?e=1:d=a;e===1&&(d=c("CurrentUser").isWorkUser()?"#373e4c":c("MessengerEnvironment").messengerui?"#0084ff":"#4080ff");return l.jsx("div",{className:c("joinClasses")(c("bs_belt_Option").getWithDefault(b,""),"_1i1j"),"data-testid":void 0,children:l.jsx(c("MWLikeSvgIcon.react"),{alt:m,color:d,size:"100%"})})}a.displayName=a.name+" [from "+f.id+"]";b="transparent";g.MessengerHotLikeSVGReact=a;g.cTRANSPARENT=b}),226);
__d("PencilFilled12.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 12 13",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("g",{fillRule:"evenodd",transform:"translate(-450 -1073)",children:i.jsx("path",{d:"M461.985 1075.58a.938.938 0 0 0-.272-.492l-1.325-1.325a.902.902 0 0 0-1.272 0l-1.003 1.003a.385.385 0 0 0 0 .545l2.075 2.076c.15.15.395.15.545 0l1.003-1.003a.9.9 0 0 0 .249-.805m-11.142 6.423a1.164 1.164 0 0 0-.343.828v1.78c0 .215.175.39.391.39h1.778c.313 0 .608-.122.83-.343l5.887-5.889a.39.39 0 0 0 0-.551l-2.103-2.103a.391.391 0 0 0-.553 0l-5.887 5.888z"})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("PhotoFilled12.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 12 13",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("g",{fillRule:"evenodd",transform:"translate(-450 -1073)",children:i.jsxs("g",{children:[i.jsx("path",{d:"M99.825 918.322a2.55 2.55 0 0 1 .18-.712l-.489.043a1.601 1.601 0 0 0-.892.345 1.535 1.535 0 0 0-.557 1.321l.636 7.275c.01.12.186.123.199.003l.923-8.275zm4.67 1.591a1 1 0 1 1-1.991.175 1 1 0 0 1 1.991-.175m3.099 1.9a.422.422 0 0 0-.597-.05l-1.975 1.69a.288.288 0 0 0-.032.404l.442.526a.397.397 0 0 1-.606.51l-1.323-1.576a.421.421 0 0 0-.58-.063l-1.856 1.41-.265 2.246c-.031.357.173 1.16.53 1.19l6.345.397c.171.014.395-.02.529-.132.132-.111.38-.49.396-.661l.405-4.239-1.413-1.652z",transform:"translate(352 156.5)"}),i.jsx("path",{fillRule:"nonzero",d:"m107.589 928.97-6.092-.532a1.56 1.56 0 0 1-1.415-1.687l.728-8.328a1.56 1.56 0 0 1 1.687-1.416l6.091.533a1.56 1.56 0 0 1 1.416 1.687l-.728 8.328a1.56 1.56 0 0 1-1.687 1.415zm.087-.996.06.002a.561.561 0 0 0 .544-.508l.728-8.328a.56.56 0 0 0-.507-.604l-6.09-.533a.56.56 0 0 0-.605.507l-.728 8.328a.56.56 0 0 0 .506.604l6.092.532z",transform:"translate(352 156.5)"})]})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("StickerConstants",[],(function(a,b,c,d,e,f){a=Object.freeze({MOBILE_LIKE_STICKER_PACK_ID:"227877430692340",GRAVEYARD_PACK_ID:"604597256247273",LIKE_STICKER_ID:"227878347358915",HOT_LIKE_SMALL_STICKER_ID:"369239263222822",HOT_LIKE_MEDIUM_STICKER_ID:"369239343222814",HOT_LIKE_LARGE_STICKER_ID:"369239383222810",MRU_STICKER_PACK:"599061016853145",SEARCH_PACK_ID:"680229632032514",FEED_PACK_ID:"2239834712900285",OZ_PACK_ID:"1456625217993235",AVATARS_PACK_ID:"2191329907595522",TRENDING_STICKER_PACK_ID:"924487421216423",SPRITE_PADDING:"24",PayloadSource:{VIEW_ACTION:"view-action"},DEFAULT_FRAME_RATE:83,TRAY_SIZE:64,THREAD_SIZE:120});f["default"]=a}),66);
__d("Sticker.react",["cx","fbt","Arbiter","CurrentUser","JSResource","MessengerHotLikeIconSVGM4React.bs","MessengerHotLikeSVGReact.bs","PaddedStickerConfig","StickerConstants","clearInterval","emptyFunction","getElementPosition","gkx","joinClasses","lazyLoadComponent","react","setIntervalAcrossTransitions"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");c("lazyLoadComponent")(c("JSResource")("GeoPopover.react").__setRef("Sticker.react"));var l=83;a=5e3;var m=10,n={CLICK:"click",HOVER:"hover",LOAD_AND_HOVER:"load_and_hover",ANIMATE_FOREVER:"animate_forever"};b=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.__stopIntervalID=null,c.$1=!1,c.$2=k.createRef(),c.state={index:0,isHovered:!1,hasAnimated:!1,unsubscribeID:null},c.toggleAnimation=function(){c.isAnimating()?c.stopAnimation():c.startAnimation()},c.incrementFrameIndex=function(){c.shouldStopAnimating()?c.stopAnimation():c.setState({index:c.state.index+1})},c.onStickerClick=function(){if(!c.$3(c.props.packID))return;c.props.onStickerClick&&c.props.onStickerClick(c.props.packID,c.props.stickerID)},c.mouseLeft=function(){c.setState({isHovered:!1})},c.mouseEntered=function(){c.setState({isHovered:!0}),c.isAnimating()||c.startAnimation()},c.tabFocusSelected=function(){c.setState({isHovered:!0}),c.isAnimating()||c.startAnimation()},c.tabFocusUnselected=function(){c.setState({isHovered:!1})},b)||babelHelpers.assertThisInitialized(c)}var e=b.prototype;e.componentDidMount=function(){var a=this;this.$1=!0;this.props.onAttachmentLoad&&this.props.onAttachmentLoad();this.__stopIntervalID=null;(this.props.animationTrigger===n.LOAD_AND_HOVER||this.props.animationTrigger===n.ANIMATE_FOREVER)&&this.props.frameCount&&this.props.frameCount>1&&this.props.spriteURI&&this.startAnimation();if(this.props.subscribedThreadID&&this.props.frameCount&&this.props.frameCount>1){var b=c("Arbiter").subscribe(this.props.subscribedThreadID,function(b,c){a.isScrolledIntoView(c.scrollTop,c.viewHeight,c.top)});this.setState({unsubscribeID:b})}};e.componentWillUnmount=function(){this.$1=!1,this.state.unsubscribeID&&c("Arbiter").unsubscribe(this.state.unsubscribeID),this.isAnimating()&&c("clearInterval")(this.__stopIntervalID)};e.isAnimating=function(){return!!this.__stopIntervalID};e.getWidth=function(){var a;return Math.floor((a=this.props.sourceWidth)!=null?a:0)};e.getHeight=function(){var a;return Math.floor((a=this.props.sourceHeight)!=null?a:0)};e.preloadSprite=function(){var a=this,b=new window.Image();b.onload=function(){a.$1&&!a.state.hasAnimated&&(a.setState({hasAnimated:!0}),a.__stopIntervalID=c("setIntervalAcrossTransitions")(a.incrementFrameIndex,a.props.frameRate))};c("PaddedStickerConfig").ChatPaddedAnimatedStickerGK&&this.props.paddedSpriteURI?b.src=this.props.paddedSpriteURI:b.src=this.props.spriteURI};e.isScrolledIntoView=function(a,b,d){var e=c("getElementPosition")(this.$2.current);d=a+e.y-d;b=a+b;e=d+e.height;this.props.frameCount&&this.props.frameCount>1&&!this.state.hasAnimated&&e-m<=b&&d+m>=a&&this.startAnimation()};e.startAnimation=function(){!this.state.hasAnimated&&this.props.spriteURI?this.preloadSprite():this.isAnimating()||(this.setState({hasAnimated:!0}),this.__stopIntervalID=c("setIntervalAcrossTransitions")(this.incrementFrameIndex,this.props.frameRate))};e.stopAnimation=function(){this.setState({index:0}),c("clearInterval")(this.__stopIntervalID),this.__stopIntervalID=null};e.shouldStopAnimating=function(){var a;if(!this.props.frameCount)return!0;var b=this.state.index%this.props.frameCount;if(this.props.animationTrigger===n.ANIMATE_FOREVER)return!1;a=(a=this.props.frameRate)!=null?a:l;if(!(b===0&&this.state.index*a>this.props.animationTime))return!1;return this.props.animationTrigger===n.CLICK?!0:!this.state.isHovered};e.getStyle=function(){var a,b=0,d=this.props.spriteURI;a=(a=this.props.scale)!=null?a:1;var e=this.getHeight()*a;a=this.getWidth()*a;if(c("PaddedStickerConfig").ChatPaddedAnimatedStickerGK&&this.props.paddedSpriteURI){d=this.props.paddedSpriteURI;var f=240/Math.min(e,a);b=Math.floor(parseInt(c("StickerConstants").SPRITE_PADDING,10)/f)}f=this.props.frameCount?this.state.index%this.props.frameCount:0;var g=this.props.framesPerRow?f%this.props.framesPerRow*(a+b*2)+b:0;f=this.props.framesPerRow?Math.floor(f/this.props.framesPerRow)*(e+b*2)+b:0;var h=this.props.frameCount&&this.props.frameCount>1&&this.props.animationTrigger===n.CLICK||this.$3(this.props.packID);h=this.props.forceCursorPointer||h?"pointer":"default";if(!this.state.hasAnimated||!this.props.spriteURI||!d||!this.props.framesPerRow||!this.props.framesPerCol)return{backgroundImage:this.$4()||!this.props.sourceURI?null:"url("+this.props.sourceURI.toString()+")",backgroundRepeat:"no-repeat",backgroundSize:a+"px "+e+"px",cursor:h,height:e,width:a};else return{backgroundSize:(a+b*2)*this.props.framesPerRow+"px "+(e+b*2)*this.props.framesPerCol+"px",backgroundImage:"url("+d.toString()+")",backgroundPosition:-g+"px "+-f+"px",cursor:h,height:e,width:a,imageRendering:"-webkit-optimize-contrast"}};e.$3=function(a){return a&&a!=c("StickerConstants").MOBILE_LIKE_STICKER_PACK_ID&&a!=c("StickerConstants").GRAVEYARD_PACK_ID};e.getAriaLabel=function(){var a;return i._("__JHASH__XuqBXexse6H__JHASH__",[i._param("pack name",(a=this.props.packName)!=null?a:""),i._param("sticker name",this.props.accessibilityLabel)])};e.render=function(){var a,b;this.props.animationTrigger===n.CLICK&&this.props.frameCount&&this.props.frameCount>1&&this.props.spriteURI?a=!0:(this.props.animationTrigger===n.HOVER||this.props.animationTrigger===n.LOAD_AND_HOVER)&&this.props.frameCount&&this.props.frameCount>1&&this.props.spriteURI&&(b=!0);var e=a?this.toggleAnimation:null;this.props.packID&&(e=this.onStickerClick);var f=this.props.className,g=null;this.$4()&&(f=c("joinClasses")(f,"_576q"),(!c("CurrentUser").isWorkUser()||c("gkx")("25482"))&&this.props.thread!=null?g=k.jsx(d("MessengerHotLikeIconSVGM4React.bs").makeWithGradient,{thread:this.props.thread}):g=k.jsx(d("MessengerHotLikeSVGReact.bs").MessengerHotLikeSVGReact,{color:this.props.customColor}));return k.jsx("div",{"aria-label":this.getAriaLabel(),className:f,"data-testid":void 0,onBlur:this.tabFocusUnselected,onClick:e,onFocus:this.tabFocusSelected,onMouseEnter:b?this.mouseEntered:null,onMouseLeave:b?this.mouseLeft:null,role:"img",style:this.getStyle(),tabIndex:this.props.tabIndex,ref:this.$2,children:g})};e.$4=function(){return!!document.createElementNS&&!!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect?this.props.stickerID===c("StickerConstants").HOT_LIKE_SMALL_STICKER_ID||this.props.stickerID===c("StickerConstants").HOT_LIKE_MEDIUM_STICKER_ID||this.props.stickerID===c("StickerConstants").HOT_LIKE_LARGE_STICKER_ID:!1};return b}(k.Component);b.defaultProps={animationTime:a,accessibilityLabel:"",forceCursorPointer:!1,frameRate:l,onStickerClick:c("emptyFunction"),packID:null,packName:"",tabIndex:0};g["default"]=b}),226);
__d("idx",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){try{return b(a)}catch(a){if(a instanceof TypeError)if(h(a))return null;else if(j(a))return void 0;throw a}}var g;function h(a){a=a.message;g||(g=k("null"));return g.test(a)}var i;function j(a){a=a.message;i||(i=k("undefined"));return i.test(a)}function k(a){return new RegExp("^"+a+" | "+a+"$|^[^\\(]* "+a+" ")}f["default"]=a}),66);
__d("updateEphemeralDuration",["JSResourceForInteraction","WATimeUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f,g,h){var i=d("WATimeUtils").millisTime();return c("JSResourceForInteraction")("MAWEphemeralSettingsUpdate").__setRef("updateEphemeralDuration").load().then(function(a){return a.updateEphemeralSettings(b,i,e,h)}).then(function(a){f();return!0})["catch"](function(a){g();return!1})}g["default"]=a}),98);
__d("useCheckMessageIntegrityForSecureThread",["Int64Hooks","MAWMessageIntegrityCheckDeferred","MetaConfig","Random","gkx","useMWEntrypoint"],(function(a,b,c,d,e,f,g){"use strict";var h=c("gkx")("4030")?5:c("MetaConfig")._("59");function a(a,b,e){var f=c("useMWEntrypoint")();return d("Int64Hooks").useCallbackInt64(function(c,g,i,j){if(!d("Random").coinflip(h))return;d("MAWMessageIntegrityCheckDeferred").runMessageIntegrityCheckDeferred(a,b,e,f,i,c,g,j)},[a,b,e,f])}g["default"]=a}),98);
__d("useMWCMPollsV2Enabled",["LSThreadBitOffset","MWLSThread"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=(a=d("MWLSThread").useThread(a,function(a){return d("LSThreadBitOffset").has(159,a)}))!=null?a:!1;return a}g["default"]=a}),98);
__d("useMWJumpToMessage",["MWJumpToMessageLogger","MWPVisibleMessageContext.react","MWVersion","qpl","react","useCometInteractionTracing","useLSMessagingInitiatingSource"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=d("MWPVisibleMessageContext.react").useMWPVisibleMessageContext(),e=b.setVisibleMessage,f=c("useLSMessagingInitiatingSource")(),g=c("useCometInteractionTracing")(c("qpl")._(25301087,"7779"),"fast","INTERACTION");return i(function(b,c,h,i){var j=h!=null?h:"",k=i!=null?i:[];return g(function(g){e({contextLine:j,highlights:k,messageId:b,source:a,timestamp:c});return d("MWJumpToMessageLogger").startHeroInteractionTrace(g,b,f,d("MWVersion").v2)})},[a,e,g,f])}g["default"]=a}),98);
__d("useMWV2ComposerOnFilesSelected",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){return i(function(b){b=Array.from(b);if(b.length>0)return a(b)},[a])}g["default"]=a}),98);
__d("useMessengerWebThreadSeenLogging",["CometDebounce","Int64Hooks","MessengerWebUXLogger","logMessengerWebFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.entryPoint,e=a.threadKey,f=a.threadType,g=c("MessengerWebUXLogger").useInteractionLogger(),h=c("CometDebounce")(function(){b!=null&&c("logMessengerWebFalcoEvent")({threadKey:e,threadType:f},"seen_receipt",b),g==null?void 0:g({entryPoint:b,eventName:"read_receipt",threadKey:e,threadType:f})});return d("Int64Hooks").useCallbackInt64(function(){return h()},[h])}g["default"]=a}),98);
__d("useObserveMessagePageLoad",["I64","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i;c=h||d("react");var j=c.useEffect,k=c.useRef;function l(a,b){return b?[a.slice(0,a.length-1),a[a.length-1]]:[[].concat(a),null]}function m(a,b,c){if(b==null)return l(a,c);else{var d=a.findIndex(function(a){return a.messageId===b});if(d===-1)return l(a,c);else return[a.slice(0,d),a.at(d)]}}var n=function(a,b){return a.some(function(a){return b.findIndex(function(b){return b.offlineThreadingId===a.offlineThreadingId})>-1})};function o(a,b,c,e,f,g){var h=k([]),l=k(null),o=k(0);j(function(){var j;g?(h.current.length>0&&!n(h.current,a)&&(h.current=[],l.current=null,o.current=f?999:0),h.current=[].concat(h.current,a).reduce(function(a,b){var c=a.find(function(a){return a.offlineThreadingId===b.offlineThreadingId});if(c==null)a.push(b);else if(c.offlineThreadingId===c.messageId&&b.messageId!==b.offlineThreadingId){c=a.indexOf(c);a[c]=b}return a},[]).sort(function(a,b){return(i||(i=d("I64"))).compare(a.primarySortKey,b.primarySortKey)}),j=h.current):j=a;if(e)return;if(j.length===0){l.current=null;return}j=m(j,l.current,f);var k=j[0];j=j[1];if(k.length<b)return;k=k.reverse();j=j;while(k.length>=b){var p=k.splice(0,b);c(j==null?null:j,p.map(function(a){return a}),b,o.current);o.current+=1;j=p[p.length-1]}l.current=(p=j)==null?void 0:p.messageId},[c,b,a,e,f,g])}function a(a,b,c,d,e){return o(a,b,c,d,e,!1)}function b(a,b,c,d,e){return o(a,b,c,d,e,!0)}g.useObserveMessagePageLoad=a;g.useObserveMessagePageLoadWithAggregation=b}),98);