;/*FB_PKG_DELIM*/

__d("ABTestingPostVariantType",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["THUMBNAIL","TITLE"]);c=a;f["default"]=c}),66);
__d("AbTestingEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1040");b=d("FalcoLoggerInternal").create("ab_testing_events",a);e=b;g["default"]=e}),98);
__d("BrandedContentHandshakeToolTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:BrandedContentHandshakeToolLoggerConfig")}),null);
__d("CometComposerAnimatedImageFeatureDefinition",["FeedComposerCometAnimatedImageAttachmentAreaResource","JSResourceForInteraction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");a={attachmentModule:c("FeedComposerCometAnimatedImageAttachmentAreaResource"),attachmentType:"ANIMATED_IMAGE",creationDataTransformerModule:c("JSResourceForInteraction")("composerAnimatedImageTransform").__setRef("CometComposerAnimatedImageFeatureDefinition"),featureType:"ATTACHMENT",mutationDataTransformer:null,reducerModule:c("JSResourceForInteraction")("composerAnimatedImageReducers").__setRef("CometComposerAnimatedImageFeatureDefinition"),reformerModule:c("JSResourceForInteraction")("reformCometComposerAnimatedImage").__setRef("CometComposerAnimatedImageFeatureDefinition"),sproutModule:c("JSResourceForInteraction")("CometComposerAnimatedImageSprout.react").__setRef("CometComposerAnimatedImageFeatureDefinition"),stateCheckerModule:c("JSResourceForInteraction")("composerAnimatedImageStateChecker").__setRef("CometComposerAnimatedImageFeatureDefinition")};g["default"]=a}),98);
__d("CometComposerAttachmentAreaRenderer.react",["BootloaderResource","composerAttachmentAreaChecker","composerAttachmentAreaReducer","lazyLoadComponent","react","useComposerViewStateReducer"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.attachmentRegisteredFeature;var b=a.attachmentModule,e=a.reducerModule,f=a.stateCheckerModule;b.load();e.load();f==null?void 0:f.load();e=d("BootloaderResource").read(e);f=f!=null?d("BootloaderResource").read(f):null;c("useComposerViewStateReducer")(e,f);c("useComposerViewStateReducer")(d("composerAttachmentAreaReducer").composerAttachmentAreaReducer,c("composerAttachmentAreaChecker"));e=c("lazyLoadComponent")(b);return i.jsx(e,babelHelpers["extends"]({},a.attachmentProps))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometComposerAttachmentAreaFeatureDefinitionBased.react",["CometComposerAttachmentAreaRenderer.react","CometErrorBoundary.react","JSResourceForInteraction","getActiveAttachmentFeatureDefinition","lazyLoadComponent","react","useCometComposerFeatureDefinitions"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=c("lazyLoadComponent")(c("JSResourceForInteraction")("CometComposerAttachmentAreaErrorBoundary.react").__setRef("CometComposerAttachmentAreaFeatureDefinitionBased.react"));function a(a){var b=a.activeAttachmentType;a=c("useCometComposerFeatureDefinitions")();a=c("getActiveAttachmentFeatureDefinition")((a=a==null?void 0:a.attachments)!=null?a:[],b);return a?i.jsx(c("CometErrorBoundary.react"),{fallback:function(a){return i.jsx(j,{activeAttachmentType:b,error:a})},children:i.jsx(c("CometComposerAttachmentAreaRenderer.react"),{attachmentRegisteredFeature:a})}):i.jsx(j,{activeAttachmentType:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometComposerEditorPluginTypes",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["MENTIONS","DELIGHTS","HASHTAG","LINK","MISINFORMATION","HYPERLINK","RICHTEXT","ANONYMOUS_POST","GROUP_RULES_MENTIONS","GROUP_RULES_TAGGING","INTERCEPT","TEXT_PASTE","SMART_COMPOSE","HEADLINE_SUGGESTION","HASHTAG_SUGGESTION","HEDGE_HIGHLIGHT","INCLUSIVE_LANGUAGE","AUTO_LINKS","POST_LENGTH_BUCKET","CANDIDATE_LINK","WORK_GROUP_AUDIENCE","WHATSAPP_DEEPLINK","WORK_HASHTAG_SUGGESTIONS"]);f.CometComposerEditorPluginTypes=a}),66);
__d("CometComposerEventFeatureDefinition",["CometComposerEventAttachmentAreaResource","JSResourceForInteraction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");a={attachmentModule:c("CometComposerEventAttachmentAreaResource"),attachmentType:"EVENT",creationDataTransformerModule:c("JSResourceForInteraction")("composerActivityMinutiaeTransform").__setRef("CometComposerEventFeatureDefinition"),featureType:"READ_ONLY_ATTACHMENT",mutationDataTransformer:null,reducerModule:c("JSResourceForInteraction")("composerActivityViewStateReducer").__setRef("CometComposerEventFeatureDefinition"),sproutModule:c("JSResourceForInteraction")("CometComposerTagEventSprout.react").__setRef("CometComposerEventFeatureDefinition")};g["default"]=a}),98);
__d("CometComposerLinkFeatureDefinition",["ComposerLinkAttachmentAreaResource","JSResourceForInteraction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");a={attachmentModule:c("ComposerLinkAttachmentAreaResource"),attachmentType:"LINK",creationDataTransformerModule:c("JSResourceForInteraction")("linkAttachmentAreaFeedTransform").__setRef("CometComposerLinkFeatureDefinition"),featureType:"ATTACHMENT",mutationDataTransformer:null,reducerModule:c("JSResourceForInteraction")("composerLinkAttachmentReducer").__setRef("CometComposerLinkFeatureDefinition"),reformerModule:c("JSResourceForInteraction")("reformCometComposerLinkAttachment").__setRef("CometComposerLinkFeatureDefinition"),sproutModule:!1,stateCheckerModule:c("JSResourceForInteraction")("composerLinkAttachmentChecker").__setRef("CometComposerLinkFeatureDefinition")};g["default"]=a}),98);
__d("CometComposerLocationFeatureDefinition",["ComposerLocationAttachmentAreaResource","JSResourceForInteraction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");a={attachmentModule:c("ComposerLocationAttachmentAreaResource"),attachmentType:"LOCATION",creationDataTransformerModule:c("JSResourceForInteraction")("composerLocationAttachmentAreaTransform").__setRef("CometComposerLocationFeatureDefinition"),featureType:"ATTACHMENT",mutationDataTransformer:null,reducerModule:c("JSResourceForInteraction")("composerLocationTaggingViewStateReducer").__setRef("CometComposerLocationFeatureDefinition"),reformerModule:c("JSResourceForInteraction")("reformCometComposerLocationAttachment").__setRef("CometComposerLocationFeatureDefinition"),sproutModule:c("JSResourceForInteraction")("ComposerLocationTaggingSprout.react").__setRef("CometComposerLocationFeatureDefinition"),stateCheckerModule:c("JSResourceForInteraction")("composerLocationTagChecker").__setRef("CometComposerLocationFeatureDefinition")};g["default"]=a}),98);
__d("CometComposerMagicUploadsAttachmentAreaResource",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a=c("JSResourceForInteraction")("CometComposerMagicUploadsAttachmentArea.react").__setRef("CometComposerMagicUploadsAttachmentAreaResource");b=a;g["default"]=b}),98);
__d("CometComposerMagicMediaFeatureDefinition",["CometComposerMagicUploadsAttachmentAreaResource","JSResourceForInteraction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");a={attachmentModule:c("CometComposerMagicUploadsAttachmentAreaResource"),attachmentType:"MEDIA",creationDataTransformerModule:c("JSResourceForInteraction")("mediaAttachmentAreaTransform").__setRef("CometComposerMagicMediaFeatureDefinition"),featureType:"ATTACHMENT",mutationDataTransformer:null,reducerModule:c("JSResourceForInteraction")("composerMediaAttachmentReducer").__setRef("CometComposerMagicMediaFeatureDefinition"),reformerModule:c("JSResourceForInteraction")("reformCometComposerMediaAttachment").__setRef("CometComposerMagicMediaFeatureDefinition"),sproutModule:c("JSResourceForInteraction")("CometComposerUploadMediaSprout.react").__setRef("CometComposerMagicMediaFeatureDefinition"),stateCheckerModule:c("JSResourceForInteraction")("composerMediaAttachmentStateChecker").__setRef("CometComposerMagicMediaFeatureDefinition")};g["default"]=a}),98);
__d("CometComposerMessagingDefaultMediaAttachmentPreviewMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6387020161366761"}),null);
__d("CometComposerMessagingDefaultMediaAttachmentPreviewMutation.graphql",["CometComposerMessagingDefaultMediaAttachmentPreviewMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"CometPageComposerCreateTemporaryCoverPhotoUploadResponsePayload",kind:"LinkedField",name:"comet_page_composer_create_temporary_cover_photo_upload",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"client_mutation_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"client_subscription_id",storageKey:null},{alias:null,args:null,concreteType:"Photo",kind:"LinkedField",name:"photo",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometComposerMessagingDefaultMediaAttachmentPreviewMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometComposerMessagingDefaultMediaAttachmentPreviewMutation",selections:c},params:{id:b("CometComposerMessagingDefaultMediaAttachmentPreviewMutation_facebookRelayOperation"),metadata:{},name:"CometComposerMessagingDefaultMediaAttachmentPreviewMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("CometComposerMessagingDefaultMediaAttachmentPreview.react",["CometComposerGenericAttachmentPendingPreview.react","CometComposerMessagingDefaultMediaAttachmentPreviewMutation.graphql","FBLogger","RelayHooks","react","useComposerViewStateDispatcher"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));e=i;var k=e.useEffect,l=e.useRef,m=e.useState;function a(a){var e=a.children,f=a.isCTM,g=a.isCTWA,i=a.pageID,n=a.setShouldUseCoverPhoto;a=d("RelayHooks").useMutation(h!==void 0?h:h=b("CometComposerMessagingDefaultMediaAttachmentPreviewMutation.graphql"));var o=a[0];a=a[1];var p=c("useComposerViewStateDispatcher")(),q=l(!1),r=m(null),s=r[0],t=r[1];k(function(){q.current||(q.current=!0,o({onCompleted:function(a){a=(a=a.comet_page_composer_create_temporary_cover_photo_upload)!=null?a:{};a=a.photo;if(a==null)return;var b=a.id;a=a.image;b!=null&&(a==null?void 0:a.height)!=null&&(a==null?void 0:a.width)!=null&&(a==null?void 0:a.uri)!=null&&t({height:a.height,id:b,url:a.uri,width:a.width})},onError:function(a){c("FBLogger")("core_biz_growth").catching(a).warn("Error in Comet composer mutation creating a temporary photo for Messaging post")},variables:{input:{is_ctm:f,is_ctwa:g,page_id:i}}}))},[o,p,f,g,i]);k(function(){s!=null&&(p({photo:s,type:"ADD_PREEXISTING_PHOTO"}),p({attachmentType:"MEDIA",type:"ACTIVATE_ATTACHMENT_TYPE"}),n&&n(!1))},[p,s]);if(a)return j.jsx(c("CometComposerGenericAttachmentPendingPreview.react"),{});return s!=null?null:e}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometComposerPhoto3dFeatureDefinition",["ComposerPhoto3dAttachmentAreaResource","JSResourceForInteraction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");a={attachmentModule:c("ComposerPhoto3dAttachmentAreaResource"),attachmentType:"PHOTO3D",creationDataTransformerModule:c("JSResourceForInteraction")("cometComposerPhoto3dAttachmentTransform").__setRef("CometComposerPhoto3dFeatureDefinition"),featureType:"ATTACHMENT",mutationDataTransformer:null,reducerModule:c("JSResourceForInteraction")("composerPhoto3dAttachmentReducer").__setRef("CometComposerPhoto3dFeatureDefinition"),reformerModule:c("JSResourceForInteraction")("reformCometComposerPhoto3dAttachment").__setRef("CometComposerPhoto3dFeatureDefinition"),sproutModule:!1,stateCheckerModule:c("JSResourceForInteraction")("composerMediaAttachmentStateChecker").__setRef("CometComposerPhoto3dFeatureDefinition")};g["default"]=a}),98);
__d("CometComposerRichTextPopovers.react",["cr:3711","react","withComposerViewStatePart"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");a=c("withComposerViewStatePart")(function(a){var c=a.formattingType;a=a.refs;if(c==="SATP")return null;c=c!=="MARKDOWN"&&(b("cr:3711")!=null?i.jsx(b("cr:3711"),{refs:a,richTextOptions:["LINK"]}):null);return i.jsx(i.Fragment,{children:c})},function(a){return{formattingType:a.formattingType}});e=a;g["default"]=e}),98);
__d("FeedComposerShareAttachmentRendererResource",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a=c("JSResourceForInteraction")("FeedComposerShareAttachmentRenderer.react").__setRef("FeedComposerShareAttachmentRendererResource");b=a;g["default"]=b}),98);
__d("CometComposerShareFeatureDefinition",["FeedComposerShareAttachmentRendererResource","JSResourceForInteraction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");a={attachmentModule:c("FeedComposerShareAttachmentRendererResource"),attachmentType:"SHARE",creationDataTransformerModule:c("JSResourceForInteraction")("linkAttachmentAreaFeedTransform").__setRef("CometComposerShareFeatureDefinition"),featureType:"ATTACHMENT",mutationDataTransformer:null,reducerModule:c("JSResourceForInteraction")("composerLinkAttachmentReducer").__setRef("CometComposerShareFeatureDefinition"),reformerModule:c("JSResourceForInteraction")("reformCometComposerLinkAttachment").__setRef("CometComposerShareFeatureDefinition"),sproutModule:!1,stateCheckerModule:c("JSResourceForInteraction")("composerLinkAttachmentChecker").__setRef("CometComposerShareFeatureDefinition")};g["default"]=a}),98);
__d("CometComposerStatusAreaRelay_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometComposerStatusAreaRelay_profile",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null}],type:"User",abstractKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("FeedComposerCometStatusArea.react",["CometComposerEditor.react","FeedComposerCometTextStyleContext","UnicodeUtils","getPlainTextFromDeferredDraftEditorState_DEPRECATED_DO_NOT_USE","getResolvedShouldShrink","react","stylex","useHandleSideloadedMedia","withComposerViewStatePart"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react")),l=j.useMemo,m=85,n=24,o=15,p={input:{borderTopStyle:"x1ejq31n",borderEndStyle:"xd10rxx",borderBottomStyle:"x1sy0etr",borderStartStyle:"x17r0tee",boxSizing:"x9f619",color:"xzsf02u",cursor:"xmper1u",fontSize:"xngnso2",fontWeight:"xo1l8bm",height:"x5yr21d",lineHeight:"x1qb5hxa",outline:"x1a2a7pz",paddingTop:"x1iorvi4",paddingEnd:"x4uap5",paddingBottom:"xwib8y2",paddingStart:"xkhd6sd",width:"xh8yej3","::placeholder_color":"xha3pab",$$css:!0},inputSmallText:{fontSize:"x6prxxf",lineHeight:"xvq8zen",$$css:!0}};function a(a){var b=a.activeAttachmentType,d=a.alwaysShrinkText;d=d===void 0?!1:d;var e=a.children,f=a.formattedTextStyling,g=a.formattingType;a=a.textExceedsLength;var i=c("getResolvedShouldShrink")({activeAttachmentType:b,alwaysShrinkText:d,formattedTextStyling:f,formattingType:g,textExceedsLength:a});b=l(function(){var a;return{color:(a=f==null?void 0:f.color)!=null?a:"primary-text",fontSize:(a=f==null?void 0:f.fontSize)!=null?a:i?o:n}},[i,f]);return k.jsx("div",{className:(h||(h=c("stylex")))(p.input,i&&p.inputSmallText),"data-testid":void 0,style:f,children:k.jsx(c("FeedComposerCometTextStyleContext").Provider,{value:b,children:e})})}a.displayName=a.name+" [from "+f.id+"]";var q=c("withComposerViewStatePart")(a,function(a,b){var e;b=b.formattedTextStyling;var f=a.editorState!=null?c("getPlainTextFromDeferredDraftEditorState_DEPRECATED_DO_NOT_USE")(a.editorState):"";f=(i||(i=d("UnicodeUtils"))).strlen(f)>m;return{activeAttachmentType:(e=a.attachmentArea)==null?void 0:e.activeAttachmentType,formattedTextStyling:b,formattingType:a.formattingType,textExceedsLength:f}});e=k.forwardRef(b);function b(a,b){var d=a.alwaysShrinkText;d=d===void 0?!1:d;var e=a.autoFocus;e=e===void 0?!1:e;var f=a.draftEditorRendering,g=a.formatPastedText;a.isViewerFeed;var h=a.onClose,i=a.placeholderText,j=a.stripPastedStyles;j=j===void 0?!0:j;var l=a.typingPerformanceAnnotations;a.userShortName;var m=a.formattedTextStyling;a=a.textAlignment;var n=c("useHandleSideloadedMedia")();return k.jsx(q,{alwaysShrinkText:d,formattedTextStyling:m,children:k.jsx(c("CometComposerEditor.react"),{autoFocus:e,draftEditorRendering:f,formatPastedText:g,handlePastedFiles:function(a){n(a);return"handled"},onEscape:h,placeholder:i==null?void 0:i.toString(),ref:b,stripPastedStyles:j,textAlignment:a,typingPerformanceAnnotations:l,typingPerformanceID:"FeedComposerCometStatusArea"})})}b.displayName=b.name+" [from "+f.id+"]";a=e;g["default"]=a}),98);
__d("FeedComposerCometStatusFormattedTextPlaceholderForDraftjs.react",["getPlainTextFromDeferredDraftEditorState_DEPRECATED_DO_NOT_USE","react","stylex","useCometComposerSATPConfig","useCometStatusAreaTextData","withComposerViewStatePart"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={container:{position:"x10l6tqk",top:"x13vifvy",width:"x6br4ve",$$css:!0},responsiveContainer:{width:"xkxa9zd",$$css:!0}};function a(a){var b=a.formattedTextPreset,d=a.showPlaceholder;a=a.text;b=(b=c("useCometStatusAreaTextData")(b))==null?void 0:b.formattedTextStyling;var e=c("useCometComposerSATPConfig")();e=e.satpContainerIsResponsive;return d?j.jsx("div",{className:(h||(h=c("stylex")))(k.container,e&&k.responsiveContainer),children:j.jsx("div",{className:"x6s0dn4 x78zum5 xl56j7k x1ks1olk x2b8uid xh8yej3",style:b,children:a})}):null}a.displayName=a.name+" [from "+f.id+"]";b=c("withComposerViewStatePart")(a,function(a){a=a.editorState!=null?c("getPlainTextFromDeferredDraftEditorState_DEPRECATED_DO_NOT_USE")(a.editorState):"";return{showPlaceholder:a==null||a.length===0}});g["default"]=b}),98);
__d("FeedComposerCometFormattedTextStatusArea.react",["fbt","FeedComposerCometStatusArea.react","FeedComposerCometStatusFormattedTextPlaceholderForDraftjs.react","cr:1007","getFeedComposerCometStatusAreaRelayPlaceholderText","gkx","react","useCometStatusAreaTextData"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k=c("gkx")("21050");e=j.forwardRef(a);function a(a,d){var e=a.alwaysShrinkText,f=a.autoFocus,g=a.draftEditorRendering,i=a.formatPastedText,l=a.formattedTextPreset,m=a.isViewerFeed,n=a.onClose,o=a.placeholderText,p=a.statusContainerRef,q=a.stripPastedStyles,r=a.typingPerformanceAnnotations;a=a.userShortName;var s=c("useCometStatusAreaTextData")(l);o=(o=o)!=null?o:c("getFeedComposerCometStatusAreaRelayPlaceholderText")(m,a);var t;k&&b("cr:1007")!=null&&(t=j.jsx(b("cr:1007"),{body:h._("__JHASH__H_02CE0Rk75__JHASH__"),fallbackPlaceholderText:o,header:h._("__JHASH__5xR98_03Iu-__JHASH__")}));l!=null&&(t=j.jsx(c("FeedComposerCometStatusFormattedTextPlaceholderForDraftjs.react"),{formattedTextPreset:l,text:o}),o="");return j.jsxs("div",{className:"x78zum5 xl56j7k",ref:p,children:[t,j.jsx(c("FeedComposerCometStatusArea.react"),babelHelpers["extends"]({alwaysShrinkText:e,autoFocus:f,draftEditorRendering:g,formatPastedText:i,isViewerFeed:m,onClose:n,placeholderText:o,ref:d,stripPastedStyles:q,typingPerformanceAnnotations:r,userShortName:a},s))]})}a.displayName=a.name+" [from "+f.id+"]";d=e;g["default"]=d}),226);
__d("FeedComposerCometStatusAreaClickHandler_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FeedComposerCometStatusAreaClickHandler_viewer",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("GeminiComposerRichTextPopoversRootForDraftJS.react",["fbt","CometComponentWithKeyCommands.react","CometKeys","react","stylex","useComposerViewStateDispatcher"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react")),l=j.useMemo,m={root:{position:"x1n2onr6",width:"xh8yej3",$$css:!0},rootWithBlockMenu:{minHeight:"xseoqlg",$$css:!0}};function a(a){var b=a.children,d=a.hasBlockMenu,e=a.refs,f=c("useComposerViewStateDispatcher")();a=l(function(){return[{command:{key:c("CometKeys").K,command:!0},description:h._("__JHASH__EfmCb1oFI0E__JHASH__"),handler:function(){return f({type:"rich_text_link_button_pressed"})},triggerFromInputs:!0}]},[f]);return k.jsx("div",{className:(i||(i=c("stylex")))(m.root,d&&m.rootWithBlockMenu),onBlur:function(a){return f({type:"rich_text_popovers_root_blur",refs:e,relatedTarget:a.relatedTarget})},onSelect:function(){return f({type:"rich_text_popovers_root_select",refs:e})},ref:e.root,children:k.jsx(c("CometComponentWithKeyCommands.react"),{commandConfigs:a,children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("getDeferredDraftEditorStateHasFocus_DEPRECATED_DO_NOT_USE",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a==null?!1:a.__type==="editor-state-based"?a.draftEditorState.getSelection().getHasFocus():a.hasFocus}f["default"]=a}),66);
__d("FeedComposerCometStatusAreaClickHandler.react",["CometComposerAttachmentPluginTypes","CometComposerStylingConstants","CometComposerSwatchPickerUsingRelayEntrypoint.react","CometPlaceholder.react","CometRow.react","CometRowItem.react","FDSGlimmer.react","FeedComposerCometStatusAreaClickHandler_viewer.graphql","GeminiComposerRichTextPopoversRootForDraftJS.react","cr:11449","cr:2014","getDeferredDraftEditorStateHasFocus_DEPRECATED_DO_NOT_USE","gkx","react","stylex","useCometComposerSATPConfig","useComposerFeatureIneligibility","useGeminiComposerRichTextNodeRefs","useVerifyCometComposerPushPage","withComposerViewStatePart"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react")),l=j.useCallback;function m(a){a=a.children;return a}m.displayName=m.name+" [from "+f.id+"]";var n={insertionButtons:{bottom:"x1ey2m1c",end:"xfg7zyn",left:null,right:null,position:"x10l6tqk",$$css:!0},pressableArea:{cursor:"x1ed109x",flexGrow:"x1iyjqo2",height:"x5yr21d",position:"x1n2onr6",width:"xh8yej3",$$css:!0},pressableAreaWithFooterAttachment:{minHeight:"xtlc4pp",$$css:!0},pressableAreaWithFormattingAndInsertionButtons:{minHeight:"xzbw6zd",$$css:!0},pressableAreaWithResponsiveSATP:{alignItems:"x1cy8zhl",minHeight:"x1lpwdgh",width:"xh8yej3",$$css:!0},pressableAreaWithResponsiveSATPCentered:{alignItems:"x6s0dn4",minHeight:"x1lpwdgh",width:"xh8yej3",$$css:!0},pressableAreaWithSATP:{alignItems:"x6s0dn4",display:"x78zum5",$$css:!0},root:{boxSizing:"x9f619",flexGrow:"x1iyjqo2",height:"xg7h5cd",paddingEnd:"x1pi30zi",paddingStart:"x1swvt13",position:"x1n2onr6",width:"xh8yej3",zIndex:"x1ja2u2z",$$css:!0},rootWithEmojiButtonVariableWidth:{paddingEnd:"x11eofan",$$css:!0},rootWithFormattingMenuVariableWidth:{paddingEnd:"xy825nm",$$css:!0},rootWithSwatchPicker:{paddingBottom:"x1t1ogtf",$$css:!0},swatchPickerGlimmer:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",height:"x10w6t97",width:"x1td3qas",$$css:!0},toolbar:{bottom:"x1ey2m1c",boxSizing:"x9f619",end:"x84fkku",paddingEnd:"xn6708d",paddingStart:"x1swvt13",position:"x10l6tqk",start:"x17qophe",$$css:!0},toolbarWithSATP:{paddingBottom:"xsag5q8",$$css:!0}};h!==void 0?h:h=b("FeedComposerCometStatusAreaClickHandler_viewer.graphql");function a(a){var e=a.children,f=a.composerDialogWidth,g=a.hasCustomRichtextHandler;g=g===void 0?!1:g;var h=a.hasFocus,j=a.hasFooterAttachment;j=j===void 0?!1:j;var q=a.hasFormattedText,r=a.isAvatarSatp,s=a.isLightweightGroupPost,t=a.isSwatchPickerDisabled,u=a.isWorkAMAPost,v=a.showSwatchPicker;v=v===void 0?!0:v;var w=a.statusAreaRef;a=c("useCometComposerSATPConfig")();var x=a.customSATPCategory,y=a.satpContainerIsResponsive;a=a.satpTextVerticalAlignment;var z=p(),A=l(function(){var a=w.current;if(a==null)return;if(h)return;a.focusEnd()},[h,w]),B=u||c("gkx")("22905");B=c("gkx")("21050")?v&&B:s?!1:v;s=B?k.jsx(c("CometComposerSwatchPickerUsingRelayEntrypoint.react"),{customSwatchCategory:x,onClickSwatch:A,rankedTextFormatPresetsCollection:u===!0?"ASK_ME_ANYTHING":void 0}):null;B=c("useGeminiComposerRichTextNodeRefs")();x=c("gkx")("21050");u=x&&!q;var C=null;if(q&&f!=null){r=r?d("CometComposerStylingConstants").AVATAR_SATP_ASPECT_RATIO:d("CometComposerStylingConstants").SATP_ASPECT_RATIO;C=f/r}f=g?m:c("GeminiComposerRichTextPopoversRootForDraftJS.react");return k.jsxs("div",{className:(i||(i=c("stylex")))(n.pressableArea,u&&n.pressableAreaWithFormattingAndInsertionButtons,q&&n.pressableAreaWithSATP,q&&y&&(a==="center"?n.pressableAreaWithResponsiveSATPCentered:n.pressableAreaWithResponsiveSATP),v&&j&&n.pressableAreaWithFooterAttachment),onClick:A,role:"presentation",style:{minHeight:C},children:[k.jsx(f,{hasBlockMenu:x,refs:B,children:k.jsx("div",{className:i(n.root,z&&t&&n.rootWithEmojiButtonVariableWidth,u&&n.rootWithFormattingMenuVariableWidth,s!=null&&n.rootWithSwatchPicker),children:e})}),s!=null?k.jsx("div",{className:(i||(i=c("stylex")))(n.toolbar,q&&n.toolbarWithSATP),children:k.jsx(c("CometPlaceholder.react"),{fallback:k.jsx(c("FDSGlimmer.react"),{index:1,xstyle:n.swatchPickerGlimmer}),children:s})}):null,b("cr:11449")!=null&&k.jsx(b("cr:11449"),{refs:B}),k.jsx(o,{ref:B.insertionToolbar})]})}a.displayName=a.name+" [from "+f.id+"]";var o=k.forwardRef(e);function e(a,d){a=p();return k.jsx(c("CometRow.react"),{paddingHorizontal:0,paddingVertical:0,ref:d,spacing:0,xstyle:n.insertionButtons,children:b("cr:2014")&&a?k.jsx(c("CometRowItem.react"),{children:k.jsx(b("cr:2014"),{})}):null})}e.displayName=e.name+" [from "+f.id+"]";function p(){var a=c("useCometComposerSATPConfig")();a=a.emojiPickerIsHidden;var b=c("useVerifyCometComposerPushPage")();return b&&!a}e=c("withComposerViewStatePart")(a,function(a){var b,d=c("useComposerFeatureIneligibility")();d=d.has(c("CometComposerAttachmentPluginTypes").FORMATTED_TEXT);return{composerDialogWidth:(b=a.composerSizeAndStyleMetadata)==null?void 0:b.composerDialogWidth,hasFocus:c("getDeferredDraftEditorStateHasFocus_DEPRECATED_DO_NOT_USE")(a.editorState),hasFormattedText:((b=a.formattedText)==null?void 0:b.currentFormattedTextPreset)!=null,isAvatarSatp:((b=a.formattedText)==null?void 0:(b=b.currentFormattedTextPreset)==null?void 0:b.avatar_story_text_format_id)!=null,isLightweightGroupPost:a.isLightweightGroupPost===!0,isSwatchPickerDisabled:d,isWorkAMAPost:((b=a.workAMAMetadata)==null?void 0:b.isAMA)===!0}});g["default"]=e}),98);
__d("CometComposerStatusAreaRelay.react",["CometComposerStatusAreaRelay_profile.graphql","CometPlaceholder.react","CometRelay","CometTrackingNodeProvider.react","FeedComposerCometFormattedTextStatusArea.react","FeedComposerCometStatusArea.react","FeedComposerCometStatusAreaClickHandler.react","react","withComposerViewStatePart"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useRef;function a(a){var e,f,g=k(null);e=(e=a.statusAreaRef)!=null?e:g;g=d("CometRelay").useFragment(h!==void 0?h:h=b("CometComposerStatusAreaRelay_profile.graphql"),a.profile$key);f={autoFocus:a.autoFocus,formatPastedText:a.formatPastedText,isViewerFeed:a.isViewerFeed,onClose:a.onClose,placeholderText:(f=a.placeholderTextOverride)!=null?f:a.placeholderText,ref:e,stripPastedStyles:a.stripPastedStyles,typingPerformanceAnnotations:a.typingPerformanceAnnotations,userShortName:(f=g==null?void 0:g.short_name)!=null?f:g==null?void 0:g.name};g=j.jsx(c("FeedComposerCometStatusArea.react"),babelHelpers["extends"]({},f));return j.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:159,children:j.jsx(c("FeedComposerCometStatusAreaClickHandler.react"),{hasCustomRichtextHandler:a.hasCustomRichtextHandler,showSwatchPicker:a.activeAttachmentType==null||a.activeAttachmentType==="FORMATTED_TEXT",statusAreaRef:e,children:j.jsxs(c("CometPlaceholder.react"),{fallback:g,children:[j.jsx(c("FeedComposerCometFormattedTextStatusArea.react"),babelHelpers["extends"]({},f,{alwaysShrinkText:a.alwaysShrinkText,draftEditorRendering:a.draftEditorRendering,formattedTextPreset:a.formattedTextPreset})),a.plugins]})})})}a.displayName=a.name+" [from "+f.id+"]";e=c("withComposerViewStatePart")(a,function(a){var b;return{activeAttachmentType:(b=a.attachmentArea)==null?void 0:b.activeAttachmentType,formattedTextPreset:(b=a.formattedText)==null?void 0:b.currentFormattedTextPreset,placeholderTextOverride:a.placeholderTextOverride}});g["default"]=e}),98);
__d("CometComposerStatusAreaRelayForLexical_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometComposerStatusAreaRelayForLexical_profile",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null},{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"delegate_page",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],type:"User",abstractKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("CometComposerStatusAreaRelayForLexical.react",["Actor","CometComposerStatusAreaRelayForLexical_profile.graphql","CometPlaceholder.react","CometRelay","CometTrackingNodeProvider.react","FeedComposerCometFormattedTextStatusAreaForLexical.react","FeedComposerCometStatusAreaClickHandlerForLexical.react","FeedComposerCometWriteWithMetaAIHScrollQuery.graphql","cr:6093","react","withComposerViewStatePart"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useEffect;function a(a){var e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometComposerStatusAreaRelayForLexical_profile.graphql"),a.profile$key),f=d("CometRelay").useQueryLoader(c("FeedComposerCometWriteWithMetaAIHScrollQuery.graphql")),g=f[0],i=f[1];f=d("Actor").useActor();var l=f[0];k(function(){a.isLexicalDirty===!0&&i({targetID:l})},[l,i,a.isLexicalDirty]);return j.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:159,children:j.jsxs(c("FeedComposerCometStatusAreaClickHandlerForLexical.react"),{pageID:e==null?void 0:(f=e.delegate_page)==null?void 0:f.id,showSwatchPicker:a.activeAttachmentType==null||a.activeAttachmentType==="FORMATTED_TEXT",children:[j.jsx(c("FeedComposerCometFormattedTextStatusAreaForLexical.react"),{alwaysShrinkText:a.alwaysShrinkText,autoFocus:a.autoFocus,formattedTextPreset:a.formattedTextPreset,isViewerFeed:a.isViewerFeed,placeholderText:(f=a.placeholderTextOverride)!=null?f:a.placeholderText,richTextSupported:a.richTextSupported,userShortName:(f=e==null?void 0:e.short_name)!=null?f:e==null?void 0:e.name}),a.isLexicalDirty===!0&&b("cr:6093")!=null&&g!=null?j.jsx(c("CometPlaceholder.react"),{fallback:null,children:j.jsx(b("cr:6093"),{queryRef:g})}):null]})})}a.displayName=a.name+" [from "+f.id+"]";e=c("withComposerViewStatePart")(a,function(a){var b;return{activeAttachmentType:(b=a.attachmentArea)==null?void 0:b.activeAttachmentType,formattedTextPreset:(b=a.formattedText)==null?void 0:b.currentFormattedTextPreset,isLexicalDirty:a.lexicalEditorIsDirty,placeholderTextOverride:a.placeholderTextOverride}});g["default"]=e}),98);
__d("CometComposerViewOnlyFeedAttachmentAreaResource",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a=c("JSResourceForInteraction")("CometComposerViewOnlyFeedAttachmentArea.react").__setRef("CometComposerViewOnlyFeedAttachmentAreaResource");b=a;g["default"]=b}),98);
__d("CometFormattedBackgroundAlterationStateChecker",["getPlainTextFromDeferredDraftEditorState_DEPRECATED_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var d;d=(b==null?void 0:(d=b.formattedText)==null?void 0:d.currentFormattedTextPreset)!==(a==null?void 0:(d=a.formattedText)==null?void 0:d.currentFormattedTextPreset)&&!((a==null?void 0:(d=a.formattedText)==null?void 0:d.currentFormattedTextPreset)==null&&(b==null?void 0:(a=b.formattedText)==null?void 0:a.currentFormattedTextPreset)==null);return d&&(b==null?void 0:(a=b.formattedText)==null?void 0:a.currentFormattedTextPreset)!=null?((b==null?void 0:b.editorState)!=null?c("getPlainTextFromDeferredDraftEditorState_DEPRECATED_DO_NOT_USE")(b==null?void 0:b.editorState):"")!=="":d}g["default"]=a}),98);
__d("ComposerCometStatusAreaRelayForLexical_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ComposerCometStatusAreaRelayForLexical_profile",selections:[{args:null,kind:"FragmentSpread",name:"CometComposerStatusAreaRelayForLexical_profile"}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ComposerCometStatusAreaRelayForLexical.react",["CometComposerStatusAreaRelayForLexical.react","CometRelay","ComposerCometStatusAreaRelayForLexical_profile.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=a.profile$key;a=babelHelpers.objectWithoutPropertiesLoose(a,["profile$key"]);e=d("CometRelay").useFragment(h!==void 0?h:h=b("ComposerCometStatusAreaRelayForLexical_profile.graphql"),e);return j.jsx(c("CometComposerStatusAreaRelayForLexical.react"),babelHelpers["extends"]({profile$key:e},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ComposerReadOnlyAttachmentFeatureDefinition",["CometComposerViewOnlyFeedAttachmentAreaResource","JSResourceForInteraction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");a={attachmentModule:c("CometComposerViewOnlyFeedAttachmentAreaResource"),attachmentType:"VIEW_ONLY_FEED_ATTACHMENT",creationDataTransformerModule:c("JSResourceForInteraction")("readOnlyAttachmentTransformerNoop").__setRef("ComposerReadOnlyAttachmentFeatureDefinition"),featureType:"READ_ONLY_ATTACHMENT",mutationDataTransformer:null,reducerModule:c("JSResourceForInteraction")("readOnlyAttachmentsReducerNoop").__setRef("ComposerReadOnlyAttachmentFeatureDefinition"),sproutModule:!1};g["default"]=a}),98);
__d("CreatorInsightsABTestingLoggerUtils",["AbTestingEventsFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.postVariants,d=b===void 0?[]:b,e=a.event,f=a.eventSource;b=a.extraData;var g=b===void 0?{}:b;b=a.extraErrorInfo;var h=b===void 0?null:b;b=a.appID;var i=b===void 0?"0":b;b=a.experimentName;var j=b===void 0?"":b;b=a.isProMode;var k=b===void 0?!1:b;b=a.optimizationGoal;var l=b===void 0?null:b;b=a.uiImpressionEntrypoint;var m=b===void 0?null:b;c("AbTestingEventsFalcoEvent").log(function(){return{app_id:i,experiment_title:j,experiment_creation_entry_point:f,experiment_variants:d,event:e,is_pro_mode:k,experiment_optimization_goal:l,extra_error_info:h,extra_data:g,ui_impression_entrypoint:m}})}g.creatorInsightsABTestingLogEvent=a}),98);
__d("FeedComposerCometFormattedTextArea.react",["CometComposerAttachmentPluginTypes","CometComposerFormattedTextArea.react","CometFormattedBackgroundAlterationStateChecker","cometComposerFormattedTextReducers","cometFormattedTextIneligibilityCheck","getPlainTextFromDeferredDraftEditorState_DEPRECATED_DO_NOT_USE","react","useCometComposerSATPConfig","useCometSATPIneligibility","useComposerFeatureIneligibility","useComposerViewStateReducer","withComposerViewStatePart"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children,d=a.formattedTextPreset,e=a.isDisabled;a=a.previousFormattedTextPreset;c("useComposerViewStateReducer")(c("cometComposerFormattedTextReducers"),c("CometFormattedBackgroundAlterationStateChecker"));c("useCometSATPIneligibility")(d,e,a);return i.jsx(c("CometComposerFormattedTextArea.react"),{children:b})}a.displayName=a.name+" [from "+f.id+"]";b=c("withComposerViewStatePart")(a,function(a){var b=a.editorState,d=c("useComposerFeatureIneligibility")(),e=c("useCometComposerSATPConfig")(),f=e.satpMaxNewLines;e=e.satpTextCharLimit;b=b!=null&&(c("cometFormattedTextIneligibilityCheck")(c("getPlainTextFromDeferredDraftEditorState_DEPRECATED_DO_NOT_USE")(b),e,f)||d.has(c("CometComposerAttachmentPluginTypes").FORMATTED_TEXT));return{formattedTextPreset:(e=a.formattedText)==null?void 0:e.currentFormattedTextPreset,isDisabled:b,previousFormattedTextPreset:(f=a.formattedText)==null?void 0:f.previousFormattedTextPreset}});g["default"]=b}),98);
__d("FeedComposerCometStatusAreaRelayForDraftjs_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FeedComposerCometStatusAreaRelayForDraftjs_profile",selections:[{args:null,kind:"FragmentSpread",name:"CometComposerStatusAreaRelay_profile"},{args:null,kind:"FragmentSpread",name:"CometComposerStatusAreaRelayWithSwatches_profile"}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("FeedComposerCometStatusAreaRelayForDraftjs.react",["CometComposerStatusAreaRelay.react","CometRelay","FeedComposerCometStatusAreaRelayForDraftjs_profile.graphql","cr:121","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=d("CometRelay").useFragment(h!==void 0?h:h=b("FeedComposerCometStatusAreaRelayForDraftjs_profile.graphql"),a.profile$key),f=a.pluginDefinitions;a.profile$key;a=babelHelpers.objectWithoutPropertiesLoose(a,["pluginDefinitions","profile$key"]);var g=b("cr:121")();f=f.map(function(a){if(g.has(a.pluginType))return;return a.pluginModule}).filter(Boolean);return j.jsx(c("CometComposerStatusAreaRelay.react"),babelHelpers["extends"]({plugins:f,profile$key:e},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FeedComposerLexicalPlugins_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FeedComposerLexicalPlugins_profile",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_see_biz_intercept",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"delegate_page_id",storageKey:null},{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"delegate_page",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometComposerWithWhatsAppDeeplinkPluginForLexical_page"},{alias:null,args:null,kind:"ScalarField",name:"connected_whatsapp_number",storageKey:null},{alias:null,args:null,concreteType:"Phone",kind:"LinkedField",name:"all_phones",plural:!0,selections:[{alias:null,args:null,concreteType:"PhoneNumber",kind:"LinkedField",name:"phone_number",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"universal_number",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Literal",name:"delivery_surface",value:"COMET_FEED_COMPOSER"}],kind:"ScalarField",name:"eligible_creator_recommendations",storageKey:'eligible_creator_recommendations(delivery_surface:"COMET_FEED_COMPOSER")'}],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometComposerUnifiedInterceptionPluginForLexical_intercepts"}],type:"User",abstractKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("composerBrandedContentReducer",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c;switch(b.type){case"branded_content_tag_sponsor":return babelHelpers["extends"]({},a,{brandedContent:babelHelpers["extends"]({},a.brandedContent,{bcmpCampaignAgreementID:b.bcmpCampaignAgreementID,eventLocation:(c=b.eventLocation)!=null?c:(c=a.brandedContent)==null?void 0:c.eventLocation,isReviewable:!1,sponsorCanAddCTA:b.sponsorCanAddCTA,sponsorCanBoost:b.sponsorCanBoost,sponsorID:b.sponsorID})});case"branded_content_remove_sponsor":return babelHelpers["extends"]({},a,{brandedContent:babelHelpers["extends"]({},a.brandedContent,{bcmpCampaignAgreementID:void 0,isReviewable:void 0,sponsorCanAddCTA:void 0,sponsorCanBoost:void 0,sponsorID:void 0,sponsorRelationship:void 0})});case"branded_content_set_reviewable":if(((c=a.brandedContent)==null?void 0:c.sponsorID)!=null)return babelHelpers["extends"]({},a,{brandedContent:babelHelpers["extends"]({},a.brandedContent,{isReviewable:!0})});break;case"branded_content_set_enforcement_intercept_event":return babelHelpers["extends"]({},a,{brandedContent:babelHelpers["extends"]({},a.brandedContent,{enforcementInterceptEvent:b.event})});case"branded_content_set_enforcement_intercept_reason":return babelHelpers["extends"]({},a,{brandedContent:babelHelpers["extends"]({},a.brandedContent,{enforcementInterceptReason:b.reason})});case"branded_content_set_sponsor_relationship":return babelHelpers["extends"]({},a,{brandedContent:babelHelpers["extends"]({},a.brandedContent,{sponsorRelationship:b.sponsorRelationship})})}return a}f["default"]=a}),66);
__d("FeedComposerLexicalPlugins.react",["CometRelay","FeedComposerLexicalPlugins_profile.graphql","cr:2590","cr:2591","createComposerDeferredPlugin","getFeedInterceptDefinitions","getUnifiedInterceptionRequestData","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k=c("createComposerDeferredPlugin")(c("requireDeferred")("CometComposerLinksPluginForLexicalDeferred.react").__setRef("FeedComposerLexicalPlugins.react")),l=c("createComposerDeferredPlugin")(c("requireDeferred")("CometComposerWithWhatsAppDeeplinkPluginForLexical.react").__setRef("FeedComposerLexicalPlugins.react")),m=c("createComposerDeferredPlugin")(c("requireDeferred")("CometComposerIsDirtyPluginForLexical.react").__setRef("FeedComposerLexicalPlugins.react")),n=c("createComposerDeferredPlugin")(c("requireDeferred")("CometComposerFileDragDropAndPastePluginForLexical.react").__setRef("FeedComposerLexicalPlugins.react")),o=c("createComposerDeferredPlugin")(c("requireDeferred")("CometComposerEmojiPluginForLexical.react").__setRef("FeedComposerLexicalPlugins.react")),p=c("createComposerDeferredPlugin")(c("requireDeferred")("CometComposerMisinformationLinkDetectorPluginForLexical.react").__setRef("FeedComposerLexicalPlugins.react")),q=c("createComposerDeferredPlugin")(c("requireDeferred")("FeedComposerCometMentionsPluginForLexical.react").__setRef("FeedComposerLexicalPlugins.react")),r=c("createComposerDeferredPlugin")(c("requireDeferred")("FeedComposerCometTickerPluginSwitcher.react").__setRef("FeedComposerLexicalPlugins.react")),s=c("createComposerDeferredPlugin")(c("requireDeferred")("CometComposerCreatorRecommendationsPluginForLexical.react").__setRef("FeedComposerLexicalPlugins.react")),t=h!==void 0?h:h=b("FeedComposerLexicalPlugins_profile.graphql");function a(a){var e=a.alwaysShrinkText,f=a.boostAfterPosting,g=a.composerType,h=a.creationSessionID,i=a.profileKey,u=a.setBoostAfterPosting;a=a.submitForm;var v=c("getFeedInterceptDefinitions")();i=d("CometRelay").useFragment(t,i);var w=i==null?void 0:i.delegate_page,x=(w==null?void 0:w.connected_whatsapp_number)!=null,y=null,z=null;if((i==null?void 0:i.can_viewer_see_biz_intercept)===!0&&(i==null?void 0:i.delegate_page_id)!=null&&(i==null?void 0:i.delegate_page_id.trim())!==""&&b("cr:2591")!=null){y={boostAfterPosting:f,defaultPhoneNumber:w==null?void 0:(f=w.all_phones)==null?void 0:(w=f[0])==null?void 0:(f=w.phone_number)==null?void 0:f.universal_number,sessionID:h,setBoostAfterPosting:u,targetID:i.delegate_page_id};z=c("getUnifiedInterceptionRequestData")({creationSessionID:h,delegatePageID:i.delegate_page_id})}return j.jsxs(j.Fragment,{children:[j.jsx(q,{composerType:g},"mentionsPlugin"),j.jsx(s,{eligibleRecs:(f=i==null?void 0:(w=i.delegate_page)==null?void 0:w.eligible_creator_recommendations)!=null?f:[]},"recsPlugin"),j.jsx(r,{},"tickerPlugin"),j.jsx(b("cr:2590"),{},"hashtagsPlugin"),k!=null&&j.jsx(k,{},"linkPlugin"),j.jsx(o,{alwaysShrinkText:e},"emojiPlugin"),j.jsx(n,{},"dragAndDropPlugin"),j.jsx(m,{}),j.jsx(p,{composerType:(u=g)!=null?u:"feed"},"misinformationLinkDetectorPlugin"),x&&l!=null&&j.jsx(l,{page$key:i==null?void 0:i.delegate_page},"whatsAppDeepLinkPlugin"),y&&z&&b("cr:2591")!=null&&j.jsx(b("cr:2591"),{interceptArgs:y,interceptKey:i,interceptPluginDefinitions:v,onRestartCreationMutation:a,unifiedInterceptionRequestData:z},"interceptPlugin")]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("KnowledgeNoteComposerAttachmentResource",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a=c("JSResourceForInteraction")("KnowledgeNoteComposerAttachment.react").__setRef("KnowledgeNoteComposerAttachmentResource");b=a;g["default"]=b}),98);
__d("cometComposerValidateMediaUploadStartedForMagicUploads",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a=(a.mediaAttachments||[]).some(function(a){return a.state==="NEW"});return a?h._("__JHASH__bhfSZ9zrliT__JHASH__"):null}g["default"]=a}),226);
__d("feedStoryLiveInsertUpdater",["CometNewsFeedConnectionHandler","CometRelay","cometUniqueID"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var e=a.getRootField("story_create");e=e&&e.getLinkedRecord("feed_story_edge");var f=a.get(d("CometRelay").VIEWER_ID);if(!f)return;f=d("CometNewsFeedConnectionHandler").getConnection(f,"CometNewsFeed_viewer_news_feed",{feed_style:"DEFAULT",orderby:["TOP_STORIES"]});if(!f)return;var g=f.getLinkedRecords("edges");if(g)for(var g=g,h=Array.isArray(g),i=0,g=h?g:g[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var j;if(h){if(i>=g.length)break;j=g[i++]}else{i=g.next();if(i.done)break;j=i.value}j=j;if(j&&j.getValue("deduplication_key")===b)return}j=d("CometNewsFeedConnectionHandler").buildConnectionEdge(a,f,e,c("cometUniqueID")());j&&(j.setValue(b,"deduplication_key"),j.setValue("ORGANIC","category"),j.setValue("1","min_gap_type_index_string"),d("CometNewsFeedConnectionHandler").insertEdgeBefore(f,j))}g["default"]=a}),98);
__d("registerAttachment",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return babelHelpers["extends"]({},a,{attachmentProps:b})}f["default"]=a}),66);
__d("registerReadOnlyAttachment",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){return babelHelpers["extends"]({},a,{attachmentProps:b,reformerModule:c("JSResourceForInteraction")("useFeedComposerReformViewOnlyAttachment").__setRef("registerReadOnlyAttachment")})}g["default"]=a}),98);
__d("useCometComposerABTestingLogEvent",["CreatorInsightsABTestingLoggerUtils","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(){return i(function(a){var b=a.appID,c=a.controlVideoID,e=a.descriptionVariants,f=a.duration,g=a.error,h=a.event,i=a.extraInfo,j=a.postVariant,k=a.reelCaption,l=a.thumbnailVariants,m=a.uiImpressionEntrypoint;a=a.videoIDs;k=k;j=j!=null?j:[];e=e!=null?e.toString():"";l=l!=null?l.toString():"";i={control_video_id:(c=c)!=null?c:"",description_variants:e,extra_info:(c=i)!=null?c:"",thumbnail_variants:l,video_ids:(e=a==null?void 0:a.toString())!=null?e:""};c=f!==null&&Number(f)<60;d("CreatorInsightsABTestingLoggerUtils").creatorInsightsABTestingLogEvent({appID:b,event:h,eventSource:"COMPOSER_LITE",experimentName:k,extraData:i,extraErrorInfo:g,isProMode:!1,optimizationGoal:c?"Reactions":"1-Minute Video Views",postVariants:j,uiImpressionEntrypoint:m})},[])}g["default"]=a}),98);
__d("useComposerFeatureIneligibilityNoOp",[],(function(a,b,c,d,e,f){"use strict";function a(){return new Set()}f["default"]=a}),66);