;/*FB_PKG_DELIM*/

__d("AlbumComposerURL",["XCometPhotoAlbumEditControllerRouteBuilder","XCometPhotoAlbumUploadControllerRouteBuilder","gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){if(!c("gkx")("20935"))return c("XCometPhotoAlbumEditControllerRouteBuilder").buildURL({mediaset_token:a});return b===!0?c("XCometPhotoAlbumUploadControllerRouteBuilder").buildURL({mediaset_token:a}):c("XCometPhotoAlbumEditControllerRouteBuilder").buildURL({mediaset_token:a})}g.getAlbumComposerURL=a}),98);
__d("AlbumViewerFollowStatusUtil",["fbt","ix","fbicon","gkx"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=c("gkx")("23871");function a(a){return a==="FOLLOW"?{icon:d("fbicon")._(i("569284"),16),tooltip:j?h._("__JHASH__igzHPOuPiM9__JHASH__"):h._("__JHASH__U9tbYWDzHZv__JHASH__")}:{icon:d("fbicon")._(i("1086070"),16),tooltip:j?h._("__JHASH__GqDDrkbFAWu__JHASH__"):h._("__JHASH__lRTBMXqEkDN__JHASH__")}}function b(a){return a?{icon:d("fbicon")._(i("602176"),16),label:h._("__JHASH__WyHuKeFok6x__JHASH__")}:{icon:d("fbicon")._(i("618352"),16),label:h._("__JHASH__h1YqjgMNHQp__JHASH__")}}function e(a){return a==="FOLLOW"||a==="FOLLOW_AND_GET_NEW_POST_NOTIFS"}function f(a){switch(a){case"FOLLOW":case"FOLLOW_AND_GET_NEW_POST_NOTIFS":return"UNFOLLOW";case"UNFOLLOW":default:return"FOLLOW_AND_GET_NEW_POST_NOTIFS"}}function k(a){return a==="FOLLOW"?"FOLLOW_AND_GET_NEW_POST_NOTIFS":"FOLLOW"}g.getAlbumFollowStatusNotificationsButtonInfo=a;g.getAlbumFollowStatusButtonInfo=b;g.getIsFollowing=e;g.getOppositeFollowStatusForButton=f;g.getOppositeFollowStatusForNotificationsButton=k}),226);
__d("CometPhotoAlbumContributorsDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4961857450519506"}),null);
__d("CometPhotoAlbumContributorsDialogQuery$Parameters",["CometPhotoAlbumContributorsDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometPhotoAlbumContributorsDialogQuery_facebookRelayOperation"),metadata:{},name:"CometPhotoAlbumContributorsDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPhotoAlbumContributorsDialogEntrypoint",["CometPhotoAlbumContributorsDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.mediasetToken;return{queries:{cometPhotoAlbumContributorsDialogQueryReference:{parameters:b("CometPhotoAlbumContributorsDialogQuery$Parameters"),variables:{mediasetToken:a}}}}},root:c("JSResourceForInteraction")("CometPhotoAlbumContributorsDialog.react").__setRef("CometPhotoAlbumContributorsDialogEntrypoint")};g["default"]=a}),98);
__d("CometPhotoAlbumContributorsReadOnlyDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24852403741072447"}),null);
__d("CometPhotoAlbumContributorsReadOnlyDialogQuery$Parameters",["CometPhotoAlbumContributorsReadOnlyDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometPhotoAlbumContributorsReadOnlyDialogQuery_facebookRelayOperation"),metadata:{},name:"CometPhotoAlbumContributorsReadOnlyDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPhotoAlbumContributorsReadOnlyDialogEntrypoint",["CometPhotoAlbumContributorsReadOnlyDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.mediasetToken;return{queries:{cometPhotoAlbumContributorsReadOnlyDialogQueryReference:{parameters:b("CometPhotoAlbumContributorsReadOnlyDialogQuery$Parameters"),variables:{mediasetToken:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometPhotoAlbumContributorsReadOnlyDialog.react").__setRef("CometPhotoAlbumContributorsReadOnlyDialogEntrypoint")};g["default"]=a}),98);
__d("ProfileCometAlbumAddCardDialogButton.react",["CometAddMediaItemsDialog.entrypoint","CometPressable.react","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children;a=a.referenceToken;a=c("useCometEntryPointDialog")(c("CometAddMediaItemsDialog.entrypoint"),{mediaset_token:a});var d=a[0];return i.jsx(c("CometPressable.react"),{onPress:function(){return d({disableVideo:!1,files:[]})},children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometAlbumAddCardRedirectButton.react",["AlbumComposerURL","CometLink.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children,e=a.isContributor;a=a.referenceToken;a=d("AlbumComposerURL").getAlbumComposerURL(a,e);return i.jsx(c("CometLink.react"),{href:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometAlbumDescription_mediaset.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometAlbumDescription_mediaset",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"message",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometTextWithEntities_textWithEntities"}],storageKey:null}],type:"Album",abstractKey:null}],type:"MediaSet",abstractKey:"__isMediaSet"};e.exports=a}),null);
__d("ProfileCometAlbumDescription.react",["CometRelay","ProfileCometAlbumDescription_mediaset.graphql","ProfileCometTextWithEntities.react","TetraText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){a=a.mediaset;a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometAlbumDescription_mediaset.graphql"),a);a=a||{};a=a.message;return a?j.jsx(c("TetraText.react"),{type:"body2",children:j.jsx(c("ProfileCometTextWithEntities.react"),{maxLength:128,textWithEntities:a,truncationStyle:"see-more"})}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometAlbumFollowButton_mediaset.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometAlbumFollowButton_mediaset",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"viewer_follow_status",storageKey:null},action:"THROW",path:"viewer_follow_status"}],type:"Album",abstractKey:null};e.exports=a}),null);
__d("useCometAlbumFollowStatusMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5489310384415963"}),null);
__d("useCometAlbumFollowStatusMutation.graphql",["useCometAlbumFollowStatusMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{kind:"Variable",name:"data",variableName:"input"}],d={alias:null,args:null,kind:"ScalarField",name:"viewer_follow_status",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useCometAlbumFollowStatusMutation",selections:[{alias:null,args:c,concreteType:"AlbumsFollowResponsePayload",kind:"LinkedField",name:"albums_follow",plural:!1,selections:[{alias:null,args:null,concreteType:"Album",kind:"LinkedField",name:"album",plural:!1,selections:[d,{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumHeaderActions_mediaset"}],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useCometAlbumFollowStatusMutation",selections:[{alias:null,args:c,concreteType:"AlbumsFollowResponsePayload",kind:"LinkedField",name:"albums_follow",plural:!1,selections:[{alias:null,args:null,concreteType:"Album",kind:"LinkedField",name:"album",plural:!1,selections:[d,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{kind:"InlineFragment",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_edit_follow_status",storageKey:null},{alias:null,args:null,concreteType:"AlbumContainedStoriesFeedConnection",kind:"LinkedField",name:"contained_post_stories_feed",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"album_menu_items",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],type:"Album",abstractKey:null}],type:"MediaSet",abstractKey:"__isMediaSet"}],storageKey:null}],storageKey:null}]},params:{id:b("useCometAlbumFollowStatusMutation_facebookRelayOperation"),metadata:{},name:"useCometAlbumFollowStatusMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useCometAlbumFollowStatusMutation",["fbt","CometRelay","cometPushToast","recoverableViolation","useCometAlbumFollowStatusMutation.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i!==void 0?i:i=b("useCometAlbumFollowStatusMutation.graphql");function k(a,b){var c;switch(a){case"FOLLOW":c=b===!0?h._("__JHASH__mVPzY2KIO_B__JHASH__"):h._("__JHASH___5cDPpbDcyf__JHASH__");break;case"FOLLOW_AND_GET_NEW_POST_NOTIFS":c=b===!0?h._("__JHASH__y642Xk-5Z9o__JHASH__"):h._("__JHASH__GC09aKlCrPp__JHASH__");break;default:c=h._("__JHASH__fQx4-lHmdMy__JHASH__")}d("cometPushToast").cometPushSimpleToast(c,4e3)}function l(a){d("cometPushToast").cometPushErrorToast({message:h._("__JHASH__kyNPR8lA18H__JHASH__")},4e3),c("recoverableViolation")(a.message,"comet_ui")}function a(){var a=d("CometRelay").useMutation(j),b=a[0];a=a[1];return[function(a,c,d){b({onCompleted:function(a){return k((a=(a=a.albums_follow)==null?void 0:(a=a.album)==null?void 0:a.viewer_follow_status)!=null?a:"INELIGIBLE",d)},onError:l,variables:{input:{album_id:a,follow_status:c}}})},a]}g["default"]=a}),226);
__d("ProfileCometAlbumFollowButton.react",["AlbumViewerFollowStatusUtil","CometRelay","ProfileCometAlbumFollowButton_mediaset.graphql","TetraButton.react","react","useCometAlbumFollowStatusMutation"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){a=a.mediaset;a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometAlbumFollowButton_mediaset.graphql"),a);var e=a.id,f=a.viewer_follow_status;a=d("AlbumViewerFollowStatusUtil").getIsFollowing(f);a=d("AlbumViewerFollowStatusUtil").getAlbumFollowStatusButtonInfo(a);var g=a.icon;a=a.label;var i=c("useCometAlbumFollowStatusMutation")(),k=i[0];function l(){var a=d("AlbumViewerFollowStatusUtil").getOppositeFollowStatusForButton(f);k(e,a)}return j.jsx(c("TetraButton.react"),{icon:g,label:a,onPress:l,type:"primary"})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometAlbumFollowNotificationsButton_album.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometAlbumFollowNotificationsButton_album",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"viewer_follow_status",storageKey:null},action:"THROW",path:"viewer_follow_status"}],type:"Album",abstractKey:null};e.exports=a}),null);
__d("ProfileCometAlbumFollowNotificationsButton.react",["AlbumViewerFollowStatusUtil","CometRelay","ProfileCometAlbumFollowNotificationsButton_album.graphql","TetraButton.react","react","useCometAlbumFollowStatusMutation"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){a=a.album;a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometAlbumFollowNotificationsButton_album.graphql"),a);var e=a.id,f=a.viewer_follow_status;a=d("AlbumViewerFollowStatusUtil").getAlbumFollowStatusNotificationsButtonInfo(f);var g=a.icon;a=a.tooltip;var i=c("useCometAlbumFollowStatusMutation")(),k=i[0];function l(){var a=d("AlbumViewerFollowStatusUtil").getOppositeFollowStatusForNotificationsButton(f);k(e,a,!0)}return j.jsx(c("TetraButton.react"),{icon:g,label:a,labelIsHidden:!0,onPress:l,tooltip:a,type:"secondary"})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometGridAddCardContent.react",["fbt","ix","TetraIcon.react","TetraText.react","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");function a(){return k.jsx("div",{className:"x6s0dn4 x1vtvx1t x9f619 x78zum5 x6ffb70 xl56j7k xz9dl7a xn6708d xsag5q8 x1ye3gou x1rji325",children:k.jsxs(c("TetraText.react"),{color:"secondary",type:"headlineEmphasized2",children:[k.jsx(c("TetraIcon.react"),{color:"secondary",icon:d("fbicon")._(i("552147"),24)})," ",h._("__JHASH__emfl-lXUccN__JHASH__")]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("ProfileCometLegacyAlbumFeedAddCard_mediaset.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumFeedAddCard_mediaset",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reference_token",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"owner",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"contributors",plural:!0,selections:a,storageKey:null}],type:"Album",abstractKey:null}],type:"MediaSet",abstractKey:"__isMediaSet"}}();e.exports=a}),null);
__d("ProfileCometLegacyAlbumFeedAddCard_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumFeedAddCard_viewer",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometLegacyAlbumFeedAddCard.react",["fbt","AlbumComposerURL","CometAddMediaItemsDialog.entrypoint","CometCard.react","CometRelay","ProfileCometLegacyAlbumFeedAddCard_mediaset.graphql","ProfileCometLegacyAlbumFeedAddCard_viewer.graphql","TetraButton.react","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=k||d("react"),m=i!==void 0?i:i=b("ProfileCometLegacyAlbumFeedAddCard_viewer.graphql");function a(a){var e,f,g=a.mediaset$key;a=a.viewer;g=d("CometRelay").useFragment(j!==void 0?j:j=b("ProfileCometLegacyAlbumFeedAddCard_mediaset.graphql"),g);var i=(a=d("CometRelay").useFragment(m,a))==null?void 0:a.id;a=g==null?void 0:(a=g.owner)==null?void 0:a.id;e=(e=g.reference_token)!=null?e:"";f={label:h._("__JHASH___HVETYyi1xM__JHASH__",[h._param("albumName",(f=g.title)==null?void 0:f.text)]),size:"large",testid:"ProfileAlbumInlineComposerRoot",type:"secondary"};g=(g==null?void 0:(g=g.contributors)==null?void 0:g.find(function(a){return a.id===i}))!=null&&a!==i;a=c("useCometEntryPointDialog")(c("CometAddMediaItemsDialog.entrypoint"),{mediaset_token:e});var k=a[0];g?a=babelHelpers["extends"]({},f,{onPress:function(){return k({disableVideo:!1,files:[]})}}):a=babelHelpers["extends"]({},f,{linkProps:{url:d("AlbumComposerURL").getAlbumComposerURL(e,g)}});return l.jsx(c("CometCard.react"),{background:"white",dropShadow:1,children:l.jsx("div",{className:"x6s0dn4 x78zum5 x1a8lsjc x1pi30zi x1swvt13 xz9dl7a",children:l.jsx(c("TetraButton.react"),babelHelpers["extends"]({},a))})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("ProfileCometLegacyAlbumFeedView_album.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumFeedView_album",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_upload",storageKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumFeedAddCard_mediaset"},{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumFeedView_page"}],type:"Album",abstractKey:null};e.exports=a}),null);
__d("ProfileCometLegacyAlbumFeedViewPaginationQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7620388731390128"}),null);
__d("ProfileCometLegacyAlbumFeedViewPaginationQuery.graphql",["ProfileCometLegacyAlbumFeedViewPaginationQuery_facebookRelayOperation","CometImmersivePhotoCanUserDisable3DMotion.relayprovider","IsWorkUser.relayprovider","IsMergQAPolls.relayprovider","CometUFIReactionsEnableShortName.relayprovider","CometUFIShareActionMigration.relayprovider","CometIsAdaptiveUFIEnabled.relayprovider","IncludeCommentWithAttachment.relayprovider","StoriesArmadilloReplyEnabled.relayprovider","StoriesRing.relayprovider","EventCometCardImage_prefetchEventImage.relayprovider"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:8,kind:"LocalArgument",name:"count"},c={defaultValue:null,kind:"LocalArgument",name:"cursor"},d={defaultValue:null,kind:"LocalArgument",name:"feedLocation"},e={defaultValue:null,kind:"LocalArgument",name:"feedbackSource"},f={defaultValue:null,kind:"LocalArgument",name:"focusCommentID"},g={defaultValue:null,kind:"LocalArgument",name:"id"},h={defaultValue:null,kind:"LocalArgument",name:"privacySelectorRenderLocation"},i={defaultValue:null,kind:"LocalArgument",name:"renderLocation"},j={defaultValue:null,kind:"LocalArgument",name:"scale"},k={defaultValue:null,kind:"LocalArgument",name:"useDefaultActor"},l=[{kind:"Variable",name:"id",variableName:"id"}],m={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},n={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},o=[{kind:"Variable",name:"after",variableName:"cursor"},{kind:"Variable",name:"first",variableName:"count"}],p=[n],q={alias:null,args:null,concreteType:"QuickPromotionFeedUnitItem",kind:"LinkedField",name:"quick_promotion_items",plural:!0,selections:[{alias:null,args:null,concreteType:"QuickPromotion",kind:"LinkedField",name:"quick_promotion",plural:!1,selections:p,storageKey:null}],storageKey:null};return{fragment:{argumentDefinitions:[a,c,d,e,f,g,h,i,j,k],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumFeedViewPaginationQuery",selections:[{alias:null,args:l,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{args:[{kind:"Variable",name:"count",variableName:"count"},{kind:"Variable",name:"cursor",variableName:"cursor"}],kind:"FragmentSpread",name:"ProfileCometLegacyAlbumFeedView_page"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[a,c,d,e,f,h,i,j,k,g,{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__CometImmersivePhotoCanUserDisable3DMotionrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__IsWorkUserrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__IsMergQAPollsrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__CometUFIReactionsEnableShortNamerelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__CometUFIShareActionMigrationrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__CometIsAdaptiveUFIEnabledrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__IncludeCommentWithAttachmentrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__StoriesArmadilloReplyEnabledrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__StoriesRingrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__EventCometCardImage_prefetchEventImagerelayprovider"}],kind:"Operation",name:"ProfileCometLegacyAlbumFeedViewPaginationQuery",selections:[{alias:null,args:l,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[m,n,{kind:"InlineFragment",selections:[{alias:"stories_feed",args:o,concreteType:"AlbumContainedStoriesFeedConnection",kind:"LinkedField",name:"contained_post_stories_feed",plural:!1,selections:[{"if":null,kind:"Stream",label:"ProfileCometLegacyAlbumFeedView_page$stream$ProfileCometLegacyAlbumFeedView_stories_feed",selections:[{alias:null,args:null,concreteType:"AlbumContainedStoriesFeedEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"node",plural:!1,selections:[n,m,{kind:"InlineFragment",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"debug_info",storageKey:null},{alias:null,args:null,concreteType:"SponsoredData",kind:"LinkedField",name:"sponsored_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"brs_filter_setting",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"client_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"post_rendering_loggers",storageKey:null},m],storageKey:null},{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"associated_group",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"context_actor_hovercard",storageKey:null},n],storageKey:null},n],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_story_civic",storageKey:null},{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometFeedUnitStoryStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"Story",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometFeedUnitGoodwillMemoryStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"GoodwillCometStory",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometPYMKQPFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"PaginatedPeopleYouMayKnowFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometReelsFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"ShowcaseFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometFriendRequestsFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"FriendRequestsFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[q,{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometFeedUnitQuickPromotionStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"QuickPromotionNativeTemplateFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"GroupsCometGYSJFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"GroupsYouShouldJoinFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometGroupsSuggestionFeedUnitStrategy_unit",fragmentPropName:"unit",kind:"ModuleImport"}],type:"GroupsSuggestionUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometPYMIQPFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"PaginatedGroupsPeopleYouMayInviteFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"GeminiPYSFQPFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"PeopleYouShouldFollowAtWorkFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometSPFFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"SuggestedPublicEntitiesToFollowFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CoronavirusCommunityHelpFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"CoronavirusCommunityHelpFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometEndOfFeedUpsellStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"EndOfFeedUpsellFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometGroupRelatedGroupsFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"GroupRelatedGroupsFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometGroupRelatedKeywordsFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"GroupRelatedKeywordsFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometStoriesSingleBucketFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"StoriesSingleBucketInlineViewerFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[q],type:"QuickPromotionFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"TrackingData",kind:"LinkedField",name:"trackingdata",plural:!1,selections:p,storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"viewability_config",storageKey:null},{alias:null,args:null,concreteType:"CometClientViewConfig",kind:"LinkedField",name:"client_view_config",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"can_delay_log_impression",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"use_banzai_signal_imp",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"use_banzai_vital_imp",storageKey:null}],storageKey:null}],type:"Story",abstractKey:null}],type:"TrackableFeedUnit",abstractKey:"__isTrackableFeedUnit"}],type:"FeedUnit",abstractKey:"__isFeedUnit"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null}]},{"if":null,kind:"Defer",label:"ProfileCometLegacyAlbumFeedView_page$defer$ProfileCometLegacyAlbumFeedView_stories_feed$page_info",selections:[{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}]}],storageKey:null},{alias:"stories_feed",args:o,filters:null,handle:"connection",key:"ProfileCometLegacyAlbumFeedView_stories_feed",kind:"LinkedHandle",name:"contained_post_stories_feed"}],type:"Album",abstractKey:null}],storageKey:null}]},params:{id:b("ProfileCometLegacyAlbumFeedViewPaginationQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometLegacyAlbumFeedViewPaginationQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__CometImmersivePhotoCanUserDisable3DMotionrelayprovider:b("CometImmersivePhotoCanUserDisable3DMotion.relayprovider"),__relay_internal__pv__IsWorkUserrelayprovider:b("IsWorkUser.relayprovider"),__relay_internal__pv__IsMergQAPollsrelayprovider:b("IsMergQAPolls.relayprovider"),__relay_internal__pv__CometUFIReactionsEnableShortNamerelayprovider:b("CometUFIReactionsEnableShortName.relayprovider"),__relay_internal__pv__CometUFIShareActionMigrationrelayprovider:b("CometUFIShareActionMigration.relayprovider"),__relay_internal__pv__CometIsAdaptiveUFIEnabledrelayprovider:b("CometIsAdaptiveUFIEnabled.relayprovider"),__relay_internal__pv__IncludeCommentWithAttachmentrelayprovider:b("IncludeCommentWithAttachment.relayprovider"),__relay_internal__pv__StoriesArmadilloReplyEnabledrelayprovider:b("StoriesArmadilloReplyEnabled.relayprovider"),__relay_internal__pv__StoriesRingrelayprovider:b("StoriesRing.relayprovider"),__relay_internal__pv__EventCometCardImage_prefetchEventImagerelayprovider:b("EventCometCardImage_prefetchEventImage.relayprovider")}}}}();e.exports=a}),null);
__d("ProfileCometLegacyAlbumFeedView_page.graphql",["ProfileCometLegacyAlbumFeedViewPaginationQuery.graphql"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=["stories_feed"],c={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[{defaultValue:8,kind:"LocalArgument",name:"count"},{defaultValue:null,kind:"LocalArgument",name:"cursor"},{kind:"RootArgument",name:"feedLocation"},{kind:"RootArgument",name:"feedbackSource"},{kind:"RootArgument",name:"focusCommentID"},{kind:"RootArgument",name:"privacySelectorRenderLocation"},{kind:"RootArgument",name:"renderLocation"},{kind:"RootArgument",name:"scale"},{kind:"RootArgument",name:"useDefaultActor"}],kind:"Fragment",metadata:{connection:[{count:"count",cursor:"cursor",direction:"forward",path:a,stream:!0}],refetch:{connection:{forward:{count:"count",cursor:"cursor"},backward:null,path:a},fragmentPathInResult:["node"],operation:b("ProfileCometLegacyAlbumFeedViewPaginationQuery.graphql"),identifierInfo:{identifierField:"id",identifierQueryVariableName:"id"}}},name:"ProfileCometLegacyAlbumFeedView_page",selections:[{alias:"stories_feed",args:null,concreteType:"AlbumContainedStoriesFeedConnection",kind:"LinkedField",name:"__ProfileCometLegacyAlbumFeedView_stories_feed_connection",plural:!1,selections:[{kind:"Stream",selections:[{alias:null,args:null,concreteType:"AlbumContainedStoriesFeedEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"node",plural:!1,selections:[c,{args:null,kind:"FragmentSpread",name:"CometFeedUnit_feedUnit"},{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null}]},{kind:"Defer",selections:[{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}]}],storageKey:null},c],type:"Album",abstractKey:null}}();e.exports=a}),null);
__d("ProfileCometLegacyAlbumFeedView_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumFeedView_viewer",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumFeedAddCard_viewer"}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometLegacyAlbumFeedView.react",["CometFeedInfiniteScrollSuspenseList.react","CometFeedUnit.react","CometRelay","ProfileCometLegacyAlbumFeedAddCard.react","ProfileCometLegacyAlbumFeedView_album.graphql","ProfileCometLegacyAlbumFeedView_page.graphql","ProfileCometLegacyAlbumFeedView_viewer.graphql","RelayUFI2CommentsKeyContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=k||(k=d("react")),m=k.startTransition,n=3,o=h!==void 0?h:h=b("ProfileCometLegacyAlbumFeedView_page.graphql"),p=i!==void 0?i:i=b("ProfileCometLegacyAlbumFeedView_viewer.graphql");function a(a){var e=a.album;a.children;var f=a.variables;a=a.viewer;var g=d("CometRelay").useFragment(j!==void 0?j:j=b("ProfileCometLegacyAlbumFeedView_album.graphql"),e);a=d("CometRelay").useFragment(p,a);var h=d("CometRelay").usePaginationFragment(o,g),i=h.data,k=h.hasNext,q=h.isLoadingNext,r=h.loadNext;h=d("CometRelay").useIsParentQueryActive(o,e);e=q||h;q=k||h;i=(h=(k=i.stories_feed)==null?void 0:k.edges)!=null?h:[];k=function(){m(function(){r(n)})};return l.jsx(c("RelayUFI2CommentsKeyContext").Provider,{value:"ProfileCometLegacyAlbumViewRoute",children:l.jsx("div",{className:"x1sy10c2",children:l.jsxs("div",{className:"xdj266r xkrivgy xat24cr x1gryazu xqt8c36",children:[g.can_upload===!0&&l.jsx("div",{className:"xod5an3",children:l.jsx(c("ProfileCometLegacyAlbumFeedAddCard.react"),{mediaset$key:g,viewer:a})}),l.jsx(c("CometFeedInfiniteScrollSuspenseList.react"),{hasMore:q,interactionSource:6,isLoading:e,onLoadMore:k,children:i.map(function(a,b){a=a.node;return a==null?null:l.jsx(c("CometFeedUnit.react"),{feedUnit:a,position:b,variables:f},(a=a.id)!=null?a:b)})})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometLegacyAlbumGridAddCard_mediaset.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumGridAddCard_mediaset",selections:[{alias:null,args:null,kind:"ScalarField",name:"reference_token",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"owner",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"contributors",plural:!0,selections:a,storageKey:null}],type:"Album",abstractKey:null}],type:"MediaSet",abstractKey:"__isMediaSet"}}();e.exports=a}),null);
__d("ProfileCometLegacyAlbumGridAddCard_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumGridAddCard_viewer",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometLegacyAlbumGridAddCard.react",["CometRelay","ProfileCometAlbumAddCardDialogButton.react","ProfileCometAlbumAddCardRedirectButton.react","ProfileCometGridAddCardContent.react","ProfileCometLegacyAlbumGridAddCard_mediaset.graphql","ProfileCometLegacyAlbumGridAddCard_viewer.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||d("react"),l=h!==void 0?h:h=b("ProfileCometLegacyAlbumGridAddCard_viewer.graphql");function a(a){var e,f=a.mediaset$key;a=a.viewer;f=d("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometLegacyAlbumGridAddCard_mediaset.graphql"),f);var g=(a=d("CometRelay").useFragment(l,a))==null?void 0:a.id;a=f==null?void 0:(a=f.owner)==null?void 0:a.id;e=(f==null?void 0:(e=f.contributors)==null?void 0:e.find(function(a){return a.id===g}))!=null&&a!==g;a=k.jsx(c("ProfileCometGridAddCardContent.react"),{});if(e){var h;return k.jsx(c("ProfileCometAlbumAddCardDialogButton.react"),{referenceToken:(h=f.reference_token)!=null?h:"",children:a})}return k.jsx(c("ProfileCometAlbumAddCardRedirectButton.react"),{isContributor:e,referenceToken:(h=f.reference_token)!=null?h:"",children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometLegacyAlbumGridViewChild_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"can_viewer_edit",storageKey:null},c={alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"creation_story",plural:!1,selections:[a],storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumGridViewChild_media",selections:[{kind:"RequiredField",field:{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:410}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},action:"THROW",path:"image.uri"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},action:"THROW",path:"image.width"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},action:"THROW",path:"image.height"}],storageKey:null},action:"THROW",path:"image"},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},a,{args:null,kind:"FragmentSpread",name:"useCometPhotoViewerPlaceholderPassthroughProps_photo"},{alias:null,args:null,kind:"ScalarField",name:"accessibility_caption",storageKey:null},b,c],type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:[a,b,c,{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null}],type:"Video",abstractKey:null},{args:null,kind:"FragmentSpread",name:"useCometMediaURL_media"}],type:"Media",abstractKey:"__isMedia"}}();e.exports=a}),null);
__d("ProfileCometLegacyAlbumGridViewChild.react",["fbt","CometImageCover.react","CometLink.react","CometRelay","ProfileCometAppCollectionMediaActionsButton.react","ProfileCometLegacyAlbumGridViewChild_media.graphql","clamp","react","stylex","useCometMediaURL","useCometPhotoViewerPlaceholderPassthroughProps"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=k||(k=d("react")),m=k.useMemo,n=.4,o=2.5,p=.8;function a(a){var e=a.height,f=a.media,g=a.mediasetToken,k=a.testid;k=a.xstyle;a=d("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometLegacyAlbumGridViewChild_media.graphql"),f);f=a.__typename;var q=a.accessibility_caption,r=a.can_viewer_edit,s=a.creation_story,t=a.image,u=a.title;f=c("useCometPhotoViewerPlaceholderPassthroughProps")({photo:f==="Photo"?a:null,placeholderImageSrc:t.uri});var v=t.height,w=t.width,x=c("clamp")(w!=null&&v!=null&&v!==0?w/v:1,n,o);w=!!r;v=c("useCometMediaURL")(a,g);g=(a=(r=q)!=null?r:u==null?void 0:u.text)!=null?a:h._("__JHASH__GICrYjK9bUe__JHASH__");q=s==null?void 0:s.id;r=m(function(){var a=x*e*p;return{flexGrow:x,width:a}},[x,e]);return l.jsx("div",{className:(j||(j=c("stylex")))(k),style:r,children:l.jsxs(c("CometLink.react"),{href:v,passthroughProps:babelHelpers["extends"]({},f),testid:void 0,children:[l.jsx(c("CometImageCover.react"),{alt:g,src:t.uri}),l.jsx("div",{className:"xzg4506 xycxndf xua58t2 x4xrfw5 x1ey2m1c x9f619 xds687c x10l6tqk x17qophe x13vifvy"}),q!=null&&l.jsx("div",{className:"x1923su1 x10l6tqk xfr5jun",children:l.jsx(c("ProfileCometAppCollectionMediaActionsButton.react"),{canEdit:w,storyID:q})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("ProfileCometLegacyAlbumGridView_mediaset.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumGridView_mediaset",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumGridView_page"},{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumGridAddCard_mediaset"},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"reference_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_upload",storageKey:null}],type:"Album",abstractKey:null}],type:"MediaSet",abstractKey:"__isMediaSet"};e.exports=a}),null);
__d("ProfileCometLegacyAlbumGridViewPaginationQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5520045484790315"}),null);
__d("ProfileCometLegacyAlbumGridViewPaginationQuery.graphql",["ProfileCometLegacyAlbumGridViewPaginationQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:8,kind:"LocalArgument",name:"count"},c={defaultValue:null,kind:"LocalArgument",name:"cursor"},d={defaultValue:null,kind:"LocalArgument",name:"id"},e={defaultValue:null,kind:"LocalArgument",name:"scale"},f=[{kind:"Variable",name:"id",variableName:"id"}],g={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},h={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},i=[{kind:"Variable",name:"after",variableName:"cursor"},{kind:"Variable",name:"first",variableName:"count"}],j={kind:"Variable",name:"scale",variableName:"scale"},k={alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},l={alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},m={alias:null,args:null,kind:"ScalarField",name:"can_viewer_edit",storageKey:null},n=[h],o={alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"creation_story",plural:!1,selections:n,storageKey:null},p={alias:null,args:null,concreteType:null,kind:"LinkedField",name:"owner",plural:!1,selections:[g,h,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"uri_token",storageKey:null}],type:"Page",abstractKey:null}],storageKey:null};return{fragment:{argumentDefinitions:[a,c,d,e],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumGridViewPaginationQuery",selections:[{alias:null,args:f,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{args:[{kind:"Variable",name:"count",variableName:"count"},{kind:"Variable",name:"cursor",variableName:"cursor"}],kind:"FragmentSpread",name:"ProfileCometLegacyAlbumGridView_page"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[a,c,e,d],kind:"Operation",name:"ProfileCometLegacyAlbumGridViewPaginationQuery",selections:[{alias:null,args:f,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[g,h,{kind:"InlineFragment",selections:[{alias:"grid_media",args:i,concreteType:"MediaSetMediaConnection",kind:"LinkedField",name:"media",plural:!1,selections:[{alias:null,args:null,concreteType:"MediaSetMediaEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[g,{kind:"TypeDiscriminator",abstractKey:"__isMedia"},{alias:null,args:[j,{kind:"Literal",name:"width",value:410}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},k,l],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_playable",storageKey:null},{kind:"InlineFragment",selections:[h,{alias:"viewer_image",args:[{kind:"Literal",name:"context",value:"comet_media_viewer"},{kind:"Literal",name:"height",value:1e6},j,{kind:"Literal",name:"width",value:1e6}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[l,k],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"accessibility_caption",storageKey:null},m,o,p],type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:[h,m,o,{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},p],type:"Video",abstractKey:null},{kind:"InlineFragment",selections:n,type:"Node",abstractKey:"__isNode"},{kind:"InlineFragment",selections:n,type:"DynamicFeedAdAttachmentMedia",abstractKey:null},{kind:"InlineFragment",selections:n,type:"GenericAttachmentMedia",abstractKey:null},{kind:"InlineFragment",selections:n,type:"MontageImage",abstractKey:null},{kind:"InlineFragment",selections:n,type:"MontageVideo",abstractKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}],storageKey:null},{alias:"grid_media",args:i,filters:null,handle:"connection",key:"ProfileCometLegacyAlbumGridView_grid_media",kind:"LinkedHandle",name:"media"}],type:"MediaSet",abstractKey:"__isMediaSet"}],storageKey:null}]},params:{id:b("ProfileCometLegacyAlbumGridViewPaginationQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometLegacyAlbumGridViewPaginationQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("ProfileCometLegacyAlbumGridView_page.graphql",["ProfileCometLegacyAlbumGridViewPaginationQuery.graphql"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=["grid_media"],c={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},d=[c];return{argumentDefinitions:[{defaultValue:8,kind:"LocalArgument",name:"count"},{defaultValue:null,kind:"LocalArgument",name:"cursor"},{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:{connection:[{count:"count",cursor:"cursor",direction:"forward",path:a}],refetch:{connection:{forward:{count:"count",cursor:"cursor"},backward:null,path:a},fragmentPathInResult:["node"],operation:b("ProfileCometLegacyAlbumGridViewPaginationQuery.graphql"),identifierInfo:{identifierField:"id",identifierQueryVariableName:"id"}}},name:"ProfileCometLegacyAlbumGridView_page",selections:[{alias:"grid_media",args:null,concreteType:"MediaSetMediaConnection",kind:"LinkedField",name:"__ProfileCometLegacyAlbumGridView_grid_media_connection",plural:!1,selections:[{alias:null,args:null,concreteType:"MediaSetMediaEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{kind:"InlineFragment",selections:d,type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:d,type:"Video",abstractKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumGridViewChild_media"},{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}],storageKey:null},c],type:"MediaSet",abstractKey:"__isMediaSet"}}();e.exports=a}),null);
__d("ProfileCometLegacyAlbumGridView_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumGridView_viewer",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumGridAddCard_viewer"}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometLegacyAlbumGridView.react",["CometCard.react","CometInfiniteScrollTrigger.react","CometRelay","FDSGlimmer.react","ProfileCometLegacyAlbumGridAddCard.react","ProfileCometLegacyAlbumGridViewChild.react","ProfileCometLegacyAlbumGridView_mediaset.graphql","ProfileCometLegacyAlbumGridView_page.graphql","ProfileCometLegacyAlbumGridView_viewer.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=k||d("react"),m=14,n=205,o={glimmer:{flexGrow:"x1iyjqo2",height:"x6ffb70",minWidth:"xh8vejz",$$css:!0},item:{backgroundColor:"x1vtvx1t",height:"x6ffb70",marginBottom:"x1e56ztr",marginEnd:"x1emribx",marginLeft:null,marginRight:null,position:"x1n2onr6",$$css:!0}},p=h!==void 0?h:h=b("ProfileCometLegacyAlbumGridView_page.graphql"),q=i!==void 0?i:i=b("ProfileCometLegacyAlbumGridView_viewer.graphql");function a(a){var e=a.mediaset;a=a.viewer;var f=d("CometRelay").useFragment(j!==void 0?j:j=b("ProfileCometLegacyAlbumGridView_mediaset.graphql"),e);e=d("CometRelay").useFragment(q,a);a=d("CometRelay").usePaginationFragment(p,f);var g=a.data,h=a.hasNext,i=a.isLoadingNext,k=a.loadNext;a=d("CometRelay").useIsParentQueryActive(p,f);var r=function(){k(m)};return l.jsx(c("CometCard.react"),{background:"white",dropShadow:1,children:l.jsxs("div",{className:"x78zum5 x1a02dak xwib8y2 x1sxyh0 x1swvt13 xyamay9",children:[f.can_upload===!0&&l.jsx("div",{className:"x1vtvx1t x6ffb70 x1e56ztr x1emribx x1n2onr6",children:l.jsx(c("ProfileCometLegacyAlbumGridAddCard.react"),{mediaset$key:f,viewer:e})}),((g=(e=g.grid_media)==null?void 0:e.edges)!=null?g:[]).map(function(a,b){a=a.node;return a==null?null:l.jsx(c("ProfileCometLegacyAlbumGridViewChild.react"),{height:n,media:a,mediasetToken:f.reference_token,testid:void 0,xstyle:o.item},(a=a==null?void 0:a.id)!=null?a:"unknown-"+b)}),l.jsx("div",{className:"xcnqf8e xlgntgz"}),l.jsx(c("CometInfiniteScrollTrigger.react"),{hasMore:h,isLoading:i||a,onLoadMore:r,rootMargin:n*2.5,children:l.jsxs("div",{className:"x78zum5 x1tazypf",children:[l.jsx(c("FDSGlimmer.react"),{index:0,xstyle:[o.glimmer,o.item]}),l.jsx(c("FDSGlimmer.react"),{index:1,xstyle:[o.glimmer,o.item]}),l.jsx(c("FDSGlimmer.react"),{index:2,xstyle:[o.glimmer,o.item]})]})},"loader")]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometLegacyAlbumHeaderActions_mediaset.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumHeaderActions_mediaset",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_edit_follow_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_follow_status",storageKey:null},{alias:null,args:null,concreteType:"AlbumContainedStoriesFeedConnection",kind:"LinkedField",name:"contained_post_stories_feed",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"album_menu_items",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometAlbumFollowButton_mediaset"},{args:null,kind:"FragmentSpread",name:"ProfileCometAlbumFollowNotificationsButton_album"}],type:"Album",abstractKey:null}],type:"MediaSet",abstractKey:"__isMediaSet"};e.exports=a}),null);
__d("ProfileCometLegacyAlbumHeaderActions.react",["fbt","ix","AlbumViewerFollowStatusUtil","CometRelay","CometRow.react","CometRowItem.react","ProfileCometLegacyAlbumHeaderActions_mediaset.graphql","TetraButton.react","deferredLoadComponent","fbicon","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=k||d("react"),m=c("deferredLoadComponent")(c("requireDeferredForDisplay")("ProfileCometAlbumFollowButton.react").__setRef("ProfileCometLegacyAlbumHeaderActions.react")),n=c("deferredLoadComponent")(c("requireDeferredForDisplay")("ProfileCometAlbumFollowNotificationsButton.react").__setRef("ProfileCometLegacyAlbumHeaderActions.react")),o=c("deferredLoadComponent")(c("requireDeferredForDisplay")("ProfileCometLegacyAlbumHeaderMenu.react").__setRef("ProfileCometLegacyAlbumHeaderActions.react"));function a(a){var e,f=a.isFeedView,g=a.mediaset,k=a.setIsFeedView;a=d("CometRelay").useFragment(j!==void 0?j:j=b("ProfileCometLegacyAlbumHeaderActions_mediaset.graphql"),g);g=((g=(g=a.contained_post_stories_feed)==null?void 0:g.count)!=null?g:0)>0;e=(e=a.can_viewer_edit_follow_status)!=null?e:!1;var p=a.viewer_follow_status||"INELIGIBLE";p=d("AlbumViewerFollowStatusUtil").getIsFollowing(p);var q=a.id,r=a==null?void 0:a.album_menu_items;r=r!=null&&r.length>0;var s=g||e||r;return s?l.jsxs(c("CometRow.react"),{paddingHorizontal:0,paddingTop:0,spacing:8,children:[e&&l.jsx(c("CometRowItem.react"),{children:l.jsx(m,{mediaset:a})}),e&&p&&l.jsx(c("CometRowItem.react"),{children:l.jsx(n,{album:a})}),g&&l.jsx(c("CometRowItem.react"),{children:l.jsx(c("TetraButton.react"),{icon:d("fbicon")._(i("531309"),16),label:h._("__JHASH__131CZSIT7YE__JHASH__"),onPress:function(){k(!1)},reduceEmphasis:!f,testid:void 0,type:f?"secondary":"primary"})}),g&&l.jsx(c("CometRowItem.react"),{children:l.jsx(c("TetraButton.react"),{icon:d("fbicon")._(i("533527"),16),label:h._("__JHASH__zeJkVRidY3r__JHASH__"),onPress:function(){return k(!0)},reduceEmphasis:f,testid:void 0,type:f?"primary":"secondary"})}),q!=null&&r&&l.jsx(o,{albumID:q})]}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("ProfileCometLegacyAlbumHeaderMeta_mediaset.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}];return{argumentDefinitions:[{kind:"RootArgument",name:"privacySelectorRenderLocation"}],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumHeaderMeta_mediaset",selections:[{alias:null,args:null,concreteType:"MediaSetMediaConnection",kind:"LinkedField",name:"media",plural:!1,selections:a,storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_enter_edit_flow",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_delete",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_edit_cover_photo",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"contributors",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"useProfileCometLegacyAlbumHeaderContributors_contributorList"}],storageKey:null},{alias:null,args:null,concreteType:"AlbumContainedStoriesFeedConnection",kind:"LinkedField",name:"contained_post_stories_feed",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"PrivacyScope",kind:"LinkedField",name:"privacy_scope",plural:!1,selections:[{args:[{kind:"Variable",name:"renderLocation",variableName:"privacySelectorRenderLocation"}],kind:"FragmentSpread",name:"CometPrivacySelectorForScope_scope"}],storageKey:null}],type:"Album",abstractKey:null}],type:"MediaSet",abstractKey:"__isMediaSet"}}();e.exports=a}),null);
__d("useProfileCometLegacyAlbumHeaderContributors_contributorList.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0},name:"useProfileCometLegacyAlbumHeaderContributors_contributorList",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("useProfileCometLegacyAlbumHeaderContributors",["fbt","Actor","CometEntryPointDialogTrigger.react","CometPhotoAlbumContributorsDialogEntrypoint","CometPhotoAlbumContributorsReadOnlyDialogEntrypoint","CometPressable.react","CometTooltip_DEPRECATED.react","RelayHooks","emptyObject","react","recoverableViolation","useProfileCometLegacyAlbumHeaderContributors_contributorList.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;var l=e.useId,m=e.useMemo,n=5,o=i!==void 0?i:i=b("useProfileCometLegacyAlbumHeaderContributors_contributorList.graphql");function a(a){var b=a.albumId,e=a.canViewerEdit;a=a.contributors;var f=d("Actor").useActor();f=f[0];var g=d("RelayHooks").useFragment(o,a);a=!Array.isArray(g)||g.length===1&&g[0].id===f;Array.isArray(g)||c("recoverableViolation")("Invalid contributors for album","profile_comet");var i=l();f=m(function(){if(!Array.isArray(g)||g.length===0)return null;var a=g.map(function(a){var b=a.id;a=a.name;return k.jsx("div",{children:a},b)});return a.length<=n?a:[].concat(a.slice(0,n),[k.jsx("div",{children:h._("__JHASH__TjYV7mtTlae__JHASH__",[h._param("count",a.length-n)])},i)])},[i,g]);if(a)return null;a=g==null?void 0:g.length;var j=h._("__JHASH__uRUeEys9fbZ__JHASH__",[h._plural(a),h._param("number",a)]);return{key:"contributors",value:k.jsx("div",{className:"x6s0dn4 x3nfvp2 xl56j7k",children:k.jsx(c("CometTooltip_DEPRECATED.react"),{tooltip:f,children:b!=null?k.jsx(c("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:e?c("CometPhotoAlbumContributorsDialogEntrypoint"):c("CometPhotoAlbumContributorsReadOnlyDialogEntrypoint"),otherProps:c("emptyObject"),preloadParams:{mediasetToken:"a."+b},children:function(a){return k.jsx(c("CometPressable.react"),{onPress:a,children:j})}}):k.jsx("span",{children:j})})})}}g["default"]=a}),226);
__d("ProfileCometLegacyAlbumHeaderMeta.react",["fbt","CometPrivacySelectorForScope.react","CometRelay","ProfileCometLegacyAlbumHeaderMeta_mediaset.graphql","react","useProfileCometLegacyAlbumHeaderContributors"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react");function a(a){var e,f;a=a.mediaset;a=d("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometLegacyAlbumHeaderMeta_mediaset.graphql"),a);e=(e=(e=a.contained_post_stories_feed)==null?void 0:e.count)!=null?e:0;var g=a.id,j=a.can_viewer_enter_edit_flow===!0||a.can_viewer_delete===!0||a.can_viewer_edit_cover_photo===!0;f=(f=(f=a.media)==null?void 0:f.count)!=null?f:0;var l=a.privacy_scope,m=k.jsx("span",{children:"\xa0\xb7\xa0"});g=c("useProfileCometLegacyAlbumHeaderContributors")({albumId:g,canViewerEdit:j,contributors:a.contributors});var n=[e>0&&{key:"postCount",value:h._("__JHASH__ocKaLqk-fm2__JHASH__",[h._plural(e),h._param("number",e)])},f>0&&{key:"mediaCount",value:h._("__JHASH__oD7scTado6V__JHASH__",[h._plural(f),h._param("number",f)])},g,l&&{key:"privacy",value:k.jsx(c("CometPrivacySelectorForScope.react"),{renderLocation:"COMET_STREAM",scope:l})}];return k.jsx(k.Fragment,{children:n.map(function(a,b){if(a==null||typeof a==="boolean")return null;var c=a.key;a=a.value;return k.jsxs("span",{children:[a,n.length>b+1&&m]},c)})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("ProfileCometLegacyAlbumHeader_mediaset.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumHeader_mediaset",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometAlbumDescription_mediaset"},{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumHeaderActions_mediaset"},{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumHeaderMeta_mediaset"},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null}],type:"MediaSet",abstractKey:"__isMediaSet"};e.exports=a}),null);
__d("ProfileCometLegacyAlbumHeader.react",["CometCard.react","CometErrorBoundary.react","CometRelay","CometRow.react","CometRowItem.react","FDSTextPairing.react","ProfileCometAlbumDescription.react","ProfileCometLegacyAlbumHeaderActions.react","ProfileCometLegacyAlbumHeaderMeta.react","ProfileCometLegacyAlbumHeader_mediaset.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e,f=a.children,g=a.isFeedView,i=a.mediaset;a=a.setIsFeedView;i=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometLegacyAlbumHeader_mediaset.graphql"),i);return j.jsx(c("CometErrorBoundary.react"),{children:j.jsx("div",{className:"x1yztbdb",children:j.jsx(c("CometCard.react"),{background:"white",dropShadow:1,children:j.jsxs("div",{className:"xyamay9 x1pi30zi x1l90r2v x1swvt13",children:[j.jsxs(c("CometRow.react"),{paddingHorizontal:0,paddingTop:0,children:[j.jsx(c("CometRowItem.react"),{expanding:!0,children:j.jsx(c("FDSTextPairing.react"),{body:j.jsx(c("ProfileCometAlbumDescription.react"),{mediaset:i}),headline:(e=i.title)==null?void 0:e.text,level:1,meta:j.jsx(c("ProfileCometLegacyAlbumHeaderMeta.react"),{mediaset:i})})}),j.jsx(c("CometRowItem.react"),{children:j.jsx(c("ProfileCometLegacyAlbumHeaderActions.react"),{isFeedView:g,mediaset:i,setIsFeedView:a})})]}),f]})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometLegacyAlbumHeaderMenu.react",["fbt","ix","CometAlbumViewerDropdownMenu.entrypoint","CometEntryPointPopoverTrigger.react","CometRowItem.react","TetraButton.react","emptyObject","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");function a(a){a=a.albumID;return k.jsx(c("CometRowItem.react"),{children:k.jsx(c("CometEntryPointPopoverTrigger.react"),{align:"start",entryPointParams:{albumID:a},otherProps:c("emptyObject"),popoverEntryPoint:c("CometAlbumViewerDropdownMenu.entrypoint"),preloadTrigger:"button",children:function(a,b,e,f,g,j){return k.jsx(c("TetraButton.react"),{icon:d("fbicon")._(i("484386"),16),label:h._("__JHASH__AfULM93SRYc__JHASH__"),labelIsHidden:!0,onHoverIn:f,onHoverOut:g,onPress:b,onPressIn:j,ref:a,type:"secondary"})}})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("ProfileCometLegacyAlbumUFI_album.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumUFI_album",selections:[{args:null,kind:"FragmentSpread",name:"CometFeedUFI_shareable"},{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometFeedUFI_feedback"}],storageKey:null}],type:"Album",abstractKey:null};e.exports=a}),null);
__d("ProfileCometLegacyAlbumUFI.react",["CometErrorBoundary.react","CometPlaceholder.react","CometRelay","ProfileCometLegacyAlbumUFI_album.graphql","deferredLoadComponent","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometFeedUFI.react").__setRef("ProfileCometLegacyAlbumUFI.react"));function a(a){var e=a.album;a=a.variables;e=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometLegacyAlbumUFI_album.graphql"),e);var f=e.feedback;return f==null?null:j.jsx("div",{className:"x1oo3vh0 x19f6ikt x169t7cy x1y1aw1k",children:j.jsx(c("CometErrorBoundary.react"),{children:j.jsx(c("CometPlaceholder.react"),{fallback:null,children:j.jsx(k,{feedLocation:"ALBUM_FEED",feedback:f,feedbackSource:67,focusCommentID:(f=a.focusCommentID)!=null?f:null,isTextOnlyStory:!1,onActorSelected:function(){},shareable:e},(a=e.feedback)==null?void 0:a.id)})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometLegacyAlbumViewRootQuery.graphql",["CometTextWithEntitiesRelay_textWithEntities$normalization.graphql","ProfileCometLegacyAlbumViewRootQuery_facebookRelayOperation","CometIsAdaptiveUFIEnabled.relayprovider","CometUFIShareActionMigration.relayprovider","CometUFIReactionsEnableShortName.relayprovider","CometImmersivePhotoCanUserDisable3DMotion.relayprovider","IsWorkUser.relayprovider","IsMergQAPolls.relayprovider","IncludeCommentWithAttachment.relayprovider","StoriesArmadilloReplyEnabled.relayprovider","StoriesRing.relayprovider","EventCometCardImage_prefetchEventImage.relayprovider","relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"feedLocation"},c={defaultValue:null,kind:"LocalArgument",name:"feedbackSource"},d={defaultValue:null,kind:"LocalArgument",name:"focusCommentID"},e={defaultValue:null,kind:"LocalArgument",name:"mediaSetToken"},f={defaultValue:null,kind:"LocalArgument",name:"privacySelectorRenderLocation"},g={defaultValue:null,kind:"LocalArgument",name:"renderLocation"},h={defaultValue:null,kind:"LocalArgument",name:"scale"},i={defaultValue:!1,kind:"LocalArgument",name:"useDefaultActor"},j=[{kind:"Variable",name:"token",variableName:"mediaSetToken"}],k={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},l={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},m=[k,l],n=[l],o={kind:"InlineFragment",selections:n,type:"Node",abstractKey:"__isNode"},p={kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"post_id",storageKey:null}],type:"Story",abstractKey:null},q={condition:"__relay_internal__pv__CometUFIShareActionMigrationrelayprovider",kind:"Condition",passingValue:!1,selections:[o,p]},r={alias:null,args:null,kind:"ScalarField",name:"can_upload",storageKey:null},s=[{kind:"Literal",name:"first",value:8}],t={alias:null,args:null,concreteType:"QuickPromotionFeedUnitItem",kind:"LinkedField",name:"quick_promotion_items",plural:!0,selections:[{alias:null,args:null,concreteType:"QuickPromotion",kind:"LinkedField",name:"quick_promotion",plural:!1,selections:n,storageKey:null}],storageKey:null},u={alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null},v={alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null},w={alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},x={alias:null,args:null,kind:"ScalarField",name:"reference_token",storageKey:null},y={alias:null,args:null,concreteType:null,kind:"LinkedField",name:"owner",plural:!1,selections:m,storageKey:null},z={alias:null,args:null,concreteType:null,kind:"LinkedField",name:"contributors",plural:!0,selections:m,storageKey:null},A={kind:"TypeDiscriminator",abstractKey:"__isMediaSet"},B={kind:"Variable",name:"scale",variableName:"scale"},C={alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},D={alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},E={alias:null,args:null,kind:"ScalarField",name:"can_viewer_edit",storageKey:null},F={alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"creation_story",plural:!1,selections:n,storageKey:null},G={alias:null,args:null,concreteType:null,kind:"LinkedField",name:"owner",plural:!1,selections:[k,l,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"uri_token",storageKey:null}],type:"Page",abstractKey:null}],storageKey:null},H=[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}];return{fragment:{argumentDefinitions:[a,c,d,e,f,g,h,i],kind:"Fragment",metadata:null,name:"ProfileCometLegacyAlbumViewRootQuery",selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{kind:"InlineFragment",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumGridView_viewer"},{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumFeedView_viewer"}],type:"Profile",abstractKey:"__isProfile"}],storageKey:null}],storageKey:null},{kind:"RequiredField",field:{alias:null,args:j,concreteType:null,kind:"LinkedField",name:"mediaset",plural:!1,selections:[{kind:"Defer",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumUFI_album"}]},{kind:"Defer",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumFeedView_album"}]},{kind:"Defer",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumGridView_mediaset"}]},{kind:"Defer",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometLegacyAlbumHeader_mediaset"}]}],storageKey:null},action:"THROW",path:"mediaset"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[e,h,a,c,d,f,g,i,{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__CometIsAdaptiveUFIEnabledrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__CometUFIShareActionMigrationrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__CometUFIReactionsEnableShortNamerelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__CometImmersivePhotoCanUserDisable3DMotionrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__IsWorkUserrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__IsMergQAPollsrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__IncludeCommentWithAttachmentrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__StoriesArmadilloReplyEnabledrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__StoriesRingrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__EventCometCardImage_prefetchEventImagerelayprovider"}],kind:"Operation",name:"ProfileCometLegacyAlbumViewRootQuery",selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[k,l,{kind:"TypeDiscriminator",abstractKey:"__isProfile"}],storageKey:null}],storageKey:null},{alias:null,args:j,concreteType:null,kind:"LinkedField",name:"mediaset",plural:!1,selections:[k,l,{"if":null,kind:"Defer",label:"ProfileCometLegacyAlbumViewRootQuery$defer$ProfileCometLegacyAlbumUFI_album",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[l,{alias:null,args:[{kind:"Variable",name:"use_default_actor",variableName:"useDefaultActor"}],concreteType:null,kind:"LinkedField",name:"viewer_actor",plural:!1,selections:m,storageKey:null},{alias:null,args:[{kind:"Variable",name:"feed_location",variableName:"feedLocation"}],concreteType:null,kind:"LinkedField",name:"ufi_renderer",plural:!1,selections:[k,{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFI_feedback",fragmentName:"CometFullUFIRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"FullUFIRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFI_feedback",fragmentName:"CometSimplifiedUFIRendererContainer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"SimplifiedUFIRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFI_feedback",fragmentName:"CometInlineLiveUFIRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"InlineLiveUFIRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFI_feedback",fragmentName:"CometStoryPreviewUFIRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"StoryPreviewUFIRenderer",abstractKey:null}],storageKey:null}],storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{condition:"__relay_internal__pv__CometIsAdaptiveUFIEnabledrelayprovider",kind:"Condition",passingValue:!1,selections:[q,o,p]},q,o,p],type:"Entity",abstractKey:"__isEntity"}],type:"Album",abstractKey:null}]},{"if":null,kind:"Defer",label:"ProfileCometLegacyAlbumViewRootQuery$defer$ProfileCometLegacyAlbumFeedView_album",selections:[{kind:"InlineFragment",selections:[r,{alias:"stories_feed",args:s,concreteType:"AlbumContainedStoriesFeedConnection",kind:"LinkedField",name:"contained_post_stories_feed",plural:!1,selections:[{"if":null,kind:"Stream",label:"ProfileCometLegacyAlbumFeedView_page$stream$ProfileCometLegacyAlbumFeedView_stories_feed",selections:[{alias:null,args:null,concreteType:"AlbumContainedStoriesFeedEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"node",plural:!1,selections:[l,k,{kind:"InlineFragment",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"debug_info",storageKey:null},{alias:null,args:null,concreteType:"SponsoredData",kind:"LinkedField",name:"sponsored_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"brs_filter_setting",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"client_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"post_rendering_loggers",storageKey:null},k],storageKey:null},{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"associated_group",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"context_actor_hovercard",storageKey:null},l],storageKey:null},l],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_story_civic",storageKey:null},{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometFeedUnitStoryStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"Story",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometFeedUnitGoodwillMemoryStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"GoodwillCometStory",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometPYMKQPFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"PaginatedPeopleYouMayKnowFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometReelsFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"ShowcaseFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometFriendRequestsFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"FriendRequestsFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[t,{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometFeedUnitQuickPromotionStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"QuickPromotionNativeTemplateFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"GroupsCometGYSJFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"GroupsYouShouldJoinFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometGroupsSuggestionFeedUnitStrategy_unit",fragmentPropName:"unit",kind:"ModuleImport"}],type:"GroupsSuggestionUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometPYMIQPFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"PaginatedGroupsPeopleYouMayInviteFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"GeminiPYSFQPFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"PeopleYouShouldFollowAtWorkFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometSPFFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"SuggestedPublicEntitiesToFollowFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CoronavirusCommunityHelpFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"CoronavirusCommunityHelpFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometEndOfFeedUpsellStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"EndOfFeedUpsellFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometGroupRelatedGroupsFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"GroupRelatedGroupsFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometGroupRelatedKeywordsFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"GroupRelatedKeywordsFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUnitContainerSection_feedUnit",fragmentName:"CometStoriesSingleBucketFeedUnitStrategy_feedUnit",fragmentPropName:"feedUnit",kind:"ModuleImport"}],type:"StoriesSingleBucketInlineViewerFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[t],type:"QuickPromotionFeedUnit",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"TrackingData",kind:"LinkedField",name:"trackingdata",plural:!1,selections:n,storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"viewability_config",storageKey:null},{alias:null,args:null,concreteType:"CometClientViewConfig",kind:"LinkedField",name:"client_view_config",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"can_delay_log_impression",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"use_banzai_signal_imp",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"use_banzai_vital_imp",storageKey:null}],storageKey:null}],type:"Story",abstractKey:null}],type:"TrackableFeedUnit",abstractKey:"__isTrackableFeedUnit"}],type:"FeedUnit",abstractKey:"__isFeedUnit"}],storageKey:null},u],storageKey:null}]},{"if":null,kind:"Defer",label:"ProfileCometLegacyAlbumFeedView_page$defer$ProfileCometLegacyAlbumFeedView_stories_feed$page_info",selections:[v]}],storageKey:"contained_post_stories_feed(first:8)"},{alias:"stories_feed",args:s,filters:null,handle:"connection",key:"ProfileCometLegacyAlbumFeedView_stories_feed",kind:"LinkedHandle",name:"contained_post_stories_feed"},l,{kind:"InlineFragment",selections:[w,x,{kind:"InlineFragment",selections:[y,z],type:"Album",abstractKey:null}],type:"MediaSet",abstractKey:"__isMediaSet"}],type:"Album",abstractKey:null}]},{"if":null,kind:"Defer",label:"ProfileCometLegacyAlbumViewRootQuery$defer$ProfileCometLegacyAlbumGridView_mediaset",selections:[A,{alias:"grid_media",args:s,concreteType:"MediaSetMediaConnection",kind:"LinkedField",name:"media",plural:!1,selections:[{alias:null,args:null,concreteType:"MediaSetMediaEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[k,{kind:"TypeDiscriminator",abstractKey:"__isMedia"},{alias:null,args:[B,{kind:"Literal",name:"width",value:410}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},C,D],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_playable",storageKey:null},{kind:"InlineFragment",selections:[l,{alias:"viewer_image",args:[{kind:"Literal",name:"context",value:"comet_media_viewer"},{kind:"Literal",name:"height",value:1e6},B,{kind:"Literal",name:"width",value:1e6}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[D,C],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"accessibility_caption",storageKey:null},E,F,G],type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:[l,E,F,w,G],type:"Video",abstractKey:null},o,{kind:"InlineFragment",selections:n,type:"DynamicFeedAdAttachmentMedia",abstractKey:null},{kind:"InlineFragment",selections:n,type:"GenericAttachmentMedia",abstractKey:null},{kind:"InlineFragment",selections:n,type:"MontageImage",abstractKey:null},{kind:"InlineFragment",selections:n,type:"MontageVideo",abstractKey:null}],storageKey:null},u],storageKey:null},v],storageKey:"media(first:8)"},{alias:"grid_media",args:s,filters:null,handle:"connection",key:"ProfileCometLegacyAlbumGridView_grid_media",kind:"LinkedHandle",name:"media"},l,x,{kind:"InlineFragment",selections:[y,z,r],type:"Album",abstractKey:null}]},{"if":null,kind:"Defer",label:"ProfileCometLegacyAlbumViewRootQuery$defer$ProfileCometLegacyAlbumHeader_mediaset",selections:[A,{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"message",plural:!1,selections:[{args:null,fragment:b("CometTextWithEntitiesRelay_textWithEntities$normalization.graphql"),kind:"FragmentSpread"}],storageKey:null},l,{alias:null,args:null,kind:"ScalarField",name:"can_viewer_edit_follow_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_follow_status",storageKey:null},{alias:null,args:null,concreteType:"AlbumContainedStoriesFeedConnection",kind:"LinkedField",name:"contained_post_stories_feed",plural:!1,selections:H,storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"album_menu_items",plural:!0,selections:[k],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_enter_edit_flow",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_delete",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_edit_cover_photo",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"contributors",plural:!0,selections:[k,{kind:"TypeDiscriminator",abstractKey:"__isActor"},l,{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PrivacyScope",kind:"LinkedField",name:"privacy_scope",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"supported",value:"cOoG"}],concreteType:null,kind:"LinkedField",name:"privacy_scope_renderer",plural:!1,selections:[k,{kind:"InlineFragment",selections:[{args:[{kind:"Variable",name:"CometPrivacySelectorEditable_renderer$renderLocation",variableName:"privacySelectorRenderLocation"}],documentName:"CometPrivacySelectorForScope_scope",fragmentName:"CometPrivacySelectorEditable_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"PrivacyScopeEditableRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:[{kind:"Variable",name:"CometPrivacySelectorUneditable_renderer$renderLocation",variableName:"privacySelectorRenderLocation"}],documentName:"CometPrivacySelectorForScope_scope",fragmentName:"CometPrivacySelectorUneditable_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"PrivacyScopeUneditableRenderer",abstractKey:null},l,{kind:"TypeDiscriminator",abstractKey:"__isPrivacySelectorRenderer"}],storageKey:'privacy_scope_renderer(supported:"cOoG")'}],storageKey:null}],type:"Album",abstractKey:null},{alias:null,args:null,concreteType:"MediaSetMediaConnection",kind:"LinkedField",name:"media",plural:!1,selections:H,storageKey:null},w]}],storageKey:null}]},params:{id:b("ProfileCometLegacyAlbumViewRootQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometLegacyAlbumViewRootQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__CometIsAdaptiveUFIEnabledrelayprovider:b("CometIsAdaptiveUFIEnabled.relayprovider"),__relay_internal__pv__CometUFIShareActionMigrationrelayprovider:b("CometUFIShareActionMigration.relayprovider"),__relay_internal__pv__CometUFIReactionsEnableShortNamerelayprovider:b("CometUFIReactionsEnableShortName.relayprovider"),__relay_internal__pv__CometImmersivePhotoCanUserDisable3DMotionrelayprovider:b("CometImmersivePhotoCanUserDisable3DMotion.relayprovider"),__relay_internal__pv__IsWorkUserrelayprovider:b("IsWorkUser.relayprovider"),__relay_internal__pv__IsMergQAPollsrelayprovider:b("IsMergQAPolls.relayprovider"),__relay_internal__pv__IncludeCommentWithAttachmentrelayprovider:b("IncludeCommentWithAttachment.relayprovider"),__relay_internal__pv__StoriesArmadilloReplyEnabledrelayprovider:b("StoriesArmadilloReplyEnabled.relayprovider"),__relay_internal__pv__StoriesRingrelayprovider:b("StoriesRing.relayprovider"),__relay_internal__pv__EventCometCardImage_prefetchEventImagerelayprovider:b("EventCometCardImage_prefetchEventImage.relayprovider")}}}}();b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("ProfileCometLegacyAlbumViewRoot.react",["CometPlaceholder.react","CometRelay","ProfileCometAppSectionGlimmer.react","ProfileCometCollectionRootContainer.react","ProfileCometLegacyAlbumViewRootQuery.graphql","deferredLoadComponent","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useState,l=c("deferredLoadComponent")(c("requireDeferredForDisplay")("ProfileCometLegacyAlbumFeedView.react").__setRef("ProfileCometLegacyAlbumViewRoot.react")),m=c("deferredLoadComponent")(c("requireDeferredForDisplay")("ProfileCometLegacyAlbumHeader.react").__setRef("ProfileCometLegacyAlbumViewRoot.react")),n=c("deferredLoadComponent")(c("requireDeferredForDisplay")("ProfileCometLegacyAlbumGridView.react").__setRef("ProfileCometLegacyAlbumViewRoot.react")),o=c("deferredLoadComponent")(c("requireDeferredForDisplay")("ProfileCometLegacyAlbumUFI.react").__setRef("ProfileCometLegacyAlbumViewRoot.react"));function a(a){a=a.queries;var e=d("CometRelay").usePreloadedQuery(h!==void 0?h:h=b("ProfileCometLegacyAlbumViewRootQuery.graphql"),a.rootQueryReference),f=e.mediaset,g=k(!1),i=g[0];g=g[1];return j.jsx(c("ProfileCometCollectionRootContainer.react"),{children:j.jsxs(c("CometPlaceholder.react"),{fallback:j.jsx(c("ProfileCometAppSectionGlimmer.react"),{}),children:[j.jsx(m,{isFeedView:i,mediaset:f,setIsFeedView:g,children:j.jsx(o,{album:f,variables:a.rootQueryReference.variables})}),i?j.jsx(l,{album:f,variables:a.rootQueryReference.variables,viewer:e==null?void 0:(g=e.viewer)==null?void 0:g.actor}):j.jsx(n,{mediaset:f,viewer:e==null?void 0:(i=e.viewer)==null?void 0:i.actor})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);