;/*FB_PKG_DELIM*/

__d("CometEntityHeaderStickyBottomRow_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometEntityHeaderStickyBottomRow_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{args:null,kind:"FragmentSpread",name:"useBaseEntityHeaderProfile_profile"}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("CometEntityStickyHeader.react",["BaseRow.react","BaseRowItem.react","BaseStickyHeader.react","CometEntityHeaderResponsiveRow.react","CometEntityHeaderStickyBar.react","react","useCometEntityStickyHeaderHeadline","useCometEntityStickyHeaderResizeObserver"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useRef,k={headerHiddenByDefault:{display:"x78zum5",flexDirection:"xdt5ytf",height:"xqtp20y",justifyContent:"x13a6bvl",$$css:!0},headerHiddenByDefaultNotSticky:{pointerEvents:"x47corl",visibility:"xlshs6z",zIndex:"x8knxv4",$$css:!0},headerHiddenByDefaultSticky:{position:"xixxii4",width:"xh8yej3",$$css:!0},row:{backgroundColor:"x1ve1bff",boxShadow:"xvo6coq",flexShrink:"x2lah0s",$$css:!0}};function a(a){var b=a.headline,d=a.headlineLinkProps,e=a.headlineOnPress,f=a.hiddenByDefault;f=f===void 0?!1:f;var g=a.onStickyChange,h=a.paddingHorizontal,l=a.primaryContent,m=a.profilePhoto,n=a.profilePhotoShape,o=a.secondaryContent,p=a.topOffset;a=a.url;var q=j();b=c("useCometEntityStickyHeaderHeadline")({headline:b,linkProps:d,onPress:e,onStickyChange:function(a){q.current!=null&&q.current.setSticky(a),g&&g(a)},paddingHorizontal:h,profilePhoto:m,profilePhotoShape:n,url:a});d=b.headline;e=b.isSticky;h=b.onStickyChange;m=c("useCometEntityStickyHeaderResizeObserver")({topOffset:p});n=m.resizeObserverRef;a=m.stickyHeaderRef;b=m.topOffset;return i.jsx(c("BaseStickyHeader.react"),{onStickyChange:h,ref:a,topOffset:b,xstyle:[f&&k.headerHiddenByDefault,f&&(e?k.headerHiddenByDefaultSticky:k.headerHiddenByDefaultNotSticky)],children:i.jsx(c("CometEntityHeaderResponsiveRow.react"),{ref:n,xstyle:k.row,children:i.jsxs(c("BaseRow.react"),{verticalAlign:"center",children:[i.jsx(c("BaseRowItem.react"),{expanding:!0,children:i.jsx(c("CometEntityHeaderStickyBar.react"),{primaryContent:l,ref:q,stickyContent:i.jsx(c("BaseRow.react"),{align:"start",children:i.jsx(c("BaseRowItem.react"),{children:d})})})}),o!=null&&i.jsx(c("BaseRowItem.react"),{verticalAlign:"center",children:typeof o==="function"?o({sticky:e}):o})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometEntityHeaderStickyBottomRow.react",["CometEntityHeaderStickyBottomRow_entity.graphql","CometEntityStickyHeader.react","CometRelay","react","recoverableViolation","useBaseEntityHeaderProfile"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=a.entity,f=a.headline,g=a.paddingHorizontal;a=babelHelpers.objectWithoutPropertiesLoose(a,["entity","headline","paddingHorizontal"]);e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometEntityHeaderStickyBottomRow_entity.graphql"),e);var i=c("useBaseEntityHeaderProfile")(e);f=(f=f)!=null?f:e.name;if(f==null)return c("recoverableViolation")("Name of the entity cannot be null","comet_ui");e=babelHelpers["extends"]({},a,i,{headline:f,paddingHorizontal:g});return j.jsx(c("CometEntityStickyHeader.react"),babelHelpers["extends"]({},e))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUsersEntityScopedTypeaheadDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6912167035578196"}),null);
__d("getNMEBadgeClientSideSamplingResult",["justknobx"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){switch(a){case"fb_profile_comet":return c("justknobx")._("1756");case"fb_group":case"fb_shop":case"ig_shop":return!0;default:return!1}};b=a;g["default"]=b}),98);
__d("NmeBadgeRenderingLogger",["getNMEBadgeClientSideSamplingResult","justknobx","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("NmeBadgeRenderingFalcoEvent").__setRef("NmeBadgeRenderingLogger");a=function(a){var b=a.entity_owner_id,d=a.event_type,e=a.is_badge_visible,f=a.surface;if(!c("justknobx")._("1435"))return;a=c("getNMEBadgeClientSideSamplingResult")(f);if(!a)return;h.onReady(function(a){return a.log(function(){return{entity_owner_id:b,event_type:d,is_badge_visible:e,surface:f}})})};g.logNmeBadgeRenderingFalcoEventDeferred=a}),98);
__d("useCometNmeBadgeImpressionLogging",["NmeBadgeRenderingLogger","react","usePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=i(function(b){b=a;d("NmeBadgeRenderingLogger").logNmeBadgeRenderingFalcoEventDeferred(b)},[a]);return c("usePartialViewImpression")({onImpressionStart:b})}g["default"]=a}),98);
__d("NMEBadgeWithImpressionLogs",["CometProfileVerificationBadge.react","react","stylex","useCometNmeBadgeImpressionLogging"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var b=a.is_verified,d=a.profile_id,e=a.size;e=e===void 0?"small":e;var f=a.span_syle;a=a.surface;b=b&&d!=null;a={entity_owner_id:d,event_type:"impression_start",is_badge_visible:b,surface:a};a=c("useCometNmeBadgeImpressionLogging")(a);return j.jsx("span",{className:(h||(h=c("stylex")))(f),ref:a,children:b?j.jsx(c("CometProfileVerificationBadge.react"),{profileID:String(d),size:e}):null})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometHeaderActionBar_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"Variable",name:"associated_entity_id",variableName:"entityID"},b={kind:"Variable",name:"render_location",variableName:"userActionBarRenderLocation"};return{argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"entityID"},{defaultValue:"WWW_COMET_PROFILE",kind:"LocalArgument",name:"userActionBarRenderLocation"}],kind:"Fragment",metadata:null,name:"ProfileCometHeaderActionBar_actor",selections:[{alias:"primaryActions",args:[a,b,{kind:"Literal",name:"subsurface_type",value:"PRIMARY_SURFACE"}],concreteType:null,kind:"LinkedField",name:"profile_actions",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometHeaderActionBarButton_action"},{args:null,kind:"FragmentSpread",name:"ProfileCometActionTrigger_action"}],storageKey:null},{alias:"secondaryActions",args:[a,b,{kind:"Literal",name:"subsurface_type",value:"SECONDARY_SURFACE"}],concreteType:null,kind:"LinkedField",name:"profile_actions",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{args:[{kind:"Variable",name:"entityID",variableName:"entityID"},{kind:"Variable",name:"userActionBarRenderLocation",variableName:"userActionBarRenderLocation"}],kind:"FragmentSpread",name:"ProfileCometHeaderMoreActionButton_actor"}],type:"ActorWithActionBar",abstractKey:"__isActorWithActionBar"}}();e.exports=a}),null);
__d("ProfileCometHeaderActionBar.react",["CometErrorBoundary.react","CometPlaceholder.react","CometRelay","ProfileCometActionTrigger.react","ProfileCometHeaderActionBarButton.react","ProfileCometHeaderActionBar_actor.graphql","ProfileCometHeaderMoreActionButton.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||d("react"),l={buttonContainer:{marginStart:"xsgj6o6",marginEnd:"xw3qccf",$$css:!0},fullButtonContainerInHeader:{flexShrink:"xs83m0k",maxWidth:"xaka53j",minWidth:"xktpd3l",$$css:!0}};function a(a){var e=a.actor;a=a.source;var f=a===void 0?"WWW_COMET_PROFILE":a;a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometHeaderActionBar_actor.graphql"),e);if(a==null)return null;e=a.primaryActions;var g=a.secondaryActions,j=e!=null&&e.length>0;g=g!=null&&g.length>0;if(!j&&!g)return null;g=g&&k.jsx("div",{className:"xsgj6o6 xw3qccf",children:k.jsx(c("ProfileCometHeaderMoreActionButton.react"),{actor:a,source:f})});a=j&&e.map(function(a,b){return k.jsx("div",{className:(i||(i=c("stylex")))(l.buttonContainer,b<=1&&l.fullButtonContainerInHeader),children:k.jsx(c("ProfileCometHeaderActionBarButton.react"),{action:a,actionBarSlot:b+1,disabled:!0,labelIsHidden:b>1})},b)});return k.jsx(c("CometErrorBoundary.react"),{children:k.jsxs("div",{className:"x6s0dn4 x78zum5 x139jcc6 xcud41i x13a6bvl xsag5q8 xz9dl7a","data-testid":void 0,children:[j&&k.jsx(c("CometPlaceholder.react"),{fallback:a,children:e.map(function(a,b){return k.jsx("div",{className:(i||(i=c("stylex")))(l.buttonContainer,b<=1&&l.fullButtonContainerInHeader),children:k.jsx(c("CometErrorBoundary.react"),{children:k.jsx(c("ProfileCometActionTrigger.react"),{action:a,source:f,children:function(d){d.memberModerations;d=babelHelpers.objectWithoutPropertiesLoose(d,["memberModerations"]);return k.jsx(c("ProfileCometHeaderActionBarButton.react"),babelHelpers["extends"]({},d,{action:a,actionBarSlot:b+1,labelIsHidden:b>1,source:f}))}})})},b)})}),g]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometManageSectionsDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7228243620551614"}),null);
__d("useMaybeNUX_nux.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useMaybeNUX_nux",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"nux_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_show",storageKey:null}],type:"DefaultNUX",abstractKey:null};e.exports=a}),null);
__d("useMaybeNUX",["CometRelay","emptyFunction","react","useMaybeNUX_nux.graphql","useNUX"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e=i||d("react");var j=e.useCallback,k=e.useEffect;function a(a){var e=d("CometRelay").useRelayEnvironment();a=d("CometRelay").useFragment(h!==void 0?h:h=b("useMaybeNUX_nux.graphql"),a);var f=a==null?void 0:a.id,g=a==null?void 0:a.nux_id,i=c("useNUX")(g,Boolean(a==null?void 0:a.should_show)),l=i[0],m=i[1],n=l&&(a==null?void 0:a.should_show)===!0&&g!=null;i=j(function(){m==null?void 0:m.onDismiss();if(f==null)return;d("CometRelay").commitLocalUpdate(e,function(a){a=a.get(f);a==null?void 0:a.setValue(!1,"should_show")})},[m,f,e]);k(function(){g!=null&&n&&(m==null?void 0:m.onVisible())},[g,n,m]);return a!=null?[n,i]:[null,c("emptyFunction")]}g["default"]=a}),98);