;/*FB_PKG_DELIM*/

__d("AudioClipsBrowserBlockMicAccessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("73");b=d("FalcoLoggerInternal").create("audio_clips_browser_block_mic_access",a);e=b;g["default"]=e}),98);
__d("AudioClipsCancelledByUserFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("39");b=d("FalcoLoggerInternal").create("audio_clips_cancelled_by_user",a);e=b;g["default"]=e}),98);
__d("AudioClipsDialogNotnowMicAccessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("74");b=d("FalcoLoggerInternal").create("audio_clips_dialog_notnow_mic_access",a);e=b;g["default"]=e}),98);
__d("AudioClipsDialogOkMicAccessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("75");b=d("FalcoLoggerInternal").create("audio_clips_dialog_ok_mic_access",a);e=b;g["default"]=e}),98);
__d("AudioClipsMicAccessCheckFailedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("76");b=d("FalcoLoggerInternal").create("audio_clips_mic_access_check_failed",a);e=b;g["default"]=e}),98);
__d("AudioClipsPlaybackPauseFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("44");b=d("FalcoLoggerInternal").create("audio_clips_playback_pause",a);e=b;g["default"]=e}),98);
__d("AudioClipsPlaybackResumeFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("45");b=d("FalcoLoggerInternal").create("audio_clips_playback_resume",a);e=b;g["default"]=e}),98);
__d("AudioClipsPlaybackStartFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("47");b=d("FalcoLoggerInternal").create("audio_clips_playback_start",a);e=b;g["default"]=e}),98);
__d("AudioClipsStartRecordingClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("51");b=d("FalcoLoggerInternal").create("audio_clips_start_recording_click",a);e=b;g["default"]=e}),98);
__d("AudioClipsStopRecordingClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("52");b=d("FalcoLoggerInternal").create("audio_clips_stop_recording_click",a);e=b;g["default"]=e}),98);
__d("Ls1lcFeatureOpenFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("153");b=d("FalcoLoggerInternal").create("ls_1lc_feature_open",a);e=b;g["default"]=e}),98);
__d("MWChatAudioLog",["AudioClipsBrowserBlockMicAccessFalcoEvent","AudioClipsCancelledByUserFalcoEvent","AudioClipsDialogNotnowMicAccessFalcoEvent","AudioClipsDialogOkMicAccessFalcoEvent","AudioClipsMicAccessCheckFailedFalcoEvent","AudioClipsPlaybackPauseFalcoEvent","AudioClipsPlaybackResumeFalcoEvent","AudioClipsPlaybackStartFalcoEvent","AudioClipsStartRecordingClickFalcoEvent","AudioClipsStopRecordingClickFalcoEvent","I64","Ls1lcFeatureOpenFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){c("AudioClipsStopRecordingClickFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:(h||(h=d("I64"))).to_string(h.of_float(a)),entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:"true",position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function b(){c("AudioClipsStartRecordingClickFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:void 0,entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}}),c("Ls1lcFeatureOpenFalcoEvent").log(function(){return{extra:void 0,feature:13,feature_sessionid:void 0,screen_orientation:void 0,stage:7,thread:void 0}})}function e(){c("AudioClipsCancelledByUserFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:void 0,entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function f(){c("AudioClipsBrowserBlockMicAccessFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:void 0,entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function i(a){c("AudioClipsPlaybackStartFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:(h||(h=d("I64"))).to_string(h.of_float(a)),entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function j(a,b){c("AudioClipsPlaybackPauseFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:(h||(h=d("I64"))).to_string(h.of_float(a)),entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:h.to_string(h.of_float(b)),rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function k(a,b){c("AudioClipsPlaybackResumeFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:(h||(h=d("I64"))).to_string(h.of_float(a)),entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:h.to_string(h.of_float(b)),rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function l(){c("AudioClipsDialogOkMicAccessFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:void 0,entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function m(){c("AudioClipsDialogNotnowMicAccessFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:void 0,entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function n(){c("AudioClipsMicAccessCheckFailedFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:void 0,entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}g.logClickStopRecording=a;g.logClickStartRecording=b;g.logDeleteRecording=e;g.logBrowserDenyAccess=f;g.logPlaybackStart=i;g.logPlaybackPause=j;g.logPlaybackResume=k;g.logDialogOk=l;g.logDialogNotNow=m;g.logMicAccessCheckFailed=n}),98);