;/*FB_PKG_DELIM*/

__d("PagesCometAdminCTAEditDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7115641598540287"}),null);
__d("PagesCometAdminCTAEditDialogQuery$Parameters",["PagesCometAdminCTAEditDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PagesCometAdminCTAEditDialogQuery_facebookRelayOperation"),metadata:{},name:"PagesCometAdminCTAEditDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometAdminCTAEditDialog.entrypoint",["JSResourceForInteraction","PagesCometAdminCTAEditDialogQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.pageID;return{queries:{queryReference:{parameters:c("PagesCometAdminCTAEditDialogQuery$Parameters"),variables:{pageID:a}}}}},root:c("JSResourceForInteraction")("PagesCometAdminCTAEditDialog.react").__setRef("PagesCometAdminCTAEditDialog.entrypoint")};g["default"]=a}),98);
__d("PagesCometAdminLiveTabContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={isLeftNavNuxVisible:!1,pageID:"",setIsLeftNavNuxVisible:function(){}};c=a.createContext(b);g["default"]=c}),98);
__d("PagesCometAdminWhatsappUpsellDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8706746382670606"}),null);
__d("PagesCometAdminWhatsappUpsellDialogQuery$Parameters",["PagesCometAdminWhatsappUpsellDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PagesCometAdminWhatsappUpsellDialogQuery_facebookRelayOperation"),metadata:{},name:"PagesCometAdminWhatsappUpsellDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometAdminWhatsappUpsellDialog.entrypoint",["JSResourceForInteraction","PagesCometAdminWhatsappUpsellDialogQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{dialogQueryReference:{parameters:c("PagesCometAdminWhatsappUpsellDialogQuery$Parameters"),variables:{pageID:a.pageID}}}}},root:c("JSResourceForInteraction")("PagesCometAdminWhatsappUpsellDialog.react").__setRef("PagesCometAdminWhatsappUpsellDialog.entrypoint")};g["default"]=a}),98);
__d("PagesPageSurfaceImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1744166");b=d("FalcoLoggerInternal").create("pages_page_surface_impression",a);e=b;g["default"]=e}),98);
__d("RTLKeys",["Keys","Locale"],(function(a,b,c,d,e,f,g){var h=null;function i(){h===null&&(h=d("Locale").isRTL());return h}a=babelHelpers.objectWithoutPropertiesLoose(c("Keys"),["RIGHT","LEFT"]);var j=babelHelpers["extends"]({},a,{REAL_RIGHT:c("Keys").RIGHT,REAL_LEFT:c("Keys").LEFT,getLeft:function(){return i()?j.REAL_RIGHT:j.REAL_LEFT},getRight:function(){return i()?j.REAL_LEFT:j.REAL_RIGHT}});b=j;g["default"]=b}),98);
__d("XCometMenuCollateralsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{vanity}/menu/collaterals/",Object.freeze({ref:""}),void 0);b=a;g["default"]=b}),98);
__d("codedError",["fbt","invariant"],(function(a,b,c,d,e,f,g,h,i){"use strict";function a(a){i(0,2095)}a.withParams=function(a,b){i(0,2095)};a._=function(a,b,c,d){b=b(h);c=c(h,d);d=b+": "+c;d=new Error(d);Object.assign(d,{framesToPop:1,code:a,description:c,summary:b});return d};b=a;g["default"]=b}),98);